<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/timer/basic_timer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('basic__timer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">basic_timer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="basic__timer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="basic__timer_8h.html">basic_timer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_basic_timer.html#adb9ac368723968f38b946fe091235341">    5</a></span>    <a class="code hl_function" href="class_faber_1_1core_1_1_basic_timer.html#adb9ac368723968f38b946fe091235341">BasicTimer::BasicTimer</a>()</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        stopped = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        elapsed_time = std::chrono::milliseconds(0);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_basic_timer.html#aff1b6ec5082ef5f7c72e225333097c8c">   10</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_basic_timer.html#aff1b6ec5082ef5f7c72e225333097c8c">BasicTimer::start</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        stopped = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        timestamp_start = std::chrono::high_resolution_clock::now();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_basic_timer.html#a73490a722873d04cf2c681310a25594c">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_basic_timer.html#a73490a722873d04cf2c681310a25594c">BasicTimer::stop</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (stopped == <span class="keyword">false</span>) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            elapsed_time += std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(std::chrono::high_resolution_clock::now() - timestamp_start);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            stopped = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_basic_timer.html#a601d42ae0cc843b305df9eaea2362bcc">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_basic_timer.html#a601d42ae0cc843b305df9eaea2362bcc">BasicTimer::reset</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        stopped = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        elapsed_time = std::chrono::milliseconds(0);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_basic_timer.html#ad7fe5b06f18f19012ae9a98346e4f64a">   28</a></span>    std::chrono::milliseconds <a class="code hl_function" href="class_faber_1_1core_1_1_basic_timer.html#ad7fe5b06f18f19012ae9a98346e4f64a">BasicTimer::getMiliseconds</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (stopped)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> elapsed_time;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span> elapsed_time + std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(std::chrono::high_resolution_clock::now() - timestamp_start);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }       </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="ttc" id="abasic__timer_8h_html"><div class="ttname"><a href="basic__timer_8h.html">basic_timer.h</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_basic_timer_html_a601d42ae0cc843b305df9eaea2362bcc"><div class="ttname"><a href="class_faber_1_1core_1_1_basic_timer.html#a601d42ae0cc843b305df9eaea2362bcc">Faber::core::BasicTimer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="basic__timer_8cpp_source.html#l00022">basic_timer.cpp:22</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_basic_timer_html_a73490a722873d04cf2c681310a25594c"><div class="ttname"><a href="class_faber_1_1core_1_1_basic_timer.html#a73490a722873d04cf2c681310a25594c">Faber::core::BasicTimer::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> <a href="basic__timer_8cpp_source.html#l00015">basic_timer.cpp:15</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_basic_timer_html_ad7fe5b06f18f19012ae9a98346e4f64a"><div class="ttname"><a href="class_faber_1_1core_1_1_basic_timer.html#ad7fe5b06f18f19012ae9a98346e4f64a">Faber::core::BasicTimer::getMiliseconds</a></div><div class="ttdeci">std::chrono::milliseconds getMiliseconds()</div><div class="ttdef"><b>Definition:</b> <a href="basic__timer_8cpp_source.html#l00028">basic_timer.cpp:28</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_basic_timer_html_adb9ac368723968f38b946fe091235341"><div class="ttname"><a href="class_faber_1_1core_1_1_basic_timer.html#adb9ac368723968f38b946fe091235341">Faber::core::BasicTimer::BasicTimer</a></div><div class="ttdeci">BasicTimer()</div><div class="ttdef"><b>Definition:</b> <a href="basic__timer_8cpp_source.html#l00005">basic_timer.cpp:5</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_basic_timer_html_aff1b6ec5082ef5f7c72e225333097c8c"><div class="ttname"><a href="class_faber_1_1core_1_1_basic_timer.html#aff1b6ec5082ef5f7c72e225333097c8c">Faber::core::BasicTimer::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="basic__timer_8cpp_source.html#l00010">basic_timer.cpp:10</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_ad611fd0b19f00d59a4cccffcd05ac15.html">timer</a></li><li class="navelem"><a class="el" href="basic__timer_8cpp.html">basic_timer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
