<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::Transformable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_transformable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1engine_1_1_transformable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::Transformable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transformable_8h_source.html">transformable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::engine::Transformable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1engine_1_1_transformable.png" usemap="#Faber::engine::Transformable_map" alt=""/>
  <map id="Faber::engine::Transformable_map" name="Faber::engine::Transformable_map">
<area href="class_faber_1_1engine_1_1_engine_object.html" alt="Faber::engine::EngineObject" shape="rect" coords="0,0,177,24"/>
<area href="class_faber_1_1engine_1_1_camera.html" alt="Faber::engine::Camera" shape="rect" coords="0,112,177,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea0a2c28ea8cf5165ff0ee069e8cda9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a> ()</td></tr>
<tr class="separator:afea0a2c28ea8cf5165ff0ee069e8cda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66b8607803876e2800fb00d1ddb4d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae66b8607803876e2800fb00d1ddb4d3d">Transformable</a> (glm::vec3 position)</td></tr>
<tr class="separator:ae66b8607803876e2800fb00d1ddb4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701cee4dcd8bae0d47646304de4280cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a701cee4dcd8bae0d47646304de4280cf">Transformable</a> (float pos_x, float pos_y, float pos_z)</td></tr>
<tr class="separator:a701cee4dcd8bae0d47646304de4280cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a083cba9724a302e909dff15b4221cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9a083cba9724a302e909dff15b4221cf">Transformable</a> (const <a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;)</td></tr>
<tr class="separator:a9a083cba9724a302e909dff15b4221cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a9b5a332144e57fafc0422e8c8e9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a22a9b5a332144e57fafc0422e8c8e9da">Transformable</a> (<a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a22a9b5a332144e57fafc0422e8c8e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0c162a27d6fb9cf0472dd7e9e2ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">operator=</a> (const <a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;)</td></tr>
<tr class="separator:a1fc0c162a27d6fb9cf0472dd7e9e2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022000f819fe69c83b867791267876bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a022000f819fe69c83b867791267876bf">operator=</a> (<a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&amp;) noexcept</td></tr>
<tr class="separator:a022000f819fe69c83b867791267876bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40aa0b2e88cbd233ee8f97a44c16d3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">~Transformable</a> ()=default</td></tr>
<tr class="separator:aea40aa0b2e88cbd233ee8f97a44c16d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81332b8553102619da5393507d62b45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">setPosition</a> (glm::vec3 position)</td></tr>
<tr class="separator:a81332b8553102619da5393507d62b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f192925e0106891d85cbf728d0defc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a31f192925e0106891d85cbf728d0defc">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="separator:a31f192925e0106891d85cbf728d0defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9038bcb21d0c5ddcb42dd2761f64fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">setPositionX</a> (float x)</td></tr>
<tr class="separator:ae9038bcb21d0c5ddcb42dd2761f64fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec34187a9cfb5c4a442dd394a30336e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">setPositionY</a> (float y)</td></tr>
<tr class="separator:a9ec34187a9cfb5c4a442dd394a30336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c8759926584de0d35ed07454c76b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">setPositionZ</a> (float z)</td></tr>
<tr class="separator:a988c8759926584de0d35ed07454c76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa899dd4cc33dff36c6b2f5c95d704a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">setRotation</a> (glm::vec3 rotation)</td></tr>
<tr class="separator:afa899dd4cc33dff36c6b2f5c95d704a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a0953845334b86cb7c51741834e95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ab6a0953845334b86cb7c51741834e95d">setRotation</a> (float x, float y, float z)</td></tr>
<tr class="separator:ab6a0953845334b86cb7c51741834e95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f74e2b6b657b5229a9f691b17f9b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">setRotationX</a> (float x)</td></tr>
<tr class="separator:a17f74e2b6b657b5229a9f691b17f9b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40abe22e16542c735e8ca8a128b85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">setRotationY</a> (float y)</td></tr>
<tr class="separator:a9e40abe22e16542c735e8ca8a128b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4752957ea826196fb07ec9b13187b778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">setRotationZ</a> (float z)</td></tr>
<tr class="separator:a4752957ea826196fb07ec9b13187b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04da8c0c8e2b2f4599a4af0a36b3aaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">setScale</a> (glm::vec3 scale)</td></tr>
<tr class="separator:a04da8c0c8e2b2f4599a4af0a36b3aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c6aef647dbb0ff769de8ddcbd05f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aaa4c6aef647dbb0ff769de8ddcbd05f1">setScale</a> (float x, float y, float z)</td></tr>
<tr class="separator:aaa4c6aef647dbb0ff769de8ddcbd05f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0529cd3140633fb74402f1cf99c8cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">setScaleX</a> (float x)</td></tr>
<tr class="separator:ad0529cd3140633fb74402f1cf99c8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc7bd77ffc34ce7e013cb3e2c529398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">setScaleY</a> (float y)</td></tr>
<tr class="separator:a7cc7bd77ffc34ce7e013cb3e2c529398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad145846858f1589f715e552946892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">setScaleZ</a> (float z)</td></tr>
<tr class="separator:aa5ad145846858f1589f715e552946892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f2b0e700afbedd47a174c55132335"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">getPosition</a> () const</td></tr>
<tr class="separator:ae44f2b0e700afbedd47a174c55132335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b754a5d125ef72a56b60633f31cd2ef"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">getRotation</a> () const</td></tr>
<tr class="separator:a2b754a5d125ef72a56b60633f31cd2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadaa2ecd943cb44f7ecb2d1600cf00"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">getScale</a> () const</td></tr>
<tr class="separator:acaadaa2ecd943cb44f7ecb2d1600cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7886ea560783b5deeab493ee68d787"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">getPositionX</a> () const</td></tr>
<tr class="separator:a3a7886ea560783b5deeab493ee68d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c49fe35ab6cdfe10d9abb603a8f7e9a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">getPositionY</a> () const</td></tr>
<tr class="separator:a4c49fe35ab6cdfe10d9abb603a8f7e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92a9488d7db76bfefecc8063225b554"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">getPositionZ</a> () const</td></tr>
<tr class="separator:ad92a9488d7db76bfefecc8063225b554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301839f6624c3826a24d7f4c0d43c5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">getRotationX</a> () const</td></tr>
<tr class="separator:a0301839f6624c3826a24d7f4c0d43c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eacb92d8895c7677c89b8171c0352d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">getRotationY</a> () const</td></tr>
<tr class="separator:a9eacb92d8895c7677c89b8171c0352d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4a2f8d6f230890046ac1d2c3ab38e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">getRotationZ</a> () const</td></tr>
<tr class="separator:a4c4a2f8d6f230890046ac1d2c3ab38e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1500575613d91e6d7a30953aec01bbe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">getScaleX</a> () const</td></tr>
<tr class="separator:a1500575613d91e6d7a30953aec01bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f9845393a2d7b85e8e8fb037e73b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">getScaleY</a> () const</td></tr>
<tr class="separator:add8f9845393a2d7b85e8e8fb037e73b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3fb1d37723d8c02c16fd8e19626c39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">getScaleZ</a> () const</td></tr>
<tr class="separator:abf3fb1d37723d8c02c16fd8e19626c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8a3b8d078c7ad14a88aecd64b35820"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">getMatrix</a> ()</td></tr>
<tr class="separator:aed8a3b8d078c7ad14a88aecd64b35820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1engine_1_1_engine_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1engine_1_1_engine_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></td></tr>
<tr class="memitem:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">getInfo</a> () const =0</td></tr>
<tr class="separator:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">~EngineObject</a> ()</td></tr>
<tr class="separator:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="transformable_8h_source.html#l00009">9</a> of file <a class="el" href="transformable_8h_source.html">transformable.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea0a2c28ea8cf5165ff0ee069e8cda9" name="afea0a2c28ea8cf5165ff0ee069e8cda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0a2c28ea8cf5165ff0ee069e8cda9">&#9670;&nbsp;</a></span>Transformable() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Transformable::Transformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00007">7</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ae66b8607803876e2800fb00d1ddb4d3d" name="ae66b8607803876e2800fb00d1ddb4d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66b8607803876e2800fb00d1ddb4d3d">&#9670;&nbsp;</a></span>Transformable() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Transformable::Transformable </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00015">15</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a701cee4dcd8bae0d47646304de4280cf" name="a701cee4dcd8bae0d47646304de4280cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701cee4dcd8bae0d47646304de4280cf">&#9670;&nbsp;</a></span>Transformable() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Transformable::Transformable </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00024">24</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a9a083cba9724a302e909dff15b4221cf" name="a9a083cba9724a302e909dff15b4221cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a083cba9724a302e909dff15b4221cf">&#9670;&nbsp;</a></span>Transformable() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Transformable::Transformable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00033">33</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a22a9b5a332144e57fafc0422e8c8e9da" name="a22a9b5a332144e57fafc0422e8c8e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a9b5a332144e57fafc0422e8c8e9da">&#9670;&nbsp;</a></span>Transformable() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Transformable::Transformable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00042">42</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="aea40aa0b2e88cbd233ee8f97a44c16d3" name="aea40aa0b2e88cbd233ee8f97a44c16d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40aa0b2e88cbd233ee8f97a44c16d3">&#9670;&nbsp;</a></span>~Transformable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Faber::engine::Transformable::~Transformable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed8a3b8d078c7ad14a88aecd64b35820" name="aed8a3b8d078c7ad14a88aecd64b35820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8a3b8d078c7ad14a88aecd64b35820">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 Faber::engine::Transformable::getMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00238">238</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ae44f2b0e700afbedd47a174c55132335" name="ae44f2b0e700afbedd47a174c55132335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44f2b0e700afbedd47a174c55132335">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::engine::Transformable::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00178">178</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a3a7886ea560783b5deeab493ee68d787" name="a3a7886ea560783b5deeab493ee68d787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7886ea560783b5deeab493ee68d787">&#9670;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00193">193</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a4c49fe35ab6cdfe10d9abb603a8f7e9a" name="a4c49fe35ab6cdfe10d9abb603a8f7e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c49fe35ab6cdfe10d9abb603a8f7e9a">&#9670;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00198">198</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ad92a9488d7db76bfefecc8063225b554" name="ad92a9488d7db76bfefecc8063225b554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92a9488d7db76bfefecc8063225b554">&#9670;&nbsp;</a></span>getPositionZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getPositionZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00203">203</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a2b754a5d125ef72a56b60633f31cd2ef" name="a2b754a5d125ef72a56b60633f31cd2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b754a5d125ef72a56b60633f31cd2ef">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::engine::Transformable::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00183">183</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a0301839f6624c3826a24d7f4c0d43c5c" name="a0301839f6624c3826a24d7f4c0d43c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0301839f6624c3826a24d7f4c0d43c5c">&#9670;&nbsp;</a></span>getRotationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getRotationX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00208">208</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a9eacb92d8895c7677c89b8171c0352d6" name="a9eacb92d8895c7677c89b8171c0352d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eacb92d8895c7677c89b8171c0352d6">&#9670;&nbsp;</a></span>getRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getRotationY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00213">213</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a4c4a2f8d6f230890046ac1d2c3ab38e0" name="a4c4a2f8d6f230890046ac1d2c3ab38e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4a2f8d6f230890046ac1d2c3ab38e0">&#9670;&nbsp;</a></span>getRotationZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getRotationZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00218">218</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="acaadaa2ecd943cb44f7ecb2d1600cf00" name="acaadaa2ecd943cb44f7ecb2d1600cf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaadaa2ecd943cb44f7ecb2d1600cf00">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::engine::Transformable::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00188">188</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a1500575613d91e6d7a30953aec01bbe5" name="a1500575613d91e6d7a30953aec01bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1500575613d91e6d7a30953aec01bbe5">&#9670;&nbsp;</a></span>getScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getScaleX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00223">223</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="add8f9845393a2d7b85e8e8fb037e73b3" name="add8f9845393a2d7b85e8e8fb037e73b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8f9845393a2d7b85e8e8fb037e73b3">&#9670;&nbsp;</a></span>getScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getScaleY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00228">228</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="abf3fb1d37723d8c02c16fd8e19626c39" name="abf3fb1d37723d8c02c16fd8e19626c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3fb1d37723d8c02c16fd8e19626c39">&#9670;&nbsp;</a></span>getScaleZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::engine::Transformable::getScaleZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00233">233</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a1fc0c162a27d6fb9cf0472dd7e9e2ff3" name="a1fc0c162a27d6fb9cf0472dd7e9e2ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp; Faber::engine::Transformable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00051">51</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a022000f819fe69c83b867791267876bf" name="a022000f819fe69c83b867791267876bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022000f819fe69c83b867791267876bf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp; Faber::engine::Transformable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00067">67</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a31f192925e0106891d85cbf728d0defc" name="a31f192925e0106891d85cbf728d0defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f192925e0106891d85cbf728d0defc">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00088">88</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a81332b8553102619da5393507d62b45a" name="a81332b8553102619da5393507d62b45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81332b8553102619da5393507d62b45a">&#9670;&nbsp;</a></span>setPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00082">82</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ae9038bcb21d0c5ddcb42dd2761f64fe8" name="ae9038bcb21d0c5ddcb42dd2761f64fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9038bcb21d0c5ddcb42dd2761f64fe8">&#9670;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setPositionX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00096">96</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a9ec34187a9cfb5c4a442dd394a30336e" name="a9ec34187a9cfb5c4a442dd394a30336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec34187a9cfb5c4a442dd394a30336e">&#9670;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setPositionY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00102">102</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a988c8759926584de0d35ed07454c76b2" name="a988c8759926584de0d35ed07454c76b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988c8759926584de0d35ed07454c76b2">&#9670;&nbsp;</a></span>setPositionZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setPositionZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00108">108</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ab6a0953845334b86cb7c51741834e95d" name="ab6a0953845334b86cb7c51741834e95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a0953845334b86cb7c51741834e95d">&#9670;&nbsp;</a></span>setRotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00120">120</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="afa899dd4cc33dff36c6b2f5c95d704a8" name="afa899dd4cc33dff36c6b2f5c95d704a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa899dd4cc33dff36c6b2f5c95d704a8">&#9670;&nbsp;</a></span>setRotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setRotation </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00114">114</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a17f74e2b6b657b5229a9f691b17f9b73" name="a17f74e2b6b657b5229a9f691b17f9b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f74e2b6b657b5229a9f691b17f9b73">&#9670;&nbsp;</a></span>setRotationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setRotationX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00128">128</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a9e40abe22e16542c735e8ca8a128b85e" name="a9e40abe22e16542c735e8ca8a128b85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40abe22e16542c735e8ca8a128b85e">&#9670;&nbsp;</a></span>setRotationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setRotationY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00134">134</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a4752957ea826196fb07ec9b13187b778" name="a4752957ea826196fb07ec9b13187b778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4752957ea826196fb07ec9b13187b778">&#9670;&nbsp;</a></span>setRotationZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setRotationZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00140">140</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="aaa4c6aef647dbb0ff769de8ddcbd05f1" name="aaa4c6aef647dbb0ff769de8ddcbd05f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c6aef647dbb0ff769de8ddcbd05f1">&#9670;&nbsp;</a></span>setScale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00152">152</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a04da8c0c8e2b2f4599a4af0a36b3aaca" name="a04da8c0c8e2b2f4599a4af0a36b3aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04da8c0c8e2b2f4599a4af0a36b3aaca">&#9670;&nbsp;</a></span>setScale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00146">146</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="ad0529cd3140633fb74402f1cf99c8cfd" name="ad0529cd3140633fb74402f1cf99c8cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0529cd3140633fb74402f1cf99c8cfd">&#9670;&nbsp;</a></span>setScaleX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setScaleX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00160">160</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="a7cc7bd77ffc34ce7e013cb3e2c529398" name="a7cc7bd77ffc34ce7e013cb3e2c529398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc7bd77ffc34ce7e013cb3e2c529398">&#9670;&nbsp;</a></span>setScaleY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setScaleY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00166">166</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<a id="aa5ad145846858f1589f715e552946892" name="aa5ad145846858f1589f715e552946892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ad145846858f1589f715e552946892">&#9670;&nbsp;</a></span>setScaleZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Transformable::setScaleZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformable_8cpp_source.html#l00172">172</a> of file <a class="el" href="transformable_8cpp_source.html">transformable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/transformable/<a class="el" href="transformable_8h_source.html">transformable.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/transformable/<a class="el" href="transformable_8cpp_source.html">transformable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
