<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::Engine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1engine_1_1_engine-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::Engine Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine_8h_source.html">engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9036f303e5f1b840a6dee545393151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine.html#a6c9036f303e5f1b840a6dee545393151">parseArguments</a> ()</td></tr>
<tr class="separator:a6c9036f303e5f1b840a6dee545393151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95ebea280ba1f2cd86b41696039c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine.html#a4e95ebea280ba1f2cd86b41696039c78">init</a> ()</td></tr>
<tr class="separator:a4e95ebea280ba1f2cd86b41696039c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb06424469f6cf7081d812b3a7b6fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine.html#aceb06424469f6cf7081d812b3a7b6fed">start</a> ()</td></tr>
<tr class="separator:aceb06424469f6cf7081d812b3a7b6fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4161d044ad74d15961095b1a876ba08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine.html#a4161d044ad74d15961095b1a876ba08e">close</a> ()</td></tr>
<tr class="separator:a4161d044ad74d15961095b1a876ba08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="engine_8h_source.html#l00005">5</a> of file <a class="el" href="engine_8h_source.html">engine.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4161d044ad74d15961095b1a876ba08e" name="a4161d044ad74d15961095b1a876ba08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4161d044ad74d15961095b1a876ba08e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Engine::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00024">24</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a4e95ebea280ba1f2cd86b41696039c78" name="a4e95ebea280ba1f2cd86b41696039c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e95ebea280ba1f2cd86b41696039c78">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Engine::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00012">12</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="a6c9036f303e5f1b840a6dee545393151" name="a6c9036f303e5f1b840a6dee545393151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9036f303e5f1b840a6dee545393151">&#9670;&nbsp;</a></span>parseArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Engine::parseArguments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00006">6</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<a id="aceb06424469f6cf7081d812b3a7b6fed" name="aceb06424469f6cf7081d812b3a7b6fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb06424469f6cf7081d812b3a7b6fed">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Engine::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine_8cpp_source.html#l00018">18</a> of file <a class="el" href="engine_8cpp_source.html">engine.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/<a class="el" href="engine_8h_source.html">engine.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/<a class="el" href="engine_8cpp_source.html">engine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="class_faber_1_1engine_1_1_engine.html">Engine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
