<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::Window Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1_window.png" usemap="#Faber::Window_map" alt=""/>
  <map id="Faber::Window_map" name="Faber::Window_map">
<area href="class_faber_1_1win_1_1_window_win.html" alt="Faber::win::WindowWin" shape="rect" coords="0,56,142,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d99ee4402d4e4dead23bd387a5787a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a68d99ee4402d4e4dead23bd387a5787a">Window</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance_, unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a68d99ee4402d4e4dead23bd387a5787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d61e60ca2a1c02a9a5de557ef7c62f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a95d61e60ca2a1c02a9a5de557ef7c62f">~Window</a> ()=0</td></tr>
<tr class="separator:a95d61e60ca2a1c02a9a5de557ef7c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3fc22914ca300c978baf9bbbe2be8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a04a3fc22914ca300c978baf9bbbe2be8">show</a> ()</td></tr>
<tr class="separator:a04a3fc22914ca300c978baf9bbbe2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec27fd7e8645dcef72cdf8e7bb72e22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#abec27fd7e8645dcef72cdf8e7bb72e22">hide</a> ()</td></tr>
<tr class="separator:abec27fd7e8645dcef72cdf8e7bb72e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6ed95716fb25fffec74bb2f4df75b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#acce6ed95716fb25fffec74bb2f4df75b">getWidth</a> () const</td></tr>
<tr class="separator:acce6ed95716fb25fffec74bb2f4df75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636feedf9b829b6bf53b45bc86ac81d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a636feedf9b829b6bf53b45bc86ac81d4">getHeight</a> () const</td></tr>
<tr class="separator:a636feedf9b829b6bf53b45bc86ac81d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a21a50559188d11b3e799efb0af187"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#ac9a21a50559188d11b3e799efb0af187">getCursorPositionX</a> () const</td></tr>
<tr class="separator:ac9a21a50559188d11b3e799efb0af187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de126a90a0ad32f4141f145134ed54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#ab9de126a90a0ad32f4141f145134ed54">getCursorPositionY</a> () const</td></tr>
<tr class="separator:ab9de126a90a0ad32f4141f145134ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4500c070b719184d47b1827d17a2a29b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a4500c070b719184d47b1827d17a2a29b">isFullScreen</a> () const</td></tr>
<tr class="separator:a4500c070b719184d47b1827d17a2a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f69b56239e6bf172d31062d7368981"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#ab6f69b56239e6bf172d31062d7368981">good</a> () const =0</td></tr>
<tr class="separator:ab6f69b56239e6bf172d31062d7368981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af456d4dd944f289668a021f31352b943"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#af456d4dd944f289668a021f31352b943">getInfo</a> () const</td></tr>
<tr class="separator:af456d4dd944f289668a021f31352b943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab292d786f2733b380ed0f0e457e72fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#ab292d786f2733b380ed0f0e457e72fdb">getInstance</a> () const</td></tr>
<tr class="separator:ab292d786f2733b380ed0f0e457e72fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acfd6280958785aaa7fc328a29df24853"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#acfd6280958785aaa7fc328a29df24853">eventLoop</a> ()=0</td></tr>
<tr class="separator:acfd6280958785aaa7fc328a29df24853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39dcc48323227faeb8b091c0c6104ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#ae39dcc48323227faeb8b091c0c6104ee">setCursourPosition</a> (float x, float y)</td></tr>
<tr class="separator:ae39dcc48323227faeb8b091c0c6104ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a896e85ab5cbd7c2cb8f98c0a81337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_window.html#a62a896e85ab5cbd7c2cb8f98c0a81337">onResize</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a62a896e85ab5cbd7c2cb8f98c0a81337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00013">13</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68d99ee4402d4e4dead23bd387a5787a" name="a68d99ee4402d4e4dead23bd387a5787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d99ee4402d4e4dead23bd387a5787a">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00007">7</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a95d61e60ca2a1c02a9a5de557ef7c62f" name="a95d61e60ca2a1c02a9a5de557ef7c62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d61e60ca2a1c02a9a5de557ef7c62f">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00013">13</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfd6280958785aaa7fc328a29df24853" name="acfd6280958785aaa7fc328a29df24853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6280958785aaa7fc328a29df24853">&#9670;&nbsp;</a></span>eventLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Window::eventLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a21a50559188d11b3e799efb0af187" name="ac9a21a50559188d11b3e799efb0af187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a21a50559188d11b3e799efb0af187">&#9670;&nbsp;</a></span>getCursorPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Window::getCursorPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00032">32</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab9de126a90a0ad32f4141f145134ed54" name="ab9de126a90a0ad32f4141f145134ed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9de126a90a0ad32f4141f145134ed54">&#9670;&nbsp;</a></span>getCursorPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::Window::getCursorPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00036">36</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a636feedf9b829b6bf53b45bc86ac81d4" name="a636feedf9b829b6bf53b45bc86ac81d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636feedf9b829b6bf53b45bc86ac81d4">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Window::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00028">28</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="af456d4dd944f289668a021f31352b943" name="af456d4dd944f289668a021f31352b943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af456d4dd944f289668a021f31352b943">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::Window::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1win_1_1_window_win.html#ac2a0bc13b8cd733ee9adcfa84ba982e8">Faber::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00044">44</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab292d786f2733b380ed0f0e457e72fdb" name="ab292d786f2733b380ed0f0e457e72fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab292d786f2733b380ed0f0e457e72fdb">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_instance.html">Instance</a> * Faber::Window::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00058">58</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="acce6ed95716fb25fffec74bb2f4df75b" name="acce6ed95716fb25fffec74bb2f4df75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6ed95716fb25fffec74bb2f4df75b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::Window::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00024">24</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ab6f69b56239e6bf172d31062d7368981" name="ab6f69b56239e6bf172d31062d7368981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f69b56239e6bf172d31062d7368981">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::Window::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_window_win.html#a69bc05b219dfcfb48b4d13a143709010">Faber::win::WindowWin</a>.</p>

</div>
</div>
<a id="abec27fd7e8645dcef72cdf8e7bb72e22" name="abec27fd7e8645dcef72cdf8e7bb72e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec27fd7e8645dcef72cdf8e7bb72e22">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Window::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1win_1_1_window_win.html#adabd2d4e60920e35850e3f7c21b896b1">Faber::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00020">20</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a4500c070b719184d47b1827d17a2a29b" name="a4500c070b719184d47b1827d17a2a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4500c070b719184d47b1827d17a2a29b">&#9670;&nbsp;</a></span>isFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::Window::isFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00040">40</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a62a896e85ab5cbd7c2cb8f98c0a81337" name="a62a896e85ab5cbd7c2cb8f98c0a81337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a896e85ab5cbd7c2cb8f98c0a81337">&#9670;&nbsp;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Window::onResize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00062">62</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ae39dcc48323227faeb8b091c0c6104ee" name="ae39dcc48323227faeb8b091c0c6104ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39dcc48323227faeb8b091c0c6104ee">&#9670;&nbsp;</a></span>setCursourPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Window::setCursourPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00053">53</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a04a3fc22914ca300c978baf9bbbe2be8" name="a04a3fc22914ca300c978baf9bbbe2be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3fc22914ca300c978baf9bbbe2be8">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1win_1_1_window_win.html#a8f57ea7f7d9005b8647b0ddb0e4d180e">Faber::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00016">16</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="class_faber_1_1_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
