<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::Timer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34d7ce6cef3f1bae3934c3850a0c86fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_timer.html#a34d7ce6cef3f1bae3934c3850a0c86fe">Timer</a> ()</td></tr>
<tr class="separator:a34d7ce6cef3f1bae3934c3850a0c86fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97278f09bff74e1a59400291553b823f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_timer.html#a97278f09bff74e1a59400291553b823f">start</a> ()</td></tr>
<tr class="separator:a97278f09bff74e1a59400291553b823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead038528056a5252deacd4e700f30b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_timer.html#aead038528056a5252deacd4e700f30b6">stop</a> ()</td></tr>
<tr class="separator:aead038528056a5252deacd4e700f30b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404075fb0ee87962b69e6a7a545e5dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_timer.html#a404075fb0ee87962b69e6a7a545e5dae">reset</a> ()</td></tr>
<tr class="separator:a404075fb0ee87962b69e6a7a545e5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d17c809251d6e1a163a260003b4782"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_timer.html#ad2d17c809251d6e1a163a260003b4782">getMiliseconds</a> ()</td></tr>
<tr class="separator:ad2d17c809251d6e1a163a260003b4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="timer_8h_source.html#l00007">7</a> of file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34d7ce6cef3f1bae3934c3850a0c86fe" name="a34d7ce6cef3f1bae3934c3850a0c86fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d7ce6cef3f1bae3934c3850a0c86fe">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00005">5</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2d17c809251d6e1a163a260003b4782" name="ad2d17c809251d6e1a163a260003b4782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d17c809251d6e1a163a260003b4782">&#9670;&nbsp;</a></span>getMiliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds Faber::Timer::getMiliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00028">28</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<a id="a404075fb0ee87962b69e6a7a545e5dae" name="a404075fb0ee87962b69e6a7a545e5dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404075fb0ee87962b69e6a7a545e5dae">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Timer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00022">22</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<a id="a97278f09bff74e1a59400291553b823f" name="a97278f09bff74e1a59400291553b823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97278f09bff74e1a59400291553b823f">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Timer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00010">10</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<a id="aead038528056a5252deacd4e700f30b6" name="aead038528056a5252deacd4e700f30b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead038528056a5252deacd4e700f30b6">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Timer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="timer_8cpp_source.html#l00015">15</a> of file <a class="el" href="timer_8cpp_source.html">timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/timer/<a class="el" href="timer_8h_source.html">timer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/timer/<a class="el" href="timer_8cpp_source.html">timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="class_faber_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
