<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_openg_g_l_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::win::OpengGLRenderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a6803c33bec398362ed5b12e279c639b8">clearBuffers</a>(BufferMask masks) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a6ab594cda089e4799fd0146cf2f0fc80">createOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a4bd0d4ce17d9b4c32423324bbe2b95fb">createTemporaryWindow</a>(std::string classname)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a2017cb44c83a3f2fa1a7f6cb4b2c16b5">deleteOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0d8d50ea6db058a50e257e9205bbf0f3">deleteTemporaryObjects</a>(std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a1bc9404149d3d1d558f834d210b6378a">enableDepthTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ae4e523f6093879aaa38d6ff58a7b352a">enableStencilTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a86e164aff0f38d8eaf07c992c9fbda6f">generatePixelFormatDescriptor</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ac39b41e37401e6c2c8154760de07acb0">getAccessToOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0ec5e1e72e57332836807ac837912592">getInfo</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a></td><td class="entry"><a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ac694da89efba97aeca5580d926308bb0">isGood</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa90a2668371745708caf4619901b7f32">loadOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a2fc68e6d2be19f448884f03b75416a88">makeCurrent</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ab408bc386f5fa2dc9bbdc9e94bf62b9a">OpengGLRenderer</a>(Instance *instance, HWND owner)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ad55099b07b6cb4172fad2da5bf780040">OpengGLRenderer</a>(const OpengGLRenderer &amp;other)=delete</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa0178cb19e4157449623a0a7a0570a01">registerTemporaryClass</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_renderer.html#a8375e9b4bb3a5a95badce8f1bdc91316">Renderer</a>(Instance *instance_)</td><td class="entry"><a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a3b8b2f0f50939f7758da5aedf56ab4dd">setAsRenderTarget</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#add95859f64567894e75fdbe98f926e7c">setBackgroundColor</a>(glm::vec4 color) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a3e0f90be86532f6ffb3a22ae460eb330">setDepthClearValue</a>(double depth) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0c35e5d2abb540087ba93b916692e321">setOpenGLSettings</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a4e69b4c83e25d9c2ec98a1af1553bd6d">setStencilClearValue</a>(int stencil) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a516959cdb7ebb54c9a6c95b4d6a6d033">swapBuffers</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa9dcda26cbe1fab0132fbda8c3fda878">~OpengGLRenderer</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">Faber::win::OpengGLRenderer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
