<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::Observer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_observer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_faber_1_1core_1_1_observer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::Observer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::Observer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_observer.png" usemap="#Faber::core::Observer_map" alt=""/>
  <map id="Faber::core::Observer_map" name="Faber::core::Observer_map">
<area href="class_faber_1_1core_1_1_engine_loop.html" alt="Faber::core::EngineLoop" shape="rect" coords="0,56,151,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab079f7ef84757521fa18211e64fe2552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">Observer</a> ()</td></tr>
<tr class="separator:ab079f7ef84757521fa18211e64fe2552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e57ee6543cfab763f99a468ecac77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">~Observer</a> ()</td></tr>
<tr class="separator:a4c8e57ee6543cfab763f99a468ecac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ec49fcf0f6f551051bb297857ff1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">observerMessageReceived</a> (const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;msg)</td></tr>
<tr class="separator:aa60ec49fcf0f6f551051bb297857ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee43166fb529cc6f4ff592a57ed4be"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">getNumberOfSubscribers</a> () const</td></tr>
<tr class="separator:a46ee43166fb529cc6f4ff592a57ed4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d0fd39db301138e2193843aca28ea"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">getMessageQueueSize</a> () const</td></tr>
<tr class="separator:a640d0fd39db301138e2193843aca28ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532fc91f84a8304b585d991530e5052a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">popEventBack</a> ()</td></tr>
<tr class="separator:a532fc91f84a8304b585d991530e5052a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ab7beb471692588f7e63066696b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">fetchEventBack</a> () const</td></tr>
<tr class="separator:aef4ab7beb471692588f7e63066696b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa875435b7cc43bafcc268d24014a5f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">clear</a> ()</td></tr>
<tr class="separator:aa875435b7cc43bafcc268d24014a5f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a84e140443f0d22b786a32dc32aeb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">getInfo</a> () const</td></tr>
<tr class="separator:ae0a84e140443f0d22b786a32dc32aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa256b20c4b7e61bc333d894884a86c4c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aa256b20c4b7e61bc333d894884a86c4c">ObserverSubject</a></td></tr>
<tr class="separator:aa256b20c4b7e61bc333d894884a86c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00022">22</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab079f7ef84757521fa18211e64fe2552" name="ab079f7ef84757521fa18211e64fe2552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab079f7ef84757521fa18211e64fe2552">&#9670;&nbsp;</a></span>Observer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Observer::Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00024">24</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<a id="a4c8e57ee6543cfab763f99a468ecac77" name="a4c8e57ee6543cfab763f99a468ecac77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8e57ee6543cfab763f99a468ecac77">&#9670;&nbsp;</a></span>~Observer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Faber::core::Observer::~Observer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00025">25</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa875435b7cc43bafcc268d24014a5f1e" name="aa875435b7cc43bafcc268d24014a5f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa875435b7cc43bafcc268d24014a5f1e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Observer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00070">70</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="aef4ab7beb471692588f7e63066696b55" name="aef4ab7beb471692588f7e63066696b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ab7beb471692588f7e63066696b55">&#9670;&nbsp;</a></span>fetchEventBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> Faber::core::Observer::fetchEventBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00061">61</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="ae0a84e140443f0d22b786a32dc32aeb5" name="ae0a84e140443f0d22b786a32dc32aeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a84e140443f0d22b786a32dc32aeb5">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::Observer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00018">18</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="a640d0fd39db301138e2193843aca28ea" name="a640d0fd39db301138e2193843aca28ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640d0fd39db301138e2193843aca28ea">&#9670;&nbsp;</a></span>getMessageQueueSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Faber::core::Observer::getMessageQueueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00044">44</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="a46ee43166fb529cc6f4ff592a57ed4be" name="a46ee43166fb529cc6f4ff592a57ed4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ee43166fb529cc6f4ff592a57ed4be">&#9670;&nbsp;</a></span>getNumberOfSubscribers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t Faber::core::Observer::getNumberOfSubscribers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00039">39</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="aa60ec49fcf0f6f551051bb297857ff1e" name="aa60ec49fcf0f6f551051bb297857ff1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ec49fcf0f6f551051bb297857ff1e">&#9670;&nbsp;</a></span>observerMessageReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Observer::observerMessageReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00027">27</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="a532fc91f84a8304b585d991530e5052a" name="a532fc91f84a8304b585d991530e5052a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532fc91f84a8304b585d991530e5052a">&#9670;&nbsp;</a></span>popEventBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> Faber::core::Observer::popEventBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00049">49</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa256b20c4b7e61bc333d894884a86c4c" name="aa256b20c4b7e61bc333d894884a86c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa256b20c4b7e61bc333d894884a86c4c">&#9670;&nbsp;</a></span>ObserverSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_faber_1_1core_1_1_observer_subject.html">ObserverSubject</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00038">38</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8h_source.html">observer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8cpp_source.html">observer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
