<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::win::OpengGLRendererWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::win::OpengGLRendererWin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::win::OpengGLRendererWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.png" usemap="#Faber::core::win::OpengGLRendererWin_map" alt=""/>
  <map id="Faber::core::win::OpengGLRendererWin_map" name="Faber::core::win::OpengGLRendererWin_map">
<area href="class_faber_1_1core_1_1_renderer.html" alt="Faber::core::Renderer" shape="rect" coords="0,0,237,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd9e549fd15c691d9aa9b08097a7c11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">OpengGLRendererWin</a> (<a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *<a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>, HWND owner)</td></tr>
<tr class="separator:a6bd9e549fd15c691d9aa9b08097a7c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472a877b13dabc93474808e2cd42902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a9472a877b13dabc93474808e2cd42902">OpengGLRendererWin</a> (const <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a> &amp;other)=delete</td></tr>
<tr class="separator:a9472a877b13dabc93474808e2cd42902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40d001a07d99bbdc2a43a4c43c4cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">~OpengGLRendererWin</a> ()</td></tr>
<tr class="separator:aff40d001a07d99bbdc2a43a4c43c4cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fe78c48f9db1e8e71df940405242a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">getInfo</a> () const override</td></tr>
<tr class="separator:a2f5fe78c48f9db1e8e71df940405242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6192acfaadd68a7b8f81a39aa79890e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">clearBuffers</a> (<a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks) override</td></tr>
<tr class="separator:a6192acfaadd68a7b8f81a39aa79890e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9ad8c9dec39281b3490d02c1fad85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">swapBuffers</a> () override</td></tr>
<tr class="separator:aedc9ad8c9dec39281b3490d02c1fad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ba1b42082dbcbe768aebbc5e935207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">enableDepthTest</a> (bool enable) override</td></tr>
<tr class="separator:a85ba1b42082dbcbe768aebbc5e935207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec518825d15c88de9bf595bb79601c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">enableStencilTest</a> (bool enable) override</td></tr>
<tr class="separator:a4ec518825d15c88de9bf595bb79601c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca69e9695c2b5de342687c8fb219f3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">setBackgroundColor</a> (glm::vec4 color) override</td></tr>
<tr class="separator:aca69e9695c2b5de342687c8fb219f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f3ab43306b67a3be0fef2eda8201d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">setDepthClearValue</a> (double depth) override</td></tr>
<tr class="separator:ab2f3ab43306b67a3be0fef2eda8201d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b79e3ad61c23e154868662420b6e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">setStencilClearValue</a> (int stencil) override</td></tr>
<tr class="separator:ad9b79e3ad61c23e154868662420b6e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a75c832c580616e98c19dede46bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">setAsRenderTarget</a> () override</td></tr>
<tr class="separator:a094a75c832c580616e98c19dede46bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71186d8bc4d5bbd37adb6862d31766c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">isGood</a> () const override</td></tr>
<tr class="separator:a71186d8bc4d5bbd37adb6862d31766c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12efce521a10bebb2c23366a67732cd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">makeCurrent</a> () const override</td></tr>
<tr class="separator:a12efce521a10bebb2c23366a67732cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1core_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1core_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td></tr>
<tr class="memitem:a4bf23e32e7c60a8d4208735dee760ea6 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Renderer</a> (<a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *instance_)</td></tr>
<tr class="separator:a4bf23e32e7c60a8d4208735dee760ea6 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee9252129b64853626ae1d502e2d44 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">clearBuffers</a> (<a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks)=0</td></tr>
<tr class="separator:a29ee9252129b64853626ae1d502e2d44 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262b643fb1e6c2dccbb91808b28041f inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">swapBuffers</a> ()=0</td></tr>
<tr class="separator:a6262b643fb1e6c2dccbb91808b28041f inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef39d6215289a6557c234b31b7ba39 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">enableDepthTest</a> (bool enable)=0</td></tr>
<tr class="separator:a58ef39d6215289a6557c234b31b7ba39 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ce14498936a164a8ab2c5fc0445bf inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">enableStencilTest</a> (bool enable)=0</td></tr>
<tr class="separator:a330ce14498936a164a8ab2c5fc0445bf inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43203c3a80b8218a33f5d8ce6c4cb23 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">setBackgroundColor</a> (glm::vec4 color)=0</td></tr>
<tr class="separator:ad43203c3a80b8218a33f5d8ce6c4cb23 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30cb80cd18be983fedb045e88de3f61 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">setDepthClearValue</a> (double depth)=0</td></tr>
<tr class="separator:ac30cb80cd18be983fedb045e88de3f61 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542ffe6d7c7299a9370fd2998702a3f inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">setStencilClearValue</a> (int stencil)=0</td></tr>
<tr class="separator:a4542ffe6d7c7299a9370fd2998702a3f inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3c90128df40225560fb22ce1bb7a inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">setAsRenderTarget</a> ()=0</td></tr>
<tr class="separator:a533f3c90128df40225560fb22ce1bb7a inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a168804f5468edf4379c94560d8a0 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">isGood</a> () const =0</td></tr>
<tr class="separator:a436a168804f5468edf4379c94560d8a0 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b316d8ff30ef72b4fc5531c606fe910 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">makeCurrent</a> () const =0</td></tr>
<tr class="separator:a7b316d8ff30ef72b4fc5531c606fe910 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c970683547eb75df662c387576a7996 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">getInfo</a> () const</td></tr>
<tr class="separator:a1c970683547eb75df662c387576a7996 inherit pub_methods_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d4fb871e1cb29a79189e0853945b3a6"><td class="memItemLeft" align="right" valign="top">PIXELFORMATDESCRIPTOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">generatePixelFormatDescriptor</a> ()</td></tr>
<tr class="separator:a0d4fb871e1cb29a79189e0853945b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893d25913bfa1262dab4366bec2f7390"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">registerTemporaryClass</a> ()</td></tr>
<tr class="separator:a893d25913bfa1262dab4366bec2f7390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6e2ab28245be726fcea63674c27bc"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">createTemporaryWindow</a> (std::string classname)</td></tr>
<tr class="separator:afdb6e2ab28245be726fcea63674c27bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a88bba677b736c46277327334d04431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a> (std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td></tr>
<tr class="separator:a2a88bba677b736c46277327334d04431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1890648445fc23235213c59e3ecdaa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">getAccessToOpenGLExtensions</a> ()</td></tr>
<tr class="separator:ab1890648445fc23235213c59e3ecdaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd7485e94c198d9ab42fe1b8ca5cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">loadOpenGLExtensions</a> ()</td></tr>
<tr class="separator:a54dd7485e94c198d9ab42fe1b8ca5cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aba24143b148f2b2c089aed07bbb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">createOpenGLContext</a> ()</td></tr>
<tr class="separator:ac7aba24143b148f2b2c089aed07bbb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d55d1fcbbf37ebb9534c43dbc1844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">deleteOpenGLContext</a> ()</td></tr>
<tr class="separator:a734d55d1fcbbf37ebb9534c43dbc1844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049144ed57e43e275078c45bebb55716"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">setOpenGLSettings</a> ()</td></tr>
<tr class="separator:a049144ed57e43e275078c45bebb55716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_faber_1_1core_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_faber_1_1core_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td></tr>
<tr class="memitem:acc075bc8d96ceda72c1a2afd6f914384 inherit pro_attribs_class_faber_1_1core_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a></td></tr>
<tr class="separator:acc075bc8d96ceda72c1a2afd6f914384 inherit pro_attribs_class_faber_1_1core_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openg__renderer__win_8h_source.html#l00008">8</a> of file <a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bd9e549fd15c691d9aa9b08097a7c11" name="a6bd9e549fd15c691d9aa9b08097a7c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd9e549fd15c691d9aa9b08097a7c11">&#9670;&nbsp;</a></span>OpengGLRendererWin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::win::OpengGLRendererWin::OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00292">292</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a9472a877b13dabc93474808e2cd42902" name="a9472a877b13dabc93474808e2cd42902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9472a877b13dabc93474808e2cd42902">&#9670;&nbsp;</a></span>OpengGLRendererWin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::win::OpengGLRendererWin::OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff40d001a07d99bbdc2a43a4c43c4cc9" name="aff40d001a07d99bbdc2a43a4c43c4cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff40d001a07d99bbdc2a43a4c43c4cc9">&#9670;&nbsp;</a></span>~OpengGLRendererWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::win::OpengGLRendererWin::~OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00305">305</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6192acfaadd68a7b8f81a39aa79890e4" name="a6192acfaadd68a7b8f81a39aa79890e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6192acfaadd68a7b8f81a39aa79890e4">&#9670;&nbsp;</a></span>clearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::clearBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a>&#160;</td>
          <td class="paramname"><em>masks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00325">325</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ac7aba24143b148f2b2c089aed07bbb6f" name="ac7aba24143b148f2b2c089aed07bbb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aba24143b148f2b2c089aed07bbb6f">&#9670;&nbsp;</a></span>createOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::win::OpengGLRendererWin::createOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00189">189</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="afdb6e2ab28245be726fcea63674c27bc" name="afdb6e2ab28245be726fcea63674c27bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb6e2ab28245be726fcea63674c27bc">&#9670;&nbsp;</a></span>createTemporaryWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND Faber::core::win::OpengGLRendererWin::createTemporaryWindow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00070">70</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a734d55d1fcbbf37ebb9534c43dbc1844" name="a734d55d1fcbbf37ebb9534c43dbc1844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734d55d1fcbbf37ebb9534c43dbc1844">&#9670;&nbsp;</a></span>deleteOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::deleteOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00261">261</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2a88bba677b736c46277327334d04431" name="a2a88bba677b736c46277327334d04431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a88bba677b736c46277327334d04431">&#9670;&nbsp;</a></span>deleteTemporaryObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::deleteTemporaryObjects </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>handleTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>devTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HGLRC&#160;</td>
          <td class="paramname"><em>ctxTMP</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00091">91</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a85ba1b42082dbcbe768aebbc5e935207" name="a85ba1b42082dbcbe768aebbc5e935207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba1b42082dbcbe768aebbc5e935207">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00359">359</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a4ec518825d15c88de9bf595bb79601c8" name="a4ec518825d15c88de9bf595bb79601c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec518825d15c88de9bf595bb79601c8">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00365">365</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a0d4fb871e1cb29a79189e0853945b3a6" name="a0d4fb871e1cb29a79189e0853945b3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4fb871e1cb29a79189e0853945b3a6">&#9670;&nbsp;</a></span>generatePixelFormatDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIXELFORMATDESCRIPTOR Faber::core::win::OpengGLRendererWin::generatePixelFormatDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00023">23</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ab1890648445fc23235213c59e3ecdaa7" name="ab1890648445fc23235213c59e3ecdaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1890648445fc23235213c59e3ecdaa7">&#9670;&nbsp;</a></span>getAccessToOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::win::OpengGLRendererWin::getAccessToOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00122">122</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2f5fe78c48f9db1e8e71df940405242a" name="a2f5fe78c48f9db1e8e71df940405242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5fe78c48f9db1e8e71df940405242a">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::win::OpengGLRendererWin::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00013">13</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a71186d8bc4d5bbd37adb6862d31766c1" name="a71186d8bc4d5bbd37adb6862d31766c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71186d8bc4d5bbd37adb6862d31766c1">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::win::OpengGLRendererWin::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00310">310</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a54dd7485e94c198d9ab42fe1b8ca5cbf" name="a54dd7485e94c198d9ab42fe1b8ca5cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd7485e94c198d9ab42fe1b8ca5cbf">&#9670;&nbsp;</a></span>loadOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::win::OpengGLRendererWin::loadOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00178">178</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a12efce521a10bebb2c23366a67732cd6" name="a12efce521a10bebb2c23366a67732cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12efce521a10bebb2c23366a67732cd6">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::win::OpengGLRendererWin::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00315">315</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a893d25913bfa1262dab4366bec2f7390" name="a893d25913bfa1262dab4366bec2f7390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893d25913bfa1262dab4366bec2f7390">&#9670;&nbsp;</a></span>registerTemporaryClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::win::OpengGLRendererWin::registerTemporaryClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00039">39</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a094a75c832c580616e98c19dede46bbb" name="a094a75c832c580616e98c19dede46bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a75c832c580616e98c19dede46bbb">&#9670;&nbsp;</a></span>setAsRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::setAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00320">320</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="aca69e9695c2b5de342687c8fb219f3f2" name="aca69e9695c2b5de342687c8fb219f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca69e9695c2b5de342687c8fb219f3f2">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00344">344</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ab2f3ab43306b67a3be0fef2eda8201d5" name="ab2f3ab43306b67a3be0fef2eda8201d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f3ab43306b67a3be0fef2eda8201d5">&#9670;&nbsp;</a></span>setDepthClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::setDepthClearValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00349">349</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a049144ed57e43e275078c45bebb55716" name="a049144ed57e43e275078c45bebb55716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049144ed57e43e275078c45bebb55716">&#9670;&nbsp;</a></span>setOpenGLSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::setOpenGLSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00277">277</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ad9b79e3ad61c23e154868662420b6e3e" name="ad9b79e3ad61c23e154868662420b6e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b79e3ad61c23e154868662420b6e3e">&#9670;&nbsp;</a></span>setStencilClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::setStencilClearValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00354">354</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="aedc9ad8c9dec39281b3490d02c1fad85" name="aedc9ad8c9dec39281b3490d02c1fad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc9ad8c9dec39281b3490d02c1fad85">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::OpengGLRendererWin::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">Faber::core::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00339">339</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
