<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::Instance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_instance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_faber_1_1core_1_1_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::Instance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instance_8h_source.html">instance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::Instance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_instance.png" usemap="#Faber::core::Instance_map" alt=""/>
  <map id="Faber::core::Instance_map" name="Faber::core::Instance_map">
<area href="class_faber_1_1core_1_1win_1_1_instance_win.html" alt="Faber::core::win::InstanceWin" shape="rect" coords="0,56,177,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39a0604e58c295cc702534f2b72fb0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Instance</a> ()</td></tr>
<tr class="separator:a39a0604e58c295cc702534f2b72fb0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65b6f8d650f83e7e39f7f3b3b409c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">Instance</a> (const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:a1b65b6f8d650f83e7e39f7f3b3b409c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7069131a7f2b17bc030de8fed8383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">operator=</a> (const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:a11f7069131a7f2b17bc030de8fed8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4451c3320a7b818a22a2771a2f1f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">~Instance</a> ()</td></tr>
<tr class="separator:a53b4451c3320a7b818a22a2771a2f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4d7a8dd3d042c4ba19f25af2a1d82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">isValid</a> () const</td></tr>
<tr class="separator:a93a4d7a8dd3d042c4ba19f25af2a1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb6f397d4dddc974e124d39e03b252"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">getInfo</a> () const</td></tr>
<tr class="separator:af2eb6f397d4dddc974e124d39e03b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77c697fd2a5775563c974ea26e2a0366"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">valid</a></td></tr>
<tr class="separator:a77c697fd2a5775563c974ea26e2a0366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc86c90d187c2c7a61b0668ac810ee5"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">instance_mutex</a></td></tr>
<tr class="separator:acbc86c90d187c2c7a61b0668ac810ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="instance_8h_source.html#l00006">6</a> of file <a class="el" href="instance_8h_source.html">instance.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39a0604e58c295cc702534f2b72fb0e8" name="a39a0604e58c295cc702534f2b72fb0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a0604e58c295cc702534f2b72fb0e8">&#9670;&nbsp;</a></span>Instance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Instance::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance_8h_source.html#l00009">9</a> of file <a class="el" href="instance_8h_source.html">instance.h</a>.</p>

</div>
</div>
<a id="a1b65b6f8d650f83e7e39f7f3b3b409c0" name="a1b65b6f8d650f83e7e39f7f3b3b409c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b65b6f8d650f83e7e39f7f3b3b409c0">&#9670;&nbsp;</a></span>Instance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Instance::Instance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b4451c3320a7b818a22a2771a2f1f7" name="a53b4451c3320a7b818a22a2771a2f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b4451c3320a7b818a22a2771a2f1f7">&#9670;&nbsp;</a></span>~Instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Instance::~Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance_8cpp_source.html#l00021">21</a> of file <a class="el" href="instance_8cpp_source.html">instance.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2eb6f397d4dddc974e124d39e03b252" name="af2eb6f397d4dddc974e124d39e03b252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb6f397d4dddc974e124d39e03b252">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::Instance::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">Faber::core::win::InstanceWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance_8cpp_source.html#l00012">12</a> of file <a class="el" href="instance_8cpp_source.html">instance.cpp</a>.</p>

</div>
</div>
<a id="a93a4d7a8dd3d042c4ba19f25af2a1d82" name="a93a4d7a8dd3d042c4ba19f25af2a1d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4d7a8dd3d042c4ba19f25af2a1d82">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::Instance::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance_8cpp_source.html#l00007">7</a> of file <a class="el" href="instance_8cpp_source.html">instance.cpp</a>.</p>

</div>
</div>
<a id="a11f7069131a7f2b17bc030de8fed8383" name="a11f7069131a7f2b17bc030de8fed8383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f7069131a7f2b17bc030de8fed8383">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Instance::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbc86c90d187c2c7a61b0668ac810ee5" name="acbc86c90d187c2c7a61b0668ac810ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc86c90d187c2c7a61b0668ac810ee5">&#9670;&nbsp;</a></span>instance_mutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex Faber::core::Instance::instance_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance_8h_source.html#l00020">20</a> of file <a class="el" href="instance_8h_source.html">instance.h</a>.</p>

</div>
</div>
<a id="a77c697fd2a5775563c974ea26e2a0366" name="a77c697fd2a5775563c974ea26e2a0366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c697fd2a5775563c974ea26e2a0366">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::Instance::valid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance_8h_source.html#l00019">19</a> of file <a class="el" href="instance_8h_source.html">instance.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance_8h_source.html">instance.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance_8cpp_source.html">instance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
