<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::win::OpengGLRendererWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_openg_g_l_renderer_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1win_1_1_openg_g_l_renderer_win-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::win::OpengGLRendererWin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::win::OpengGLRendererWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1win_1_1_openg_g_l_renderer_win.png" usemap="#Faber::win::OpengGLRendererWin_map" alt=""/>
  <map id="Faber::win::OpengGLRendererWin_map" name="Faber::win::OpengGLRendererWin_map">
<area href="class_faber_1_1_renderer.html" alt="Faber::Renderer" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affde37b43220ce38aa3e0a1ef1b8c359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#affde37b43220ce38aa3e0a1ef1b8c359">OpengGLRendererWin</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *<a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a>, HWND owner)</td></tr>
<tr class="separator:affde37b43220ce38aa3e0a1ef1b8c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1414a8ff76326f246a4b1076dc043256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1414a8ff76326f246a4b1076dc043256">OpengGLRendererWin</a> (const <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a> &amp;other)=delete</td></tr>
<tr class="separator:a1414a8ff76326f246a4b1076dc043256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e071625ec20aaaf71686d1371e5fde5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a4e071625ec20aaaf71686d1371e5fde5">~OpengGLRendererWin</a> ()</td></tr>
<tr class="separator:a4e071625ec20aaaf71686d1371e5fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5cf11ae84c5bf7491fd3642cd2edf5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a9b5cf11ae84c5bf7491fd3642cd2edf5">getInfo</a> () const override</td></tr>
<tr class="separator:a9b5cf11ae84c5bf7491fd3642cd2edf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6865718d4bf6ce121da7e4519751860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#af6865718d4bf6ce121da7e4519751860">clearBuffers</a> (<a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a> masks) override</td></tr>
<tr class="separator:af6865718d4bf6ce121da7e4519751860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc052e8120f773754d5e8b560b37d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3dc052e8120f773754d5e8b560b37d8b">swapBuffers</a> () override</td></tr>
<tr class="separator:a3dc052e8120f773754d5e8b560b37d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc98ba280749e382f3672334a767afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#aabc98ba280749e382f3672334a767afe">enableDepthTest</a> (bool enable) override</td></tr>
<tr class="separator:aabc98ba280749e382f3672334a767afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad8889a8e6018a5ada0aa1433f65af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5ad8889a8e6018a5ada0aa1433f65af9">enableStencilTest</a> (bool enable) override</td></tr>
<tr class="separator:a5ad8889a8e6018a5ada0aa1433f65af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1275d51d8c096fa86ae5fcf09b797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad8d1275d51d8c096fa86ae5fcf09b797">setBackgroundColor</a> (glm::vec4 color) override</td></tr>
<tr class="separator:ad8d1275d51d8c096fa86ae5fcf09b797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039a9dfa297f8b2dc06665bc171b7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5039a9dfa297f8b2dc06665bc171b7e0">setDepthClearValue</a> (double depth) override</td></tr>
<tr class="separator:a5039a9dfa297f8b2dc06665bc171b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc8f92fc5bc119718201deb45cdaac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a2cc8f92fc5bc119718201deb45cdaac9">setStencilClearValue</a> (int stencil) override</td></tr>
<tr class="separator:a2cc8f92fc5bc119718201deb45cdaac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a10bee752c15754f36adcc67cf3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad49a10bee752c15754f36adcc67cf3b5">setAsRenderTarget</a> () override</td></tr>
<tr class="separator:ad49a10bee752c15754f36adcc67cf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3725b4c70bd7cf9c073b8a8d61bf7bec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3725b4c70bd7cf9c073b8a8d61bf7bec">isGood</a> () const override</td></tr>
<tr class="separator:a3725b4c70bd7cf9c073b8a8d61bf7bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849f14e26f473cdea50658417786e7ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a849f14e26f473cdea50658417786e7ba">makeCurrent</a> () const override</td></tr>
<tr class="separator:a849f14e26f473cdea50658417786e7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td></tr>
<tr class="memitem:a8375e9b4bb3a5a95badce8f1bdc91316 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a8375e9b4bb3a5a95badce8f1bdc91316">Renderer</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance_)</td></tr>
<tr class="separator:a8375e9b4bb3a5a95badce8f1bdc91316 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad998fa4177056bace7d5e690ccc81b3 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#aad998fa4177056bace7d5e690ccc81b3">clearBuffers</a> (<a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a> masks)=0</td></tr>
<tr class="separator:aad998fa4177056bace7d5e690ccc81b3 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816c90da979a271410d35b345a21783 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad816c90da979a271410d35b345a21783">swapBuffers</a> ()=0</td></tr>
<tr class="separator:ad816c90da979a271410d35b345a21783 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5e3a8049b04c39cbd405ecfe9a440 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a11f5e3a8049b04c39cbd405ecfe9a440">enableDepthTest</a> (bool enable)=0</td></tr>
<tr class="separator:a11f5e3a8049b04c39cbd405ecfe9a440 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7b7753af7695c99237a5c0cf317cb inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a94b7b7753af7695c99237a5c0cf317cb">enableStencilTest</a> (bool enable)=0</td></tr>
<tr class="separator:a94b7b7753af7695c99237a5c0cf317cb inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb90a2122f4e9ee1f3fec05e180e92d inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9cb90a2122f4e9ee1f3fec05e180e92d">setBackgroundColor</a> (glm::vec4 color)=0</td></tr>
<tr class="separator:a9cb90a2122f4e9ee1f3fec05e180e92d inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26aa0c779a84afa98255824d6ea5e2 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a3a26aa0c779a84afa98255824d6ea5e2">setDepthClearValue</a> (double depth)=0</td></tr>
<tr class="separator:a3a26aa0c779a84afa98255824d6ea5e2 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676eafe0b9c6e4aa1d29fbfb9e69c37 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad676eafe0b9c6e4aa1d29fbfb9e69c37">setStencilClearValue</a> (int stencil)=0</td></tr>
<tr class="separator:ad676eafe0b9c6e4aa1d29fbfb9e69c37 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff4989c623d785c0be14b3c230b1e6 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9bff4989c623d785c0be14b3c230b1e6">setAsRenderTarget</a> ()=0</td></tr>
<tr class="separator:a9bff4989c623d785c0be14b3c230b1e6 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0850c6edf0c3dacab74e077b5312d inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#adca0850c6edf0c3dacab74e077b5312d">isGood</a> () const =0</td></tr>
<tr class="separator:adca0850c6edf0c3dacab74e077b5312d inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ee13830082ecd70a8a5475427fa2b inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a046ee13830082ecd70a8a5475427fa2b">makeCurrent</a> () const =0</td></tr>
<tr class="separator:a046ee13830082ecd70a8a5475427fa2b inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8285b745c3452ba3aee86f6954370 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9af8285b745c3452ba3aee86f6954370">getInfo</a> () const</td></tr>
<tr class="separator:a9af8285b745c3452ba3aee86f6954370 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a818a2e1a7f11a1cf47505109cfa0d155"><td class="memItemLeft" align="right" valign="top">PIXELFORMATDESCRIPTOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a818a2e1a7f11a1cf47505109cfa0d155">generatePixelFormatDescriptor</a> ()</td></tr>
<tr class="separator:a818a2e1a7f11a1cf47505109cfa0d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbb42a0006ed31cae52b6ce3dffc680"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#adcbb42a0006ed31cae52b6ce3dffc680">registerTemporaryClass</a> ()</td></tr>
<tr class="separator:adcbb42a0006ed31cae52b6ce3dffc680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1baa25fcbaed910b449b6a968816179"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#af1baa25fcbaed910b449b6a968816179">createTemporaryWindow</a> (std::string classname)</td></tr>
<tr class="separator:af1baa25fcbaed910b449b6a968816179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b882ecdb923b6b6d12cbb34adf635a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a79b882ecdb923b6b6d12cbb34adf635a">deleteTemporaryObjects</a> (std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td></tr>
<tr class="separator:a79b882ecdb923b6b6d12cbb34adf635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7b9f3a25fc2c289a0a6a0e5f1908d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a2fa7b9f3a25fc2c289a0a6a0e5f1908d">getAccessToOpenGLExtensions</a> ()</td></tr>
<tr class="separator:a2fa7b9f3a25fc2c289a0a6a0e5f1908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1482f0b5b722d46cb297e042cd7c6271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1482f0b5b722d46cb297e042cd7c6271">loadOpenGLExtensions</a> ()</td></tr>
<tr class="separator:a1482f0b5b722d46cb297e042cd7c6271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f6b90ef9a3b32111b444fefab8a6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a62f6b90ef9a3b32111b444fefab8a6d7">createOpenGLContext</a> ()</td></tr>
<tr class="separator:a62f6b90ef9a3b32111b444fefab8a6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607a87dcb78c636195f5abae27f2273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1607a87dcb78c636195f5abae27f2273">deleteOpenGLContext</a> ()</td></tr>
<tr class="separator:a1607a87dcb78c636195f5abae27f2273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb167e88ef184d0d72a94a8801bc2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#abeb167e88ef184d0d72a94a8801bc2e9">setOpenGLSettings</a> ()</td></tr>
<tr class="separator:abeb167e88ef184d0d72a94a8801bc2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_faber_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_faber_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td></tr>
<tr class="memitem:a930a13659c82b5abd5193fdef6d8e8de inherit pro_attribs_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a></td></tr>
<tr class="separator:a930a13659c82b5abd5193fdef6d8e8de inherit pro_attribs_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openg__renderer__win_8h_source.html#l00008">8</a> of file <a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affde37b43220ce38aa3e0a1ef1b8c359" name="affde37b43220ce38aa3e0a1ef1b8c359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affde37b43220ce38aa3e0a1ef1b8c359">&#9670;&nbsp;</a></span>OpengGLRendererWin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRendererWin::OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00292">292</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a1414a8ff76326f246a4b1076dc043256" name="a1414a8ff76326f246a4b1076dc043256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1414a8ff76326f246a4b1076dc043256">&#9670;&nbsp;</a></span>OpengGLRendererWin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRendererWin::OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e071625ec20aaaf71686d1371e5fde5" name="a4e071625ec20aaaf71686d1371e5fde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e071625ec20aaaf71686d1371e5fde5">&#9670;&nbsp;</a></span>~OpengGLRendererWin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRendererWin::~OpengGLRendererWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00305">305</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6865718d4bf6ce121da7e4519751860" name="af6865718d4bf6ce121da7e4519751860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6865718d4bf6ce121da7e4519751860">&#9670;&nbsp;</a></span>clearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::clearBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a>&#160;</td>
          <td class="paramname"><em>masks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#aad998fa4177056bace7d5e690ccc81b3">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00325">325</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a62f6b90ef9a3b32111b444fefab8a6d7" name="a62f6b90ef9a3b32111b444fefab8a6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f6b90ef9a3b32111b444fefab8a6d7">&#9670;&nbsp;</a></span>createOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRendererWin::createOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00189">189</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="af1baa25fcbaed910b449b6a968816179" name="af1baa25fcbaed910b449b6a968816179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1baa25fcbaed910b449b6a968816179">&#9670;&nbsp;</a></span>createTemporaryWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND Faber::win::OpengGLRendererWin::createTemporaryWindow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00070">70</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a1607a87dcb78c636195f5abae27f2273" name="a1607a87dcb78c636195f5abae27f2273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1607a87dcb78c636195f5abae27f2273">&#9670;&nbsp;</a></span>deleteOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::deleteOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00261">261</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a79b882ecdb923b6b6d12cbb34adf635a" name="a79b882ecdb923b6b6d12cbb34adf635a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b882ecdb923b6b6d12cbb34adf635a">&#9670;&nbsp;</a></span>deleteTemporaryObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::deleteTemporaryObjects </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>handleTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>devTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HGLRC&#160;</td>
          <td class="paramname"><em>ctxTMP</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00091">91</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="aabc98ba280749e382f3672334a767afe" name="aabc98ba280749e382f3672334a767afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc98ba280749e382f3672334a767afe">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a11f5e3a8049b04c39cbd405ecfe9a440">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00359">359</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a5ad8889a8e6018a5ada0aa1433f65af9" name="a5ad8889a8e6018a5ada0aa1433f65af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad8889a8e6018a5ada0aa1433f65af9">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a94b7b7753af7695c99237a5c0cf317cb">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00365">365</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a818a2e1a7f11a1cf47505109cfa0d155" name="a818a2e1a7f11a1cf47505109cfa0d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818a2e1a7f11a1cf47505109cfa0d155">&#9670;&nbsp;</a></span>generatePixelFormatDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIXELFORMATDESCRIPTOR Faber::win::OpengGLRendererWin::generatePixelFormatDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00023">23</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2fa7b9f3a25fc2c289a0a6a0e5f1908d" name="a2fa7b9f3a25fc2c289a0a6a0e5f1908d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7b9f3a25fc2c289a0a6a0e5f1908d">&#9670;&nbsp;</a></span>getAccessToOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRendererWin::getAccessToOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00122">122</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a9b5cf11ae84c5bf7491fd3642cd2edf5" name="a9b5cf11ae84c5bf7491fd3642cd2edf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5cf11ae84c5bf7491fd3642cd2edf5">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::win::OpengGLRendererWin::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_faber_1_1_renderer.html#a9af8285b745c3452ba3aee86f6954370">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00013">13</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a3725b4c70bd7cf9c073b8a8d61bf7bec" name="a3725b4c70bd7cf9c073b8a8d61bf7bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3725b4c70bd7cf9c073b8a8d61bf7bec">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRendererWin::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#adca0850c6edf0c3dacab74e077b5312d">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00310">310</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a1482f0b5b722d46cb297e042cd7c6271" name="a1482f0b5b722d46cb297e042cd7c6271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1482f0b5b722d46cb297e042cd7c6271">&#9670;&nbsp;</a></span>loadOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRendererWin::loadOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00178">178</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a849f14e26f473cdea50658417786e7ba" name="a849f14e26f473cdea50658417786e7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849f14e26f473cdea50658417786e7ba">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRendererWin::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a046ee13830082ecd70a8a5475427fa2b">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00315">315</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="adcbb42a0006ed31cae52b6ce3dffc680" name="adcbb42a0006ed31cae52b6ce3dffc680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbb42a0006ed31cae52b6ce3dffc680">&#9670;&nbsp;</a></span>registerTemporaryClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::win::OpengGLRendererWin::registerTemporaryClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00039">39</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ad49a10bee752c15754f36adcc67cf3b5" name="ad49a10bee752c15754f36adcc67cf3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a10bee752c15754f36adcc67cf3b5">&#9670;&nbsp;</a></span>setAsRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::setAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a9bff4989c623d785c0be14b3c230b1e6">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00320">320</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ad8d1275d51d8c096fa86ae5fcf09b797" name="ad8d1275d51d8c096fa86ae5fcf09b797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d1275d51d8c096fa86ae5fcf09b797">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a9cb90a2122f4e9ee1f3fec05e180e92d">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00344">344</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a5039a9dfa297f8b2dc06665bc171b7e0" name="a5039a9dfa297f8b2dc06665bc171b7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5039a9dfa297f8b2dc06665bc171b7e0">&#9670;&nbsp;</a></span>setDepthClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::setDepthClearValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a3a26aa0c779a84afa98255824d6ea5e2">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00349">349</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="abeb167e88ef184d0d72a94a8801bc2e9" name="abeb167e88ef184d0d72a94a8801bc2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb167e88ef184d0d72a94a8801bc2e9">&#9670;&nbsp;</a></span>setOpenGLSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::setOpenGLSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00277">277</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2cc8f92fc5bc119718201deb45cdaac9" name="a2cc8f92fc5bc119718201deb45cdaac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc8f92fc5bc119718201deb45cdaac9">&#9670;&nbsp;</a></span>setStencilClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::setStencilClearValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#ad676eafe0b9c6e4aa1d29fbfb9e69c37">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00354">354</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a3dc052e8120f773754d5e8b560b37d8b" name="a3dc052e8120f773754d5e8b560b37d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc052e8120f773754d5e8b560b37d8b">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRendererWin::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#ad816c90da979a271410d35b345a21783">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00339">339</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
