<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::core::Renderer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">clearBuffers</a>(BufferMask masks)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">enableDepthTest</a>(bool enable)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">enableStencilTest</a>(bool enable)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">getInfo</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a></td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">isGood</a>() const =0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">makeCurrent</a>() const =0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Renderer</a>(Instance *instance_)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">setAsRenderTarget</a>()=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">setBackgroundColor</a>(glm::vec4 color)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">setDepthClearValue</a>(double depth)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">setStencilClearValue</a>(int stencil)=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">swapBuffers</a>()=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
