<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_window_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::win::WindowWin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_window.html#ac9a21a50559188d11b3e799efb0af187">getCursorPositionX</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_window.html#ab9de126a90a0ad32f4141f145134ed54">getCursorPositionY</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#a959e67dd8fc92550c62323927b114785">getHandle</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_window.html#a636feedf9b829b6bf53b45bc86ac81d4">getHeight</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#ac2a0bc13b8cd733ee9adcfa84ba982e8">getInfo</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_window.html#ab292d786f2733b380ed0f0e457e72fdb">getInstance</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_window.html#acce6ed95716fb25fffec74bb2f4df75b">getWidth</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#a69bc05b219dfcfb48b4d13a143709010">good</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#adabd2d4e60920e35850e3f7c21b896b1">hide</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_window.html#a4500c070b719184d47b1827d17a2a29b">isFullScreen</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_window.html#ae39dcc48323227faeb8b091c0c6104ee">setCursourPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#a8f57ea7f7d9005b8647b0ddb0e4d180e">show</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_window.html#a68d99ee4402d4e4dead23bd387a5787a">Window</a>(Instance *instance_, unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#a67fccbd5a8c32e6c0e3b3b5059ec4381">WindowWin</a>(Instance *instance, unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_window.html#a95d61e60ca2a1c02a9a5de557ef7c62f">~Window</a>()=0</td><td class="entry"><a class="el" href="class_faber_1_1_window.html">Faber::Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html#ab25866f744392089e0efba610052e3bb">~WindowWin</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_window_win.html">Faber::win::WindowWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
