<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::Window Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="window_8h_source.html">window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_window.png" usemap="#Faber::core::Window_map" alt=""/>
  <map id="Faber::core::Window_map" name="Faber::core::Window_map">
<area href="class_faber_1_1core_1_1_observer_subject.html" alt="Faber::core::ObserverSubject" shape="rect" coords="0,0,180,24"/>
<area href="class_faber_1_1core_1_1win_1_1_window_win.html" alt="Faber::core::win::WindowWin" shape="rect" coords="0,112,180,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae83377eefcc8532d07d0b97b1706abd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">Window</a> (<a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *instance_, unsigned int width, unsigned int height)</td></tr>
<tr class="separator:ae83377eefcc8532d07d0b97b1706abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0075939bd62fbed26828fae909ecc5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">~Window</a> ()=0</td></tr>
<tr class="separator:a2d0075939bd62fbed26828fae909ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e364b0acb50e9ad459f44d177f880cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">show</a> ()</td></tr>
<tr class="separator:a2e364b0acb50e9ad459f44d177f880cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf98665f6dff6c79d5062a95b1e3324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">hide</a> ()</td></tr>
<tr class="separator:aabf98665f6dff6c79d5062a95b1e3324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0030f20ad368e8b5661c3c147dffa28d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">getWidth</a> () const</td></tr>
<tr class="separator:a0030f20ad368e8b5661c3c147dffa28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30e964949c9ab673c204d66eee43ca6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">getHeight</a> () const</td></tr>
<tr class="separator:ae30e964949c9ab673c204d66eee43ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631b07439eedd4e3d2d5c952df7b8ad5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">getCursorPositionX</a> () const</td></tr>
<tr class="separator:a631b07439eedd4e3d2d5c952df7b8ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2affaf98bb365f6259299bf6d627a4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">getCursorPositionY</a> () const</td></tr>
<tr class="separator:ae2affaf98bb365f6259299bf6d627a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a37f5623b0acbff614bbd67171f2d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">isFullScreen</a> () const</td></tr>
<tr class="separator:aa0a37f5623b0acbff614bbd67171f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc8bd0e75041117d594d27d7abee48c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#adcc8bd0e75041117d594d27d7abee48c">good</a> () const =0</td></tr>
<tr class="separator:adcc8bd0e75041117d594d27d7abee48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22653a24889e0b9bad6f3e273c8c4372"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">getInfo</a> () const</td></tr>
<tr class="separator:a22653a24889e0b9bad6f3e273c8c4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e1980fab69fffd01f54fec74f9224f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">getInstance</a> () const</td></tr>
<tr class="separator:a96e1980fab69fffd01f54fec74f9224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c20b955348726b4217b680e7a9d8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#ac78c20b955348726b4217b680e7a9d8c">fetchEvents</a> ()=0</td></tr>
<tr class="separator:ac78c20b955348726b4217b680e7a9d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1core_1_1_observer_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1core_1_1_observer_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td></tr>
<tr class="memitem:ad1844ced37e4c45f43c3c4acaebbfe21 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">getInfo</a> () const</td></tr>
<tr class="separator:ad1844ced37e4c45f43c3c4acaebbfe21 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23897f9e1dbe210d7cf94f1f1a4287 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">~ObserverSubject</a> ()</td></tr>
<tr class="separator:ace23897f9e1dbe210d7cf94f1f1a4287 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285b5894fd15264570936c0d672330c inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">attachObserver</a> (<a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a5285b5894fd15264570936c0d672330c inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97696df246661683fc662996c277aacb inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">detachObserver</a> (<a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a97696df246661683fc662996c277aacb inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb029a325a0eecbb72e311c6e53030d3 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a> (const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;msg)</td></tr>
<tr class="separator:acb029a325a0eecbb72e311c6e53030d3 inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7ef2c84ef4b480342b049b0183d1c inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1b7ef2c84ef4b480342b049b0183d1c">notifyObservers</a> (const <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp;event)</td></tr>
<tr class="separator:ad1b7ef2c84ef4b480342b049b0183d1c inherit pub_methods_class_faber_1_1core_1_1_observer_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf11275c3436a82a3b3fd3a6b2ffeb98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">setCursourPosition</a> (float x, float y)</td></tr>
<tr class="separator:acf11275c3436a82a3b3fd3a6b2ffeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a60edfff9430e356ccdd96624b095a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">onResize</a> (unsigned int width, unsigned int height)</td></tr>
<tr class="separator:a84a60edfff9430e356ccdd96624b095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract window class </p>

<p class="definition">Definition at line <a class="el" href="window_8h_source.html#l00016">16</a> of file <a class="el" href="window_8h_source.html">window.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae83377eefcc8532d07d0b97b1706abd8" name="ae83377eefcc8532d07d0b97b1706abd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83377eefcc8532d07d0b97b1706abd8">&#9670;&nbsp;</a></span>Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Window::Window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00007">7</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a2d0075939bd62fbed26828fae909ecc5" name="a2d0075939bd62fbed26828fae909ecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0075939bd62fbed26828fae909ecc5">&#9670;&nbsp;</a></span>~Window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00013">13</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac78c20b955348726b4217b680e7a9d8c" name="ac78c20b955348726b4217b680e7a9d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c20b955348726b4217b680e7a9d8c">&#9670;&nbsp;</a></span>fetchEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Window::fetchEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">Faber::core::win::WindowWin</a>.</p>

</div>
</div>
<a id="a631b07439eedd4e3d2d5c952df7b8ad5" name="a631b07439eedd4e3d2d5c952df7b8ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631b07439eedd4e3d2d5c952df7b8ad5">&#9670;&nbsp;</a></span>getCursorPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::core::Window::getCursorPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00032">32</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ae2affaf98bb365f6259299bf6d627a4e" name="ae2affaf98bb365f6259299bf6d627a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2affaf98bb365f6259299bf6d627a4e">&#9670;&nbsp;</a></span>getCursorPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Faber::core::Window::getCursorPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00036">36</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="ae30e964949c9ab673c204d66eee43ca6" name="ae30e964949c9ab673c204d66eee43ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30e964949c9ab673c204d66eee43ca6">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::core::Window::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00028">28</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a22653a24889e0b9bad6f3e273c8c4372" name="a22653a24889e0b9bad6f3e273c8c4372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22653a24889e0b9bad6f3e273c8c4372">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::Window::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Each class in the program should have a getInfo function that returns a string describing the state of the class object </p>

<p>Reimplemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#aa6a9f3ed03339fa9689a99fc46311d23">Faber::core::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00044">44</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a96e1980fab69fffd01f54fec74f9224f" name="a96e1980fab69fffd01f54fec74f9224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e1980fab69fffd01f54fec74f9224f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> * Faber::core::Window::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Returns a pointer to the instance of the program that created the window </p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00058">58</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a0030f20ad368e8b5661c3c147dffa28d" name="a0030f20ad368e8b5661c3c147dffa28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0030f20ad368e8b5661c3c147dffa28d">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Faber::core::Window::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00024">24</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="adcc8bd0e75041117d594d27d7abee48c" name="adcc8bd0e75041117d594d27d7abee48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc8bd0e75041117d594d27d7abee48c">&#9670;&nbsp;</a></span>good()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::core::Window::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#ae9fe4a0561d1ab63520d48319b9b4b9b">Faber::core::win::WindowWin</a>.</p>

</div>
</div>
<a id="aabf98665f6dff6c79d5062a95b1e3324" name="aabf98665f6dff6c79d5062a95b1e3324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf98665f6dff6c79d5062a95b1e3324">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Window::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a9084156a5a8bcb787bedbb8614b45d2c">Faber::core::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00020">20</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="aa0a37f5623b0acbff614bbd67171f2d4" name="aa0a37f5623b0acbff614bbd67171f2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a37f5623b0acbff614bbd67171f2d4">&#9670;&nbsp;</a></span>isFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::core::Window::isFullScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00040">40</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a84a60edfff9430e356ccdd96624b095a" name="a84a60edfff9430e356ccdd96624b095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a60edfff9430e356ccdd96624b095a">&#9670;&nbsp;</a></span>onResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Window::onResize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00062">62</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="acf11275c3436a82a3b3fd3a6b2ffeb98" name="acf11275c3436a82a3b3fd3a6b2ffeb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf11275c3436a82a3b3fd3a6b2ffeb98">&#9670;&nbsp;</a></span>setCursourPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Window::setCursourPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00053">53</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<a id="a2e364b0acb50e9ad459f44d177f880cc" name="a2e364b0acb50e9ad459f44d177f880cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e364b0acb50e9ad459f44d177f880cc">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a930e7676927b79b9d823c4eaf3378610">Faber::core::win::WindowWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="window_8cpp_source.html#l00016">16</a> of file <a class="el" href="window_8cpp_source.html">window.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/<a class="el" href="window_8h_source.html">window.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/<a class="el" href="window_8cpp_source.html">window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_window.html">Window</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
