<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_openg_g_l_renderer_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::win::OpengGLRendererWin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#af6865718d4bf6ce121da7e4519751860">clearBuffers</a>(BufferMask masks) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a62f6b90ef9a3b32111b444fefab8a6d7">createOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#af1baa25fcbaed910b449b6a968816179">createTemporaryWindow</a>(std::string classname)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1607a87dcb78c636195f5abae27f2273">deleteOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a79b882ecdb923b6b6d12cbb34adf635a">deleteTemporaryObjects</a>(std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#aabc98ba280749e382f3672334a767afe">enableDepthTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5ad8889a8e6018a5ada0aa1433f65af9">enableStencilTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a818a2e1a7f11a1cf47505109cfa0d155">generatePixelFormatDescriptor</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a2fa7b9f3a25fc2c289a0a6a0e5f1908d">getAccessToOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a9b5cf11ae84c5bf7491fd3642cd2edf5">getInfo</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a></td><td class="entry"><a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3725b4c70bd7cf9c073b8a8d61bf7bec">isGood</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1482f0b5b722d46cb297e042cd7c6271">loadOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a849f14e26f473cdea50658417786e7ba">makeCurrent</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#affde37b43220ce38aa3e0a1ef1b8c359">OpengGLRendererWin</a>(Instance *instance, HWND owner)</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a1414a8ff76326f246a4b1076dc043256">OpengGLRendererWin</a>(const OpengGLRendererWin &amp;other)=delete</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#adcbb42a0006ed31cae52b6ce3dffc680">registerTemporaryClass</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1_renderer.html#a8375e9b4bb3a5a95badce8f1bdc91316">Renderer</a>(Instance *instance_)</td><td class="entry"><a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad49a10bee752c15754f36adcc67cf3b5">setAsRenderTarget</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad8d1275d51d8c096fa86ae5fcf09b797">setBackgroundColor</a>(glm::vec4 color) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5039a9dfa297f8b2dc06665bc171b7e0">setDepthClearValue</a>(double depth) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#abeb167e88ef184d0d72a94a8801bc2e9">setOpenGLSettings</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a2cc8f92fc5bc119718201deb45cdaac9">setStencilClearValue</a>(int stencil) override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3dc052e8120f773754d5e8b560b37d8b">swapBuffers</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a4e071625ec20aaaf71686d1371e5fde5">~OpengGLRendererWin</a>()</td><td class="entry"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html">Faber::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
