<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::SystemFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_system_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_system_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::SystemFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system__factory_8h_source.html">system_factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::SystemFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_system_factory.png" usemap="#Faber::core::SystemFactory_map" alt=""/>
  <map id="Faber::core::SystemFactory_map" name="Faber::core::SystemFactory_map">
<area href="class_faber_1_1core_1_1win_1_1_system_factory_win.html" alt="Faber::core::win::SystemFactoryWin" shape="rect" coords="0,56,214,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e88d372def80ceb1677f57acf5fa55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_system_factory.html#a44e88d372def80ceb1677f57acf5fa55">SystemFactory</a> ()=default</td></tr>
<tr class="separator:a44e88d372def80ceb1677f57acf5fa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca4437fc8cbdcf55f5e77d68760aca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_system_factory.html#aafca4437fc8cbdcf55f5e77d68760aca">~SystemFactory</a> ()=default</td></tr>
<tr class="separator:aafca4437fc8cbdcf55f5e77d68760aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f21a1d2de03fd4bedafbc93d926d2c"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_system_factory.html#a86f21a1d2de03fd4bedafbc93d926d2c">createWindow</a> (<a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *instance, unsigned int width, unsigned int height) const =0</td></tr>
<tr class="separator:a86f21a1d2de03fd4bedafbc93d926d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af224d8feb48d45b122a44b765777d2da"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_system_factory.html#af224d8feb48d45b122a44b765777d2da">createRenderer</a> (<a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> *window) const =0</td></tr>
<tr class="separator:af224d8feb48d45b122a44b765777d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system__factory_8h_source.html#l00008">8</a> of file <a class="el" href="system__factory_8h_source.html">system_factory.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44e88d372def80ceb1677f57acf5fa55" name="a44e88d372def80ceb1677f57acf5fa55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e88d372def80ceb1677f57acf5fa55">&#9670;&nbsp;</a></span>SystemFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::SystemFactory::SystemFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafca4437fc8cbdcf55f5e77d68760aca" name="aafca4437fc8cbdcf55f5e77d68760aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafca4437fc8cbdcf55f5e77d68760aca">&#9670;&nbsp;</a></span>~SystemFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Faber::core::SystemFactory::~SystemFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af224d8feb48d45b122a44b765777d2da" name="af224d8feb48d45b122a44b765777d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af224d8feb48d45b122a44b765777d2da">&#9670;&nbsp;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> &gt; Faber::core::SystemFactory::createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a5311338645b18428a69eea844e33e740">Faber::core::win::SystemFactoryWin</a>.</p>

</div>
</div>
<a id="a86f21a1d2de03fd4bedafbc93d926d2c" name="a86f21a1d2de03fd4bedafbc93d926d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f21a1d2de03fd4bedafbc93d926d2c">&#9670;&nbsp;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> &gt; Faber::core::SystemFactory::createWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a84aedb0fb0cb035d9157fbcd4fd0c0c0">Faber::core::win::SystemFactoryWin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/factory/<a class="el" href="system__factory_8h_source.html">system_factory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_system_factory.html">SystemFactory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
