<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::core::Window Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">attachObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">detachObserver</a>(Observer *observer)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#ac78c20b955348726b4217b680e7a9d8c">fetchEvents</a>()=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">getCursorPositionX</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">getCursorPositionY</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">getHeight</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">getInfo</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">getInstance</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">getWidth</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#adcc8bd0e75041117d594d27d7abee48c">good</a>() const =0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">hide</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">isFullScreen</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a>(const ObserverMessage &amp;msg)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1b7ef2c84ef4b480342b049b0183d1c">notifyObservers</a>(const Event &amp;event)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">onResize</a>(unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">setCursourPosition</a>(float x, float y)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">show</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">Window</a>(Instance *instance_, unsigned int width, unsigned int height)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">~ObserverSubject</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">~Window</a>()=0</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
