<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::EngineLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_engine_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_engine_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::EngineLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine__loop_8h_source.html">engine_loop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::EngineLoop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_engine_loop.png" usemap="#Faber::core::EngineLoop_map" alt=""/>
  <map id="Faber::core::EngineLoop_map" name="Faber::core::EngineLoop_map">
<area href="class_faber_1_1core_1_1_observer.html" alt="Faber::core::Observer" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb7edfcb8588ca61c30460cc2ea80f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">preInit</a> (const std::string &amp;command_srguments=&quot;&quot;)</td></tr>
<tr class="separator:abb7edfcb8588ca61c30460cc2ea80f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254a7da849e9c2b65e2607d1637f70f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">init</a> ()</td></tr>
<tr class="separator:ae254a7da849e9c2b65e2607d1637f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce2fe4e31cb76828e1e348482880fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">tick</a> ()</td></tr>
<tr class="separator:ae5ce2fe4e31cb76828e1e348482880fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ab414a6ff9f0a0c00233e62dbcc318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">exit</a> ()</td></tr>
<tr class="separator:ab4ab414a6ff9f0a0c00233e62dbcc318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e56f380d66bc8bb5c6cf0f93a6247d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">postExit</a> ()</td></tr>
<tr class="separator:a5e56f380d66bc8bb5c6cf0f93a6247d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f4faf8e35e9b6e0dbac07d6c0df9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">setRenderer</a> (std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> &gt; rnd)</td></tr>
<tr class="separator:a595f4faf8e35e9b6e0dbac07d6c0df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ebbfb9a0aac8cec19d6a813017dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">setWindow</a> (std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> &gt; wnd)</td></tr>
<tr class="separator:ab16ebbfb9a0aac8cec19d6a813017dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a832a060932716ed94176d5cb8e31cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a2a832a060932716ed94176d5cb8e31cf">getRenderer</a> () const</td></tr>
<tr class="separator:a2a832a060932716ed94176d5cb8e31cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b644b38ecd4c50f4ac7dbe1e701350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">getWindow</a> () const</td></tr>
<tr class="separator:a40b644b38ecd4c50f4ac7dbe1e701350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1core_1_1_observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1core_1_1_observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1core_1_1_observer.html">Faber::core::Observer</a></td></tr>
<tr class="memitem:ab079f7ef84757521fa18211e64fe2552 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">Observer</a> ()</td></tr>
<tr class="separator:ab079f7ef84757521fa18211e64fe2552 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8e57ee6543cfab763f99a468ecac77 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">~Observer</a> ()</td></tr>
<tr class="separator:a4c8e57ee6543cfab763f99a468ecac77 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ec49fcf0f6f551051bb297857ff1e inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">observerMessageReceived</a> (const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;msg)</td></tr>
<tr class="separator:aa60ec49fcf0f6f551051bb297857ff1e inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee43166fb529cc6f4ff592a57ed4be inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">getNumberOfSubscribers</a> () const</td></tr>
<tr class="separator:a46ee43166fb529cc6f4ff592a57ed4be inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640d0fd39db301138e2193843aca28ea inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">getMessageQueueSize</a> () const</td></tr>
<tr class="separator:a640d0fd39db301138e2193843aca28ea inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532fc91f84a8304b585d991530e5052a inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">popEventBack</a> ()</td></tr>
<tr class="separator:a532fc91f84a8304b585d991530e5052a inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ab7beb471692588f7e63066696b55 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">fetchEventBack</a> () const</td></tr>
<tr class="separator:aef4ab7beb471692588f7e63066696b55 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa875435b7cc43bafcc268d24014a5f1e inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">clear</a> ()</td></tr>
<tr class="separator:aa875435b7cc43bafcc268d24014a5f1e inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a84e140443f0d22b786a32dc32aeb5 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">getInfo</a> () const</td></tr>
<tr class="separator:ae0a84e140443f0d22b786a32dc32aeb5 inherit pub_methods_class_faber_1_1core_1_1_observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="engine__loop_8h_source.html#l00012">12</a> of file <a class="el" href="engine__loop_8h_source.html">engine_loop.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4ab414a6ff9f0a0c00233e62dbcc318" name="ab4ab414a6ff9f0a0c00233e62dbcc318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ab414a6ff9f0a0c00233e62dbcc318">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00053">53</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="a2a832a060932716ed94176d5cb8e31cf" name="a2a832a060932716ed94176d5cb8e31cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a832a060932716ed94176d5cb8e31cf">&#9670;&nbsp;</a></span>getRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> * Faber::core::EngineLoop::getRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00020">20</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="a40b644b38ecd4c50f4ac7dbe1e701350" name="a40b644b38ecd4c50f4ac7dbe1e701350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b644b38ecd4c50f4ac7dbe1e701350">&#9670;&nbsp;</a></span>getWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> * Faber::core::EngineLoop::getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00025">25</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="ae254a7da849e9c2b65e2607d1637f70f" name="ae254a7da849e9c2b65e2607d1637f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae254a7da849e9c2b65e2607d1637f70f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00039">39</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="a5e56f380d66bc8bb5c6cf0f93a6247d6" name="a5e56f380d66bc8bb5c6cf0f93a6247d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e56f380d66bc8bb5c6cf0f93a6247d6">&#9670;&nbsp;</a></span>postExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::postExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00062">62</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="abb7edfcb8588ca61c30460cc2ea80f76" name="abb7edfcb8588ca61c30460cc2ea80f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7edfcb8588ca61c30460cc2ea80f76">&#9670;&nbsp;</a></span>preInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::preInit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_srguments</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00030">30</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="a595f4faf8e35e9b6e0dbac07d6c0df9f" name="a595f4faf8e35e9b6e0dbac07d6c0df9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595f4faf8e35e9b6e0dbac07d6c0df9f">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::setRenderer </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a> &gt;&#160;</td>
          <td class="paramname"><em>rnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00010">10</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="ab16ebbfb9a0aac8cec19d6a813017dd6" name="ab16ebbfb9a0aac8cec19d6a813017dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16ebbfb9a0aac8cec19d6a813017dd6">&#9670;&nbsp;</a></span>setWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::setWindow </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_window.html">Window</a> &gt;&#160;</td>
          <td class="paramname"><em>wnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00015">15</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="ae5ce2fe4e31cb76828e1e348482880fe" name="ae5ce2fe4e31cb76828e1e348482880fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ce2fe4e31cb76828e1e348482880fe">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::EngineLoop::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00048">48</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/engine_loop/<a class="el" href="engine__loop_8h_source.html">engine_loop.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/engine_loop/<a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html">EngineLoop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
