<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::win::InstanceWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_instance_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1win_1_1_instance_win-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::win::InstanceWin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instance__win_8h_source.html">instance_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::win::InstanceWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1win_1_1_instance_win.png" usemap="#Faber::win::InstanceWin_map" alt=""/>
  <map id="Faber::win::InstanceWin_map" name="Faber::win::InstanceWin_map">
<area href="class_faber_1_1_instance.html" alt="Faber::Instance" shape="rect" coords="0,0,145,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f1aed72c1a6c92dce645fa942545455"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_instance_win.html#a5f1aed72c1a6c92dce645fa942545455">InstanceWin</a> ()=default</td></tr>
<tr class="separator:a5f1aed72c1a6c92dce645fa942545455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0f68f8e08d9ffa2b11559e09e011e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_instance_win.html#ab5c0f68f8e08d9ffa2b11559e09e011e">InstanceWin</a> (HINSTANCE instance_)</td></tr>
<tr class="separator:ab5c0f68f8e08d9ffa2b11559e09e011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab0faef2be9acf86b82a88c1767d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_instance_win.html#a1dab0faef2be9acf86b82a88c1767d47">set</a> (HINSTANCE instance)</td></tr>
<tr class="separator:a1dab0faef2be9acf86b82a88c1767d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61035f675370df568570aa3cea2458"><td class="memItemLeft" align="right" valign="top">const HINSTANCE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_instance_win.html#a0f61035f675370df568570aa3cea2458">get</a> () const</td></tr>
<tr class="separator:a0f61035f675370df568570aa3cea2458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2491d3c09ab48c958b8da5dec2f6e0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_instance_win.html#aa2491d3c09ab48c958b8da5dec2f6e0a">getInfo</a> () const override</td></tr>
<tr class="separator:aa2491d3c09ab48c958b8da5dec2f6e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1_instance.html">Faber::Instance</a></td></tr>
<tr class="memitem:ad52b4d957ab7f0bcaa72c1252090a546 inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#ad52b4d957ab7f0bcaa72c1252090a546">Instance</a> ()</td></tr>
<tr class="separator:ad52b4d957ab7f0bcaa72c1252090a546 inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83077b89d07caa47e04eedde33bc4628 inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#a83077b89d07caa47e04eedde33bc4628">Instance</a> (const <a class="el" href="class_faber_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:a83077b89d07caa47e04eedde33bc4628 inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6211e63e480de7898f479852e532ca3 inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#ab6211e63e480de7898f479852e532ca3">operator=</a> (const <a class="el" href="class_faber_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:ab6211e63e480de7898f479852e532ca3 inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5b8ef68c6696f2d67bdd5bc35f81d3 inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#aad5b8ef68c6696f2d67bdd5bc35f81d3">~Instance</a> ()</td></tr>
<tr class="separator:aad5b8ef68c6696f2d67bdd5bc35f81d3 inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5c6d680f80acdf2a51f106eff2c4b inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#a6bb5c6d680f80acdf2a51f106eff2c4b">isValid</a> () const</td></tr>
<tr class="separator:a6bb5c6d680f80acdf2a51f106eff2c4b inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccbcd75b54f6449a11bd531ec2123d inherit pub_methods_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#a87ccbcd75b54f6449a11bd531ec2123d">getInfo</a> () const</td></tr>
<tr class="separator:a87ccbcd75b54f6449a11bd531ec2123d inherit pub_methods_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_faber_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_faber_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_faber_1_1_instance.html">Faber::Instance</a></td></tr>
<tr class="memitem:afe3e6795b5a2e9434e273d79a4068879 inherit pro_attribs_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#afe3e6795b5a2e9434e273d79a4068879">valid</a></td></tr>
<tr class="separator:afe3e6795b5a2e9434e273d79a4068879 inherit pro_attribs_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fe0645fba5696b853e7c950140f350 inherit pro_attribs_class_faber_1_1_instance"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_instance.html#a81fe0645fba5696b853e7c950140f350">instance_mutex</a></td></tr>
<tr class="separator:a81fe0645fba5696b853e7c950140f350 inherit pro_attribs_class_faber_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="instance__win_8h_source.html#l00008">8</a> of file <a class="el" href="instance__win_8h_source.html">instance_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f1aed72c1a6c92dce645fa942545455" name="a5f1aed72c1a6c92dce645fa942545455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1aed72c1a6c92dce645fa942545455">&#9670;&nbsp;</a></span>InstanceWin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::InstanceWin::InstanceWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5c0f68f8e08d9ffa2b11559e09e011e" name="ab5c0f68f8e08d9ffa2b11559e09e011e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c0f68f8e08d9ffa2b11559e09e011e">&#9670;&nbsp;</a></span>InstanceWin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::InstanceWin::InstanceWin </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>instance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00007">7</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f61035f675370df568570aa3cea2458" name="a0f61035f675370df568570aa3cea2458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61035f675370df568570aa3cea2458">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HINSTANCE &amp; Faber::win::InstanceWin::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00026">26</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<a id="aa2491d3c09ab48c958b8da5dec2f6e0a" name="aa2491d3c09ab48c958b8da5dec2f6e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2491d3c09ab48c958b8da5dec2f6e0a">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::win::InstanceWin::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_faber_1_1_instance.html#a87ccbcd75b54f6449a11bd531ec2123d">Faber::Instance</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00030">30</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<a id="a1dab0faef2be9acf86b82a88c1767d47" name="a1dab0faef2be9acf86b82a88c1767d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab0faef2be9acf86b82a88c1767d47">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::InstanceWin::set </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00014">14</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance__win_8h_source.html">instance_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1win_1_1_instance_win.html">InstanceWin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
