<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::BasicTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_basic_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_basic_timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::BasicTimer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="basic__timer_8h_source.html">basic_timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb9ac368723968f38b946fe091235341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html#adb9ac368723968f38b946fe091235341">BasicTimer</a> ()</td></tr>
<tr class="separator:adb9ac368723968f38b946fe091235341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b6ec5082ef5f7c72e225333097c8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html#aff1b6ec5082ef5f7c72e225333097c8c">start</a> ()</td></tr>
<tr class="separator:aff1b6ec5082ef5f7c72e225333097c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73490a722873d04cf2c681310a25594c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html#a73490a722873d04cf2c681310a25594c">stop</a> ()</td></tr>
<tr class="separator:a73490a722873d04cf2c681310a25594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d42ae0cc843b305df9eaea2362bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html#a601d42ae0cc843b305df9eaea2362bcc">reset</a> ()</td></tr>
<tr class="separator:a601d42ae0cc843b305df9eaea2362bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fe5b06f18f19012ae9a98346e4f64a"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html#ad7fe5b06f18f19012ae9a98346e4f64a">getMiliseconds</a> ()</td></tr>
<tr class="separator:ad7fe5b06f18f19012ae9a98346e4f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="basic__timer_8h_source.html#l00007">7</a> of file <a class="el" href="basic__timer_8h_source.html">basic_timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb9ac368723968f38b946fe091235341" name="adb9ac368723968f38b946fe091235341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9ac368723968f38b946fe091235341">&#9670;&nbsp;</a></span>BasicTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::BasicTimer::BasicTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic__timer_8cpp_source.html#l00005">5</a> of file <a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7fe5b06f18f19012ae9a98346e4f64a" name="ad7fe5b06f18f19012ae9a98346e4f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fe5b06f18f19012ae9a98346e4f64a">&#9670;&nbsp;</a></span>getMiliseconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds Faber::core::BasicTimer::getMiliseconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic__timer_8cpp_source.html#l00028">28</a> of file <a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a>.</p>

</div>
</div>
<a id="a601d42ae0cc843b305df9eaea2362bcc" name="a601d42ae0cc843b305df9eaea2362bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d42ae0cc843b305df9eaea2362bcc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::BasicTimer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic__timer_8cpp_source.html#l00022">22</a> of file <a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a>.</p>

</div>
</div>
<a id="aff1b6ec5082ef5f7c72e225333097c8c" name="aff1b6ec5082ef5f7c72e225333097c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1b6ec5082ef5f7c72e225333097c8c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::BasicTimer::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic__timer_8cpp_source.html#l00010">10</a> of file <a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a>.</p>

</div>
</div>
<a id="a73490a722873d04cf2c681310a25594c" name="a73490a722873d04cf2c681310a25594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73490a722873d04cf2c681310a25594c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::BasicTimer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="basic__timer_8cpp_source.html#l00015">15</a> of file <a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/timer/<a class="el" href="basic__timer_8h_source.html">basic_timer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/timer/<a class="el" href="basic__timer_8cpp_source.html">basic_timer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html">BasicTimer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
