<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::win::InstanceWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1win_1_1_instance_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1win_1_1_instance_win-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::win::InstanceWin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instance__win_8h_source.html">instance_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::win::InstanceWin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1win_1_1_instance_win.png" usemap="#Faber::core::win::InstanceWin_map" alt=""/>
  <map id="Faber::core::win::InstanceWin_map" name="Faber::core::win::InstanceWin_map">
<area href="class_faber_1_1core_1_1_instance.html" alt="Faber::core::Instance" shape="rect" coords="0,0,177,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8186bf94a291297b64fd62ec49d88210"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">InstanceWin</a> ()=default</td></tr>
<tr class="separator:a8186bf94a291297b64fd62ec49d88210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580d395d138439ce54386413e1d156e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#ac580d395d138439ce54386413e1d156e">InstanceWin</a> (HINSTANCE instance_)</td></tr>
<tr class="separator:ac580d395d138439ce54386413e1d156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc3a2513d8734ce8be66254123a3bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#acdc3a2513d8734ce8be66254123a3bb8">set</a> (HINSTANCE instance)</td></tr>
<tr class="separator:acdc3a2513d8734ce8be66254123a3bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9b52e3053ab6d367d67a4fb39dbcb5"><td class="memItemLeft" align="right" valign="top">const HINSTANCE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a> () const</td></tr>
<tr class="separator:a0f9b52e3053ab6d367d67a4fb39dbcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03610fe1e2c169a7fc7686effbe5a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">getInfo</a> () const override</td></tr>
<tr class="separator:a9a03610fe1e2c169a7fc7686effbe5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1core_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1core_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td></tr>
<tr class="memitem:a39a0604e58c295cc702534f2b72fb0e8 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Instance</a> ()</td></tr>
<tr class="separator:a39a0604e58c295cc702534f2b72fb0e8 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b65b6f8d650f83e7e39f7f3b3b409c0 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">Instance</a> (const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:a1b65b6f8d650f83e7e39f7f3b3b409c0 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f7069131a7f2b17bc030de8fed8383 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">operator=</a> (const <a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> &amp;)=delete</td></tr>
<tr class="separator:a11f7069131a7f2b17bc030de8fed8383 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b4451c3320a7b818a22a2771a2f1f7 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">~Instance</a> ()</td></tr>
<tr class="separator:a53b4451c3320a7b818a22a2771a2f1f7 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4d7a8dd3d042c4ba19f25af2a1d82 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">isValid</a> () const</td></tr>
<tr class="separator:a93a4d7a8dd3d042c4ba19f25af2a1d82 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb6f397d4dddc974e124d39e03b252 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">getInfo</a> () const</td></tr>
<tr class="separator:af2eb6f397d4dddc974e124d39e03b252 inherit pub_methods_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_faber_1_1core_1_1_instance"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_faber_1_1core_1_1_instance')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td></tr>
<tr class="memitem:a77c697fd2a5775563c974ea26e2a0366 inherit pro_attribs_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">valid</a></td></tr>
<tr class="separator:a77c697fd2a5775563c974ea26e2a0366 inherit pro_attribs_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc86c90d187c2c7a61b0668ac810ee5 inherit pro_attribs_class_faber_1_1core_1_1_instance"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">instance_mutex</a></td></tr>
<tr class="separator:acbc86c90d187c2c7a61b0668ac810ee5 inherit pro_attribs_class_faber_1_1core_1_1_instance"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="instance__win_8h_source.html#l00008">8</a> of file <a class="el" href="instance__win_8h_source.html">instance_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8186bf94a291297b64fd62ec49d88210" name="a8186bf94a291297b64fd62ec49d88210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8186bf94a291297b64fd62ec49d88210">&#9670;&nbsp;</a></span>InstanceWin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::win::InstanceWin::InstanceWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac580d395d138439ce54386413e1d156e" name="ac580d395d138439ce54386413e1d156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580d395d138439ce54386413e1d156e">&#9670;&nbsp;</a></span>InstanceWin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::win::InstanceWin::InstanceWin </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>instance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00007">7</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f9b52e3053ab6d367d67a4fb39dbcb5" name="a0f9b52e3053ab6d367d67a4fb39dbcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9b52e3053ab6d367d67a4fb39dbcb5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HINSTANCE &amp; Faber::core::win::InstanceWin::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00026">26</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<a id="a9a03610fe1e2c169a7fc7686effbe5a3" name="a9a03610fe1e2c169a7fc7686effbe5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a03610fe1e2c169a7fc7686effbe5a3">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::win::InstanceWin::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">Faber::core::Instance</a>.</p>

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00030">30</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<a id="acdc3a2513d8734ce8be66254123a3bb8" name="acdc3a2513d8734ce8be66254123a3bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc3a2513d8734ce8be66254123a3bb8">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::win::InstanceWin::set </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instance__win_8cpp_source.html#l00014">14</a> of file <a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance__win_8h_source.html">instance_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/<a class="el" href="instance__win_8cpp_source.html">instance_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
