<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::win::SystemFactoryWindows Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_system_factory_windows.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1win_1_1_system_factory_windows-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::win::SystemFactoryWindows Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system__factory__win_8h_source.html">system_factory_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::win::SystemFactoryWindows:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1win_1_1_system_factory_windows.png" usemap="#Faber::win::SystemFactoryWindows_map" alt=""/>
  <map id="Faber::win::SystemFactoryWindows_map" name="Faber::win::SystemFactoryWindows_map">
<area href="class_faber_1_1_system_factory.html" alt="Faber::SystemFactory" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f78312b7f44e64b5bd690803d2e9e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_system_factory_windows.html#a3f78312b7f44e64b5bd690803d2e9e7c">SystemFactoryWindows</a> ()=default</td></tr>
<tr class="separator:a3f78312b7f44e64b5bd690803d2e9e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6764796e57c1df88a9155bb373eced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_system_factory_windows.html#aee6764796e57c1df88a9155bb373eced">~SystemFactoryWindows</a> ()=default</td></tr>
<tr class="separator:aee6764796e57c1df88a9155bb373eced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a618d94013ab3d701a59e5225b89c2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_faber_1_1_window.html">Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_system_factory_windows.html#a11a618d94013ab3d701a59e5225b89c2">createWindow</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance, unsigned int width, unsigned int height) const override</td></tr>
<tr class="separator:a11a618d94013ab3d701a59e5225b89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e581f2b3ac926f70ec153e0dd7c25c"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_faber_1_1_renderer.html">Renderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_system_factory_windows.html#a54e581f2b3ac926f70ec153e0dd7c25c">createRenderer</a> (<a class="el" href="class_faber_1_1_window.html">Window</a> *window) const override</td></tr>
<tr class="separator:a54e581f2b3ac926f70ec153e0dd7c25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1_system_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1_system_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1_system_factory.html">Faber::SystemFactory</a></td></tr>
<tr class="memitem:aac4fb5ce8d5a7a67edfeda286c32ed56 inherit pub_methods_class_faber_1_1_system_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_system_factory.html#aac4fb5ce8d5a7a67edfeda286c32ed56">SystemFactory</a> ()=default</td></tr>
<tr class="separator:aac4fb5ce8d5a7a67edfeda286c32ed56 inherit pub_methods_class_faber_1_1_system_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaca1bb264e217d5cfb716182ed55fa inherit pub_methods_class_faber_1_1_system_factory"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_system_factory.html#a7aaca1bb264e217d5cfb716182ed55fa">~SystemFactory</a> ()=default</td></tr>
<tr class="separator:a7aaca1bb264e217d5cfb716182ed55fa inherit pub_methods_class_faber_1_1_system_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bfb4aa183ff517ca623184790a266 inherit pub_methods_class_faber_1_1_system_factory"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1_window.html">Window</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_system_factory.html#a913bfb4aa183ff517ca623184790a266">createWindow</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance, unsigned int width, unsigned int height) const =0</td></tr>
<tr class="separator:a913bfb4aa183ff517ca623184790a266 inherit pub_methods_class_faber_1_1_system_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63073eb37d363572a0cf9f675844672b inherit pub_methods_class_faber_1_1_system_factory"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_faber_1_1_renderer.html">Renderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_system_factory.html#a63073eb37d363572a0cf9f675844672b">createRenderer</a> (<a class="el" href="class_faber_1_1_window.html">Window</a> *window) const =0</td></tr>
<tr class="separator:a63073eb37d363572a0cf9f675844672b inherit pub_methods_class_faber_1_1_system_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system__factory__win_8h_source.html#l00007">7</a> of file <a class="el" href="system__factory__win_8h_source.html">system_factory_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f78312b7f44e64b5bd690803d2e9e7c" name="a3f78312b7f44e64b5bd690803d2e9e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f78312b7f44e64b5bd690803d2e9e7c">&#9670;&nbsp;</a></span>SystemFactoryWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::SystemFactoryWindows::SystemFactoryWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee6764796e57c1df88a9155bb373eced" name="aee6764796e57c1df88a9155bb373eced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6764796e57c1df88a9155bb373eced">&#9670;&nbsp;</a></span>~SystemFactoryWindows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::SystemFactoryWindows::~SystemFactoryWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54e581f2b3ac926f70ec153e0dd7c25c" name="a54e581f2b3ac926f70ec153e0dd7c25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e581f2b3ac926f70ec153e0dd7c25c">&#9670;&nbsp;</a></span>createRenderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_faber_1_1_renderer.html">Renderer</a> &gt; Faber::win::SystemFactoryWindows::createRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_window.html">Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_system_factory.html#a63073eb37d363572a0cf9f675844672b">Faber::SystemFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="system__factory__win_8cpp_source.html#l00014">14</a> of file <a class="el" href="system__factory__win_8cpp_source.html">system_factory_win.cpp</a>.</p>

</div>
</div>
<a id="a11a618d94013ab3d701a59e5225b89c2" name="a11a618d94013ab3d701a59e5225b89c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a618d94013ab3d701a59e5225b89c2">&#9670;&nbsp;</a></span>createWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_faber_1_1_window.html">Window</a> &gt; Faber::win::SystemFactoryWindows::createWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_system_factory.html#a913bfb4aa183ff517ca623184790a266">Faber::SystemFactory</a>.</p>

<p class="definition">Definition at line <a class="el" href="system__factory__win_8cpp_source.html#l00009">9</a> of file <a class="el" href="system__factory__win_8cpp_source.html">system_factory_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/factory/<a class="el" href="system__factory__win_8h_source.html">system_factory_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/system/factory/<a class="el" href="system__factory__win_8cpp_source.html">system_factory_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1win_1_1_system_factory_windows.html">SystemFactoryWindows</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
