<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_faber_1_1core_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderer_8h_source.html">renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_renderer.png" usemap="#Faber::core::Renderer_map" alt=""/>
  <map id="Faber::core::Renderer_map" name="Faber::core::Renderer_map">
<area href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html" alt="Faber::core::win::OpengGLRendererWin" shape="rect" coords="0,56,237,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf23e32e7c60a8d4208735dee760ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Renderer</a> (<a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *instance_)</td></tr>
<tr class="separator:a4bf23e32e7c60a8d4208735dee760ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee9252129b64853626ae1d502e2d44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">clearBuffers</a> (<a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks)=0</td></tr>
<tr class="separator:a29ee9252129b64853626ae1d502e2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6262b643fb1e6c2dccbb91808b28041f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">swapBuffers</a> ()=0</td></tr>
<tr class="separator:a6262b643fb1e6c2dccbb91808b28041f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef39d6215289a6557c234b31b7ba39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">enableDepthTest</a> (bool enable)=0</td></tr>
<tr class="separator:a58ef39d6215289a6557c234b31b7ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ce14498936a164a8ab2c5fc0445bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">enableStencilTest</a> (bool enable)=0</td></tr>
<tr class="separator:a330ce14498936a164a8ab2c5fc0445bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43203c3a80b8218a33f5d8ce6c4cb23"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">setBackgroundColor</a> (glm::vec4 color)=0</td></tr>
<tr class="separator:ad43203c3a80b8218a33f5d8ce6c4cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30cb80cd18be983fedb045e88de3f61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">setDepthClearValue</a> (double depth)=0</td></tr>
<tr class="separator:ac30cb80cd18be983fedb045e88de3f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542ffe6d7c7299a9370fd2998702a3f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">setStencilClearValue</a> (int stencil)=0</td></tr>
<tr class="separator:a4542ffe6d7c7299a9370fd2998702a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3c90128df40225560fb22ce1bb7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">setAsRenderTarget</a> ()=0</td></tr>
<tr class="separator:a533f3c90128df40225560fb22ce1bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436a168804f5468edf4379c94560d8a0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">isGood</a> () const =0</td></tr>
<tr class="separator:a436a168804f5468edf4379c94560d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b316d8ff30ef72b4fc5531c606fe910"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">makeCurrent</a> () const =0</td></tr>
<tr class="separator:a7b316d8ff30ef72b4fc5531c606fe910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c970683547eb75df662c387576a7996"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">getInfo</a> () const</td></tr>
<tr class="separator:a1c970683547eb75df662c387576a7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc075bc8d96ceda72c1a2afd6f914384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a></td></tr>
<tr class="separator:acc075bc8d96ceda72c1a2afd6f914384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00009">9</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bf23e32e7c60a8d4208735dee760ea6" name="a4bf23e32e7c60a8d4208735dee760ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf23e32e7c60a8d4208735dee760ea6">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00012">12</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29ee9252129b64853626ae1d502e2d44" name="a29ee9252129b64853626ae1d502e2d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ee9252129b64853626ae1d502e2d44">&#9670;&nbsp;</a></span>clearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::clearBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a>&#160;</td>
          <td class="paramname"><em>masks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a58ef39d6215289a6557c234b31b7ba39" name="a58ef39d6215289a6557c234b31b7ba39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ef39d6215289a6557c234b31b7ba39">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a330ce14498936a164a8ab2c5fc0445bf" name="a330ce14498936a164a8ab2c5fc0445bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330ce14498936a164a8ab2c5fc0445bf">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a1c970683547eb75df662c387576a7996" name="a1c970683547eb75df662c387576a7996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c970683547eb75df662c387576a7996">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::Renderer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">Faber::core::win::OpengGLRendererWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00005">5</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="a436a168804f5468edf4379c94560d8a0" name="a436a168804f5468edf4379c94560d8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436a168804f5468edf4379c94560d8a0">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::core::Renderer::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a7b316d8ff30ef72b4fc5531c606fe910" name="a7b316d8ff30ef72b4fc5531c606fe910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b316d8ff30ef72b4fc5531c606fe910">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::core::Renderer::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a533f3c90128df40225560fb22ce1bb7a" name="a533f3c90128df40225560fb22ce1bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533f3c90128df40225560fb22ce1bb7a">&#9670;&nbsp;</a></span>setAsRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::setAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="ad43203c3a80b8218a33f5d8ce6c4cb23" name="ad43203c3a80b8218a33f5d8ce6c4cb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43203c3a80b8218a33f5d8ce6c4cb23">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="ac30cb80cd18be983fedb045e88de3f61" name="ac30cb80cd18be983fedb045e88de3f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30cb80cd18be983fedb045e88de3f61">&#9670;&nbsp;</a></span>setDepthClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::setDepthClearValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a4542ffe6d7c7299a9370fd2998702a3f" name="a4542ffe6d7c7299a9370fd2998702a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4542ffe6d7c7299a9370fd2998702a3f">&#9670;&nbsp;</a></span>setStencilClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::setStencilClearValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a6262b643fb1e6c2dccbb91808b28041f" name="a6262b643fb1e6c2dccbb91808b28041f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6262b643fb1e6c2dccbb91808b28041f">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::core::Renderer::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">Faber::core::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc075bc8d96ceda72c1a2afd6f914384" name="acc075bc8d96ceda72c1a2afd6f914384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc075bc8d96ceda72c1a2afd6f914384">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a>* Faber::core::Renderer::instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00027">27</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="renderer_8h_source.html">renderer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="renderer_8cpp_source.html">renderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
