<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_transformable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::engine::Transformable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">getInfo</a>() const =0</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">getMatrix</a>()</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">getPosition</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">getPositionX</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">getPositionY</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">getPositionZ</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">getRotation</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">getRotationX</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">getRotationY</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">getRotationZ</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">getScale</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">getScaleX</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">getScaleY</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">getScaleZ</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">operator=</a>(const Transformable &amp;)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a022000f819fe69c83b867791267876bf">operator=</a>(Transformable &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">setPosition</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a31f192925e0106891d85cbf728d0defc">setPosition</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">setPositionX</a>(float x)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">setPositionY</a>(float y)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">setPositionZ</a>(float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">setRotation</a>(glm::vec3 rotation)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ab6a0953845334b86cb7c51741834e95d">setRotation</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">setRotationX</a>(float x)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">setRotationY</a>(float y)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">setRotationZ</a>(float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">setScale</a>(glm::vec3 scale)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aaa4c6aef647dbb0ff769de8ddcbd05f1">setScale</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">setScaleX</a>(float x)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">setScaleY</a>(float y)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">setScaleZ</a>(float z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>()</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae66b8607803876e2800fb00d1ddb4d3d">Transformable</a>(glm::vec3 position)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a701cee4dcd8bae0d47646304de4280cf">Transformable</a>(float pos_x, float pos_y, float pos_z)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9a083cba9724a302e909dff15b4221cf">Transformable</a>(const Transformable &amp;)</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#a22a9b5a332144e57fafc0422e8c8e9da">Transformable</a>(Transformable &amp;&amp;) noexcept</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">~EngineObject</a>()</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">~Transformable</a>()=default</td><td class="entry"><a class="el" href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
