<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_faber_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="renderer_8h_source.html">renderer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::Renderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1_renderer.png" usemap="#Faber::Renderer_map" alt=""/>
  <map id="Faber::Renderer_map" name="Faber::Renderer_map">
<area href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html" alt="Faber::win::OpengGLRendererWin" shape="rect" coords="0,56,205,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8375e9b4bb3a5a95badce8f1bdc91316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a8375e9b4bb3a5a95badce8f1bdc91316">Renderer</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance_)</td></tr>
<tr class="separator:a8375e9b4bb3a5a95badce8f1bdc91316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad998fa4177056bace7d5e690ccc81b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#aad998fa4177056bace7d5e690ccc81b3">clearBuffers</a> (<a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a> masks)=0</td></tr>
<tr class="separator:aad998fa4177056bace7d5e690ccc81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816c90da979a271410d35b345a21783"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad816c90da979a271410d35b345a21783">swapBuffers</a> ()=0</td></tr>
<tr class="separator:ad816c90da979a271410d35b345a21783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5e3a8049b04c39cbd405ecfe9a440"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a11f5e3a8049b04c39cbd405ecfe9a440">enableDepthTest</a> (bool enable)=0</td></tr>
<tr class="separator:a11f5e3a8049b04c39cbd405ecfe9a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7b7753af7695c99237a5c0cf317cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a94b7b7753af7695c99237a5c0cf317cb">enableStencilTest</a> (bool enable)=0</td></tr>
<tr class="separator:a94b7b7753af7695c99237a5c0cf317cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb90a2122f4e9ee1f3fec05e180e92d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9cb90a2122f4e9ee1f3fec05e180e92d">setBackgroundColor</a> (glm::vec4 color)=0</td></tr>
<tr class="separator:a9cb90a2122f4e9ee1f3fec05e180e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26aa0c779a84afa98255824d6ea5e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a3a26aa0c779a84afa98255824d6ea5e2">setDepthClearValue</a> (double depth)=0</td></tr>
<tr class="separator:a3a26aa0c779a84afa98255824d6ea5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676eafe0b9c6e4aa1d29fbfb9e69c37"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad676eafe0b9c6e4aa1d29fbfb9e69c37">setStencilClearValue</a> (int stencil)=0</td></tr>
<tr class="separator:ad676eafe0b9c6e4aa1d29fbfb9e69c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff4989c623d785c0be14b3c230b1e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9bff4989c623d785c0be14b3c230b1e6">setAsRenderTarget</a> ()=0</td></tr>
<tr class="separator:a9bff4989c623d785c0be14b3c230b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0850c6edf0c3dacab74e077b5312d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#adca0850c6edf0c3dacab74e077b5312d">isGood</a> () const =0</td></tr>
<tr class="separator:adca0850c6edf0c3dacab74e077b5312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ee13830082ecd70a8a5475427fa2b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a046ee13830082ecd70a8a5475427fa2b">makeCurrent</a> () const =0</td></tr>
<tr class="separator:a046ee13830082ecd70a8a5475427fa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8285b745c3452ba3aee86f6954370"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9af8285b745c3452ba3aee86f6954370">getInfo</a> () const</td></tr>
<tr class="separator:a9af8285b745c3452ba3aee86f6954370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a930a13659c82b5abd5193fdef6d8e8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a></td></tr>
<tr class="separator:a930a13659c82b5abd5193fdef6d8e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00009">9</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8375e9b4bb3a5a95badce8f1bdc91316" name="a8375e9b4bb3a5a95badce8f1bdc91316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375e9b4bb3a5a95badce8f1bdc91316">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00012">12</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad998fa4177056bace7d5e690ccc81b3" name="aad998fa4177056bace7d5e690ccc81b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad998fa4177056bace7d5e690ccc81b3">&#9670;&nbsp;</a></span>clearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::clearBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a>&#160;</td>
          <td class="paramname"><em>masks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#af6865718d4bf6ce121da7e4519751860">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a11f5e3a8049b04c39cbd405ecfe9a440" name="a11f5e3a8049b04c39cbd405ecfe9a440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f5e3a8049b04c39cbd405ecfe9a440">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#aabc98ba280749e382f3672334a767afe">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a94b7b7753af7695c99237a5c0cf317cb" name="a94b7b7753af7695c99237a5c0cf317cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b7b7753af7695c99237a5c0cf317cb">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5ad8889a8e6018a5ada0aa1433f65af9">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a9af8285b745c3452ba3aee86f6954370" name="a9af8285b745c3452ba3aee86f6954370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af8285b745c3452ba3aee86f6954370">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::Renderer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a9b5cf11ae84c5bf7491fd3642cd2edf5">Faber::win::OpengGLRendererWin</a>.</p>

<p class="definition">Definition at line <a class="el" href="renderer_8cpp_source.html#l00005">5</a> of file <a class="el" href="renderer_8cpp_source.html">renderer.cpp</a>.</p>

</div>
</div>
<a id="adca0850c6edf0c3dacab74e077b5312d" name="adca0850c6edf0c3dacab74e077b5312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca0850c6edf0c3dacab74e077b5312d">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::Renderer::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3725b4c70bd7cf9c073b8a8d61bf7bec">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a046ee13830082ecd70a8a5475427fa2b" name="a046ee13830082ecd70a8a5475427fa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046ee13830082ecd70a8a5475427fa2b">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Faber::Renderer::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a849f14e26f473cdea50658417786e7ba">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a9bff4989c623d785c0be14b3c230b1e6" name="a9bff4989c623d785c0be14b3c230b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bff4989c623d785c0be14b3c230b1e6">&#9670;&nbsp;</a></span>setAsRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::setAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad49a10bee752c15754f36adcc67cf3b5">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a9cb90a2122f4e9ee1f3fec05e180e92d" name="a9cb90a2122f4e9ee1f3fec05e180e92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb90a2122f4e9ee1f3fec05e180e92d">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#ad8d1275d51d8c096fa86ae5fcf09b797">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="a3a26aa0c779a84afa98255824d6ea5e2" name="a3a26aa0c779a84afa98255824d6ea5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a26aa0c779a84afa98255824d6ea5e2">&#9670;&nbsp;</a></span>setDepthClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::setDepthClearValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a5039a9dfa297f8b2dc06665bc171b7e0">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="ad676eafe0b9c6e4aa1d29fbfb9e69c37" name="ad676eafe0b9c6e4aa1d29fbfb9e69c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad676eafe0b9c6e4aa1d29fbfb9e69c37">&#9670;&nbsp;</a></span>setStencilClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::setStencilClearValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a2cc8f92fc5bc119718201deb45cdaac9">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<a id="ad816c90da979a271410d35b345a21783" name="ad816c90da979a271410d35b345a21783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad816c90da979a271410d35b345a21783">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Faber::Renderer::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer_win.html#a3dc052e8120f773754d5e8b560b37d8b">Faber::win::OpengGLRendererWin</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a930a13659c82b5abd5193fdef6d8e8de" name="a930a13659c82b5abd5193fdef6d8e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930a13659c82b5abd5193fdef6d8e8de">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_instance.html">Instance</a>* Faber::Renderer::instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="renderer_8h_source.html#l00027">27</a> of file <a class="el" href="renderer_8h_source.html">renderer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="renderer_8h_source.html">renderer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="renderer_8cpp_source.html">renderer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="class_faber_1_1_renderer.html">Renderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
