<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::EngineLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1_engine_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1_engine_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::EngineLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine__loop_8h_source.html">engine_loop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1fa989d06396a7621403edcc7068276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_engine_loop.html#ac1fa989d06396a7621403edcc7068276">preInit</a> (const std::string &amp;command_srguments=&quot;&quot;)</td></tr>
<tr class="separator:ac1fa989d06396a7621403edcc7068276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e3a51a196e42015b632c8b54aa7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_engine_loop.html#a319e3a51a196e42015b632c8b54aa7f0">init</a> ()</td></tr>
<tr class="separator:a319e3a51a196e42015b632c8b54aa7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecec99e8615111b04766c73bcdda5d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_engine_loop.html#aecec99e8615111b04766c73bcdda5d2c">tick</a> ()</td></tr>
<tr class="separator:aecec99e8615111b04766c73bcdda5d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2abec5ecf4384e4584bec0cdc9d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_engine_loop.html#a23e2abec5ecf4384e4584bec0cdc9d0e">exit</a> ()</td></tr>
<tr class="separator:a23e2abec5ecf4384e4584bec0cdc9d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac190ff892d4442deb914bcfaf81c1a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_engine_loop.html#ac190ff892d4442deb914bcfaf81c1a47">setRenderer</a> (std::unique_ptr&lt; <a class="el" href="class_faber_1_1_renderer.html">Renderer</a> &gt; rnd)</td></tr>
<tr class="separator:ac190ff892d4442deb914bcfaf81c1a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="engine__loop_8h_source.html#l00010">10</a> of file <a class="el" href="engine__loop_8h_source.html">engine_loop.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e2abec5ecf4384e4584bec0cdc9d0e" name="a23e2abec5ecf4384e4584bec0cdc9d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e2abec5ecf4384e4584bec0cdc9d0e">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::EngineLoop::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00035">35</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="a319e3a51a196e42015b632c8b54aa7f0" name="a319e3a51a196e42015b632c8b54aa7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e3a51a196e42015b632c8b54aa7f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::EngineLoop::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00023">23</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="ac1fa989d06396a7621403edcc7068276" name="ac1fa989d06396a7621403edcc7068276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fa989d06396a7621403edcc7068276">&#9670;&nbsp;</a></span>preInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::EngineLoop::preInit </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>command_srguments</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00015">15</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="ac190ff892d4442deb914bcfaf81c1a47" name="ac190ff892d4442deb914bcfaf81c1a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac190ff892d4442deb914bcfaf81c1a47">&#9670;&nbsp;</a></span>setRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::EngineLoop::setRenderer </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_faber_1_1_renderer.html">Renderer</a> &gt;&#160;</td>
          <td class="paramname"><em>rnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00010">10</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<a id="aecec99e8615111b04766c73bcdda5d2c" name="aecec99e8615111b04766c73bcdda5d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecec99e8615111b04766c73bcdda5d2c">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::EngineLoop::tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__loop_8cpp_source.html#l00030">30</a> of file <a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/engine_loop/<a class="el" href="engine__loop_8h_source.html">engine_loop.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/engine_loop/<a class="el" href="engine__loop_8cpp_source.html">engine_loop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="class_faber_1_1_engine_loop.html">EngineLoop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
