<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_shader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1engine_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::Shader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shader_8h_source.html">shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::engine::Shader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1engine_1_1_shader.png" usemap="#Faber::engine::Shader_map" alt=""/>
  <map id="Faber::engine::Shader_map" name="Faber::engine::Shader_map">
<area href="class_faber_1_1engine_1_1_engine_object.html" alt="Faber::engine::EngineObject" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700395603427f05e62ef1a2c9eb2c1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Shader</a> ()</td></tr>
<tr class="separator:a700395603427f05e62ef1a2c9eb2c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c94968ae0f31c0fe9bd17829257df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a5e3c94968ae0f31c0fe9bd17829257df">Shader</a> (const <a class="el" href="class_faber_1_1engine_1_1_shader.html">Shader</a> &amp;other)</td></tr>
<tr class="separator:a5e3c94968ae0f31c0fe9bd17829257df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b1ac0fd77e6b13f448b32af15d164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">~Shader</a> ()</td></tr>
<tr class="separator:aec9b1ac0fd77e6b13f448b32af15d164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369cfc95052e6d52ee6de9478d77f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">loadFromFiles</a> (const char *vs_path, const char *fs_path)</td></tr>
<tr class="separator:ac369cfc95052e6d52ee6de9478d77f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d691de5d85eee8fa2775c845a452645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">loadFromMemory</a> (std::string vs_code, std::string fs_code)</td></tr>
<tr class="separator:a8d691de5d85eee8fa2775c845a452645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa7a0aff51ea4df4c49e1903afe36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">terminateShader</a> ()</td></tr>
<tr class="separator:a77fa7a0aff51ea4df4c49e1903afe36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac980120a9ebee1218b832e74e8fd06c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">use</a> ()</td></tr>
<tr class="separator:ac980120a9ebee1218b832e74e8fd06c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a579e4c5c366b9c22efe1182f4cd762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a> (int value, const char *target)</td></tr>
<tr class="separator:a5a579e4c5c366b9c22efe1182f4cd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c75571d9fa2992cc47701dc4f74d772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a7c75571d9fa2992cc47701dc4f74d772">send</a> (float value, const char *target)</td></tr>
<tr class="separator:a7c75571d9fa2992cc47701dc4f74d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b7de49cba426be5f4cbff3749d34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#abd7b7de49cba426be5f4cbff3749d34d">send</a> (glm::vec2 value, const char *target)</td></tr>
<tr class="separator:abd7b7de49cba426be5f4cbff3749d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0d6d5e0986d3aab41d9ee46a7173e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a4e0d6d5e0986d3aab41d9ee46a7173e8">send</a> (glm::vec3 value, const char *target)</td></tr>
<tr class="separator:a4e0d6d5e0986d3aab41d9ee46a7173e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9424609f08940e57017f3ff7cf280e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a3d9424609f08940e57017f3ff7cf280e">send</a> (glm::vec4 value, const char *target)</td></tr>
<tr class="separator:a3d9424609f08940e57017f3ff7cf280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758eddd51c5ada3af58e386b049b63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#aa758eddd51c5ada3af58e386b049b63a">send</a> (glm::mat3 value, const char *target)</td></tr>
<tr class="separator:aa758eddd51c5ada3af58e386b049b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e1aafc9843c8fda578614a78ee2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a074e1aafc9843c8fda578614a78ee2f7">send</a> (glm::mat4 value, const char *target)</td></tr>
<tr class="separator:a074e1aafc9843c8fda578614a78ee2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1engine_1_1_engine_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1engine_1_1_engine_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></td></tr>
<tr class="memitem:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">getInfo</a> () const =0</td></tr>
<tr class="separator:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">~EngineObject</a> ()</td></tr>
<tr class="separator:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0cab72372e388efd4885a31774e69ba8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">includeFile</a> (const char *path, std::string &amp;target, size_t begin, size_t end)</td></tr>
<tr class="separator:a0cab72372e388efd4885a31774e69ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234c1a8b4a94a23bc02e9121d92f303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a> (const char *directory, std::string &amp;target)</td></tr>
<tr class="separator:a7234c1a8b4a94a23bc02e9121d92f303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="shader_8h_source.html#l00007">7</a> of file <a class="el" href="shader_8h_source.html">shader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a700395603427f05e62ef1a2c9eb2c1b5" name="a700395603427f05e62ef1a2c9eb2c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700395603427f05e62ef1a2c9eb2c1b5">&#9670;&nbsp;</a></span>Shader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Shader::Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00012">12</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a5e3c94968ae0f31c0fe9bd17829257df" name="a5e3c94968ae0f31c0fe9bd17829257df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3c94968ae0f31c0fe9bd17829257df">&#9670;&nbsp;</a></span>Shader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1engine_1_1_shader.html">Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00017">17</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="aec9b1ac0fd77e6b13f448b32af15d164" name="aec9b1ac0fd77e6b13f448b32af15d164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9b1ac0fd77e6b13f448b32af15d164">&#9670;&nbsp;</a></span>~Shader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00026">26</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cab72372e388efd4885a31774e69ba8" name="a0cab72372e388efd4885a31774e69ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cab72372e388efd4885a31774e69ba8">&#9670;&nbsp;</a></span>includeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::engine::Shader::includeFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00035">35</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a7234c1a8b4a94a23bc02e9121d92f303" name="a7234c1a8b4a94a23bc02e9121d92f303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7234c1a8b4a94a23bc02e9121d92f303">&#9670;&nbsp;</a></span>iterateIncludes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::engine::Shader::iterateIncludes </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00063">63</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="ac369cfc95052e6d52ee6de9478d77f8f" name="ac369cfc95052e6d52ee6de9478d77f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369cfc95052e6d52ee6de9478d77f8f">&#9670;&nbsp;</a></span>loadFromFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::engine::Shader::loadFromFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vs_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fs_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00086">86</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a8d691de5d85eee8fa2775c845a452645" name="a8d691de5d85eee8fa2775c845a452645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d691de5d85eee8fa2775c845a452645">&#9670;&nbsp;</a></span>loadFromMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::engine::Shader::loadFromMemory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vs_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fs_code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00193">193</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a7c75571d9fa2992cc47701dc4f74d772" name="a7c75571d9fa2992cc47701dc4f74d772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c75571d9fa2992cc47701dc4f74d772">&#9670;&nbsp;</a></span>send() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00289">289</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="aa758eddd51c5ada3af58e386b049b63a" name="aa758eddd51c5ada3af58e386b049b63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa758eddd51c5ada3af58e386b049b63a">&#9670;&nbsp;</a></span>send() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">glm::mat3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00309">309</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a074e1aafc9843c8fda578614a78ee2f7" name="a074e1aafc9843c8fda578614a78ee2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e1aafc9843c8fda578614a78ee2f7">&#9670;&nbsp;</a></span>send() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00314">314</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="abd7b7de49cba426be5f4cbff3749d34d" name="abd7b7de49cba426be5f4cbff3749d34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b7de49cba426be5f4cbff3749d34d">&#9670;&nbsp;</a></span>send() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00294">294</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a4e0d6d5e0986d3aab41d9ee46a7173e8" name="a4e0d6d5e0986d3aab41d9ee46a7173e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0d6d5e0986d3aab41d9ee46a7173e8">&#9670;&nbsp;</a></span>send() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00299">299</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a3d9424609f08940e57017f3ff7cf280e" name="a3d9424609f08940e57017f3ff7cf280e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9424609f08940e57017f3ff7cf280e">&#9670;&nbsp;</a></span>send() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00304">304</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a5a579e4c5c366b9c22efe1182f4cd762" name="a5a579e4c5c366b9c22efe1182f4cd762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a579e4c5c366b9c22efe1182f4cd762">&#9670;&nbsp;</a></span>send() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00284">284</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="a77fa7a0aff51ea4df4c49e1903afe36d" name="a77fa7a0aff51ea4df4c49e1903afe36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fa7a0aff51ea4df4c49e1903afe36d">&#9670;&nbsp;</a></span>terminateShader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::terminateShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00270">270</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<a id="ac980120a9ebee1218b832e74e8fd06c3" name="ac980120a9ebee1218b832e74e8fd06c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac980120a9ebee1218b832e74e8fd06c3">&#9670;&nbsp;</a></span>use()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Shader::use </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="shader_8cpp_source.html#l00279">279</a> of file <a class="el" href="shader_8cpp_source.html">shader.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/shader/<a class="el" href="shader_8h_source.html">shader.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/shader/<a class="el" href="shader_8cpp_source.html">shader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="class_faber_1_1engine_1_1_shader.html">Shader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
