<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_faber_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb08defb3de4a7aa97309dbd0666333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a3cb08defb3de4a7aa97309dbd0666333">Logger</a> (<a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;other)=delete</td></tr>
<tr class="separator:a3cb08defb3de4a7aa97309dbd0666333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13efc8945ce92f132976a565f402608d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a13efc8945ce92f132976a565f402608d">Logger</a> (const <a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:a13efc8945ce92f132976a565f402608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7ffe1061527bbbb669dd43c0e40787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a1a7ffe1061527bbbb669dd43c0e40787">Logger</a> (<a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a1a7ffe1061527bbbb669dd43c0e40787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73573d3313695f07798ffb155698454e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a73573d3313695f07798ffb155698454e">operator=</a> (const <a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:a73573d3313695f07798ffb155698454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15acdc45fd5238846f0267f33fe292"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a2a15acdc45fd5238846f0267f33fe292">operator=</a> (<a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a2a15acdc45fd5238846f0267f33fe292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d72f50d1c736435d5fb3e9a5c22223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a75d72f50d1c736435d5fb3e9a5c22223">~Logger</a> ()</td></tr>
<tr class="separator:a75d72f50d1c736435d5fb3e9a5c22223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041afc04325db829b21fa6c923d3d8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a041afc04325db829b21fa6c923d3d8e1">writeLogToFile</a> (const std::stringstream &amp;msg)</td></tr>
<tr class="separator:a041afc04325db829b21fa6c923d3d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7300793b0a5a701e9b8a989d5c6721"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_logger.html#a2f7300793b0a5a701e9b8a989d5c6721">get</a> ()</td></tr>
<tr class="separator:a2f7300793b0a5a701e9b8a989d5c6721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00023">23</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cb08defb3de4a7aa97309dbd0666333" name="a3cb08defb3de4a7aa97309dbd0666333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb08defb3de4a7aa97309dbd0666333">&#9670;&nbsp;</a></span>Logger() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13efc8945ce92f132976a565f402608d" name="a13efc8945ce92f132976a565f402608d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13efc8945ce92f132976a565f402608d">&#9670;&nbsp;</a></span>Logger() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7ffe1061527bbbb669dd43c0e40787" name="a1a7ffe1061527bbbb669dd43c0e40787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7ffe1061527bbbb669dd43c0e40787">&#9670;&nbsp;</a></span>Logger() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75d72f50d1c736435d5fb3e9a5c22223" name="a75d72f50d1c736435d5fb3e9a5c22223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d72f50d1c736435d5fb3e9a5c22223">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00051">51</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f7300793b0a5a701e9b8a989d5c6721" name="a2f7300793b0a5a701e9b8a989d5c6721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7300793b0a5a701e9b8a989d5c6721">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp; Faber::Logger::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00056">56</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a73573d3313695f07798ffb155698454e" name="a73573d3313695f07798ffb155698454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73573d3313695f07798ffb155698454e">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp; Faber::Logger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a15acdc45fd5238846f0267f33fe292" name="a2a15acdc45fd5238846f0267f33fe292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a15acdc45fd5238846f0267f33fe292">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp; Faber::Logger::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_logger.html">Logger</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a041afc04325db829b21fa6c923d3d8e1" name="a041afc04325db829b21fa6c923d3d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041afc04325db829b21fa6c923d3d8e1">&#9670;&nbsp;</a></span>writeLogToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::Logger::writeLogToFile </td>
          <td>(</td>
          <td class="paramtype">const std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00009">9</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/logger/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/logger/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="class_faber_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
