<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::EngineObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_engine_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1engine_1_1_engine_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::EngineObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="engine__object_8h_source.html">engine_object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::engine::EngineObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1engine_1_1_engine_object.png" usemap="#Faber::engine::EngineObject_map" alt=""/>
  <map id="Faber::engine::EngineObject_map" name="Faber::engine::EngineObject_map">
<area href="class_faber_1_1engine_1_1_mesh.html" alt="Faber::engine::Mesh" shape="rect" coords="0,56,177,80"/>
<area href="class_faber_1_1engine_1_1_model.html" alt="Faber::engine::Model" shape="rect" coords="187,56,364,80"/>
<area href="class_faber_1_1engine_1_1_shader.html" alt="Faber::engine::Shader" shape="rect" coords="374,56,551,80"/>
<area href="class_faber_1_1engine_1_1_texture.html" alt="Faber::engine::Texture" shape="rect" coords="561,56,738,80"/>
<area href="class_faber_1_1engine_1_1_transformable.html" alt="Faber::engine::Transformable" shape="rect" coords="748,56,925,80"/>
<area href="class_faber_1_1engine_1_1_camera.html" alt="Faber::engine::Camera" shape="rect" coords="748,112,925,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99905eccd7e12a1428457a2850cc5981"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">getInfo</a> () const =0</td></tr>
<tr class="separator:a99905eccd7e12a1428457a2850cc5981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199969ec73f02a7a97549f75043e305"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">~EngineObject</a> ()</td></tr>
<tr class="separator:a8199969ec73f02a7a97549f75043e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="engine__object_8h_source.html#l00006">6</a> of file <a class="el" href="engine__object_8h_source.html">engine_object.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8199969ec73f02a7a97549f75043e305" name="a8199969ec73f02a7a97549f75043e305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8199969ec73f02a7a97549f75043e305">&#9670;&nbsp;</a></span>~EngineObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Faber::engine::EngineObject::~EngineObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="engine__object_8h_source.html#l00012">12</a> of file <a class="el" href="engine__object_8h_source.html">engine_object.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99905eccd7e12a1428457a2850cc5981" name="a99905eccd7e12a1428457a2850cc5981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99905eccd7e12a1428457a2850cc5981">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Faber::engine::EngineObject::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Each class in the program should have a getInfo function that returns a string describing the state of the class object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/engine_object/<a class="el" href="engine__object_8h_source.html">engine_object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html">EngineObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
