<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::ObserverSubject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_observer_subject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_observer_subject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::ObserverSubject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::core::ObserverSubject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1core_1_1_observer_subject.png" usemap="#Faber::core::ObserverSubject_map" alt=""/>
  <map id="Faber::core::ObserverSubject_map" name="Faber::core::ObserverSubject_map">
<area href="class_faber_1_1core_1_1_window.html" alt="Faber::core::Window" shape="rect" coords="0,56,180,80"/>
<area href="class_faber_1_1core_1_1win_1_1_window_win.html" alt="Faber::core::win::WindowWin" shape="rect" coords="0,112,180,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1844ced37e4c45f43c3c4acaebbfe21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">getInfo</a> () const</td></tr>
<tr class="separator:ad1844ced37e4c45f43c3c4acaebbfe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23897f9e1dbe210d7cf94f1f1a4287"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">~ObserverSubject</a> ()</td></tr>
<tr class="separator:ace23897f9e1dbe210d7cf94f1f1a4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5285b5894fd15264570936c0d672330c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">attachObserver</a> (<a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a5285b5894fd15264570936c0d672330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97696df246661683fc662996c277aacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">detachObserver</a> (<a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *observer)</td></tr>
<tr class="separator:a97696df246661683fc662996c277aacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb029a325a0eecbb72e311c6e53030d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a> (const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;msg)</td></tr>
<tr class="separator:acb029a325a0eecbb72e311c6e53030d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b7ef2c84ef4b480342b049b0183d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1b7ef2c84ef4b480342b049b0183d1c">notifyObservers</a> (const <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp;event)</td></tr>
<tr class="separator:ad1b7ef2c84ef4b480342b049b0183d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00044">44</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace23897f9e1dbe210d7cf94f1f1a4287" name="ace23897f9e1dbe210d7cf94f1f1a4287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace23897f9e1dbe210d7cf94f1f1a4287">&#9670;&nbsp;</a></span>~ObserverSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Faber::core::ObserverSubject::~ObserverSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00049">49</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5285b5894fd15264570936c0d672330c" name="a5285b5894fd15264570936c0d672330c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5285b5894fd15264570936c0d672330c">&#9670;&nbsp;</a></span>attachObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::ObserverSubject::attachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00084">84</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="a97696df246661683fc662996c277aacb" name="a97696df246661683fc662996c277aacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97696df246661683fc662996c277aacb">&#9670;&nbsp;</a></span>detachObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::ObserverSubject::detachObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00095">95</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="ad1844ced37e4c45f43c3c4acaebbfe21" name="ad1844ced37e4c45f43c3c4acaebbfe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1844ced37e4c45f43c3c4acaebbfe21">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::ObserverSubject::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00075">75</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="ad1b7ef2c84ef4b480342b049b0183d1c" name="ad1b7ef2c84ef4b480342b049b0183d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b7ef2c84ef4b480342b049b0183d1c">&#9670;&nbsp;</a></span>notifyObservers() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::ObserverSubject::notifyObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00123">123</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="acb029a325a0eecbb72e311c6e53030d3" name="acb029a325a0eecbb72e311c6e53030d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb029a325a0eecbb72e311c6e53030d3">&#9670;&nbsp;</a></span>notifyObservers() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::ObserverSubject::notifyObservers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00105">105</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8h_source.html">observer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8cpp_source.html">observer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">ObserverSubject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
