<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::core::win::OpengGLRendererWin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">clearBuffers</a>(BufferMask masks) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">createOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">createTemporaryWindow</a>(std::string classname)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">deleteOpenGLContext</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">enableDepthTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">enableStencilTest</a>(bool enable) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">generatePixelFormatDescriptor</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">getAccessToOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">getInfo</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a></td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">isGood</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">loadOpenGLExtensions</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">makeCurrent</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">OpengGLRendererWin</a>(Instance *instance, HWND owner)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a9472a877b13dabc93474808e2cd42902">OpengGLRendererWin</a>(const OpengGLRendererWin &amp;other)=delete</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">registerTemporaryClass</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Renderer</a>(Instance *instance_)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">setAsRenderTarget</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">setBackgroundColor</a>(glm::vec4 color) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">setDepthClearValue</a>(double depth) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">setOpenGLSettings</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">setStencilClearValue</a>(int stencil) override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">swapBuffers</a>() override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">~OpengGLRendererWin</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
