<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_faber_1_1core_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::Logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8fbf442ab21b1218b47f41ce9f1456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a5b8fbf442ab21b1218b47f41ce9f1456">Logger</a> (<a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;other)=delete</td></tr>
<tr class="separator:a5b8fbf442ab21b1218b47f41ce9f1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17bce088b6712011f3986031f96410b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#af17bce088b6712011f3986031f96410b">Logger</a> (const <a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:af17bce088b6712011f3986031f96410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe933098ea4576819675982c6713df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a0cfe933098ea4576819675982c6713df">Logger</a> (<a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a0cfe933098ea4576819675982c6713df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8006cb93a80ae99a1dafd2cf8090419b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a8006cb93a80ae99a1dafd2cf8090419b">operator=</a> (const <a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:a8006cb93a80ae99a1dafd2cf8090419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a269147375120487a12a8e356b5d622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a6a269147375120487a12a8e356b5d622">operator=</a> (<a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a6a269147375120487a12a8e356b5d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c245bfeb68800ad74af29ea81773b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">~Logger</a> ()</td></tr>
<tr class="separator:a29c245bfeb68800ad74af29ea81773b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed53cbe2fcd3a1e254ec7e3434221b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">writeLogToFile</a> (const std::stringstream &amp;msg)</td></tr>
<tr class="separator:a99ed53cbe2fcd3a1e254ec7e3434221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7bcdca4196482bc18f19fab5091685e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">get</a> ()</td></tr>
<tr class="separator:a7bcdca4196482bc18f19fab5091685e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00023">23</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b8fbf442ab21b1218b47f41ce9f1456" name="a5b8fbf442ab21b1218b47f41ce9f1456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8fbf442ab21b1218b47f41ce9f1456">&#9670;&nbsp;</a></span>Logger() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af17bce088b6712011f3986031f96410b" name="af17bce088b6712011f3986031f96410b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17bce088b6712011f3986031f96410b">&#9670;&nbsp;</a></span>Logger() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfe933098ea4576819675982c6713df" name="a0cfe933098ea4576819675982c6713df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfe933098ea4576819675982c6713df">&#9670;&nbsp;</a></span>Logger() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c245bfeb68800ad74af29ea81773b7" name="a29c245bfeb68800ad74af29ea81773b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c245bfeb68800ad74af29ea81773b7">&#9670;&nbsp;</a></span>~Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::Logger::~Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00051">51</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bcdca4196482bc18f19fab5091685e8" name="a7bcdca4196482bc18f19fab5091685e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcdca4196482bc18f19fab5091685e8">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp; Faber::core::Logger::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00056">56</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a8006cb93a80ae99a1dafd2cf8090419b" name="a8006cb93a80ae99a1dafd2cf8090419b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8006cb93a80ae99a1dafd2cf8090419b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp; Faber::core::Logger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a269147375120487a12a8e356b5d622" name="a6a269147375120487a12a8e356b5d622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a269147375120487a12a8e356b5d622">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp; Faber::core::Logger::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ed53cbe2fcd3a1e254ec7e3434221b" name="a99ed53cbe2fcd3a1e254ec7e3434221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ed53cbe2fcd3a1e254ec7e3434221b">&#9670;&nbsp;</a></span>writeLogToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::Logger::writeLogToFile </td>
          <td>(</td>
          <td class="paramtype">const std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00009">9</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/logger/<a class="el" href="logger_8h_source.html">logger.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/logger/<a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
