<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::win::OpengGLRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1win_1_1_openg_g_l_renderer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_faber_1_1win_1_1_openg_g_l_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::win::OpengGLRenderer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::win::OpengGLRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1win_1_1_openg_g_l_renderer.png" usemap="#Faber::win::OpengGLRenderer_map" alt=""/>
  <map id="Faber::win::OpengGLRenderer_map" name="Faber::win::OpengGLRenderer_map">
<area href="class_faber_1_1_renderer.html" alt="Faber::Renderer" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab408bc386f5fa2dc9bbdc9e94bf62b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ab408bc386f5fa2dc9bbdc9e94bf62b9a">OpengGLRenderer</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *<a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a>, HWND owner)</td></tr>
<tr class="separator:ab408bc386f5fa2dc9bbdc9e94bf62b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55099b07b6cb4172fad2da5bf780040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ad55099b07b6cb4172fad2da5bf780040">OpengGLRenderer</a> (const <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">OpengGLRenderer</a> &amp;other)=delete</td></tr>
<tr class="separator:ad55099b07b6cb4172fad2da5bf780040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcda26cbe1fab0132fbda8c3fda878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa9dcda26cbe1fab0132fbda8c3fda878">~OpengGLRenderer</a> ()</td></tr>
<tr class="separator:aa9dcda26cbe1fab0132fbda8c3fda878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5e1e72e57332836807ac837912592"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0ec5e1e72e57332836807ac837912592">getInfo</a> () const override</td></tr>
<tr class="separator:a0ec5e1e72e57332836807ac837912592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6803c33bec398362ed5b12e279c639b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a6803c33bec398362ed5b12e279c639b8">clearBuffers</a> (<a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a> masks) override</td></tr>
<tr class="separator:a6803c33bec398362ed5b12e279c639b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516959cdb7ebb54c9a6c95b4d6a6d033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a516959cdb7ebb54c9a6c95b4d6a6d033">swapBuffers</a> () override</td></tr>
<tr class="separator:a516959cdb7ebb54c9a6c95b4d6a6d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc9404149d3d1d558f834d210b6378a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a1bc9404149d3d1d558f834d210b6378a">enableDepthTest</a> (bool enable) override</td></tr>
<tr class="separator:a1bc9404149d3d1d558f834d210b6378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e523f6093879aaa38d6ff58a7b352a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ae4e523f6093879aaa38d6ff58a7b352a">enableStencilTest</a> (bool enable) override</td></tr>
<tr class="separator:ae4e523f6093879aaa38d6ff58a7b352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95859f64567894e75fdbe98f926e7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#add95859f64567894e75fdbe98f926e7c">setBackgroundColor</a> (glm::vec4 color) override</td></tr>
<tr class="separator:add95859f64567894e75fdbe98f926e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0f90be86532f6ffb3a22ae460eb330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a3e0f90be86532f6ffb3a22ae460eb330">setDepthClearValue</a> (double depth) override</td></tr>
<tr class="separator:a3e0f90be86532f6ffb3a22ae460eb330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69b4c83e25d9c2ec98a1af1553bd6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a4e69b4c83e25d9c2ec98a1af1553bd6d">setStencilClearValue</a> (int stencil) override</td></tr>
<tr class="separator:a4e69b4c83e25d9c2ec98a1af1553bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8b2f0f50939f7758da5aedf56ab4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a3b8b2f0f50939f7758da5aedf56ab4dd">setAsRenderTarget</a> () override</td></tr>
<tr class="separator:a3b8b2f0f50939f7758da5aedf56ab4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac694da89efba97aeca5580d926308bb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ac694da89efba97aeca5580d926308bb0">isGood</a> () const override</td></tr>
<tr class="separator:ac694da89efba97aeca5580d926308bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc68e6d2be19f448884f03b75416a88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a2fc68e6d2be19f448884f03b75416a88">makeCurrent</a> () const override</td></tr>
<tr class="separator:a2fc68e6d2be19f448884f03b75416a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td></tr>
<tr class="memitem:a8375e9b4bb3a5a95badce8f1bdc91316 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a8375e9b4bb3a5a95badce8f1bdc91316">Renderer</a> (<a class="el" href="class_faber_1_1_instance.html">Instance</a> *instance_)</td></tr>
<tr class="separator:a8375e9b4bb3a5a95badce8f1bdc91316 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad998fa4177056bace7d5e690ccc81b3 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#aad998fa4177056bace7d5e690ccc81b3">clearBuffers</a> (<a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a> masks)=0</td></tr>
<tr class="separator:aad998fa4177056bace7d5e690ccc81b3 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816c90da979a271410d35b345a21783 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad816c90da979a271410d35b345a21783">swapBuffers</a> ()=0</td></tr>
<tr class="separator:ad816c90da979a271410d35b345a21783 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5e3a8049b04c39cbd405ecfe9a440 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a11f5e3a8049b04c39cbd405ecfe9a440">enableDepthTest</a> (bool enable)=0</td></tr>
<tr class="separator:a11f5e3a8049b04c39cbd405ecfe9a440 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7b7753af7695c99237a5c0cf317cb inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a94b7b7753af7695c99237a5c0cf317cb">enableStencilTest</a> (bool enable)=0</td></tr>
<tr class="separator:a94b7b7753af7695c99237a5c0cf317cb inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb90a2122f4e9ee1f3fec05e180e92d inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9cb90a2122f4e9ee1f3fec05e180e92d">setBackgroundColor</a> (glm::vec4 color)=0</td></tr>
<tr class="separator:a9cb90a2122f4e9ee1f3fec05e180e92d inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a26aa0c779a84afa98255824d6ea5e2 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a3a26aa0c779a84afa98255824d6ea5e2">setDepthClearValue</a> (double depth)=0</td></tr>
<tr class="separator:a3a26aa0c779a84afa98255824d6ea5e2 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad676eafe0b9c6e4aa1d29fbfb9e69c37 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#ad676eafe0b9c6e4aa1d29fbfb9e69c37">setStencilClearValue</a> (int stencil)=0</td></tr>
<tr class="separator:ad676eafe0b9c6e4aa1d29fbfb9e69c37 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff4989c623d785c0be14b3c230b1e6 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9bff4989c623d785c0be14b3c230b1e6">setAsRenderTarget</a> ()=0</td></tr>
<tr class="separator:a9bff4989c623d785c0be14b3c230b1e6 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca0850c6edf0c3dacab74e077b5312d inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#adca0850c6edf0c3dacab74e077b5312d">isGood</a> () const =0</td></tr>
<tr class="separator:adca0850c6edf0c3dacab74e077b5312d inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ee13830082ecd70a8a5475427fa2b inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a046ee13830082ecd70a8a5475427fa2b">makeCurrent</a> () const =0</td></tr>
<tr class="separator:a046ee13830082ecd70a8a5475427fa2b inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af8285b745c3452ba3aee86f6954370 inherit pub_methods_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a9af8285b745c3452ba3aee86f6954370">getInfo</a> () const</td></tr>
<tr class="separator:a9af8285b745c3452ba3aee86f6954370 inherit pub_methods_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a86e164aff0f38d8eaf07c992c9fbda6f"><td class="memItemLeft" align="right" valign="top">PIXELFORMATDESCRIPTOR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a86e164aff0f38d8eaf07c992c9fbda6f">generatePixelFormatDescriptor</a> ()</td></tr>
<tr class="separator:a86e164aff0f38d8eaf07c992c9fbda6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0178cb19e4157449623a0a7a0570a01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa0178cb19e4157449623a0a7a0570a01">registerTemporaryClass</a> ()</td></tr>
<tr class="separator:aa0178cb19e4157449623a0a7a0570a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd0d4ce17d9b4c32423324bbe2b95fb"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a4bd0d4ce17d9b4c32423324bbe2b95fb">createTemporaryWindow</a> (std::string classname)</td></tr>
<tr class="separator:a4bd0d4ce17d9b4c32423324bbe2b95fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8d50ea6db058a50e257e9205bbf0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0d8d50ea6db058a50e257e9205bbf0f3">deleteTemporaryObjects</a> (std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</td></tr>
<tr class="separator:a0d8d50ea6db058a50e257e9205bbf0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b41e37401e6c2c8154760de07acb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#ac39b41e37401e6c2c8154760de07acb0">getAccessToOpenGLExtensions</a> ()</td></tr>
<tr class="separator:ac39b41e37401e6c2c8154760de07acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a2668371745708caf4619901b7f32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#aa90a2668371745708caf4619901b7f32">loadOpenGLExtensions</a> ()</td></tr>
<tr class="separator:aa90a2668371745708caf4619901b7f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab594cda089e4799fd0146cf2f0fc80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a6ab594cda089e4799fd0146cf2f0fc80">createOpenGLContext</a> ()</td></tr>
<tr class="separator:a6ab594cda089e4799fd0146cf2f0fc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017cb44c83a3f2fa1a7f6cb4b2c16b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a2017cb44c83a3f2fa1a7f6cb4b2c16b5">deleteOpenGLContext</a> ()</td></tr>
<tr class="separator:a2017cb44c83a3f2fa1a7f6cb4b2c16b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c35e5d2abb540087ba93b916692e321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html#a0c35e5d2abb540087ba93b916692e321">setOpenGLSettings</a> ()</td></tr>
<tr class="separator:a0c35e5d2abb540087ba93b916692e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_faber_1_1_renderer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_faber_1_1_renderer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_faber_1_1_renderer.html">Faber::Renderer</a></td></tr>
<tr class="memitem:a930a13659c82b5abd5193fdef6d8e8de inherit pro_attribs_class_faber_1_1_renderer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1_renderer.html#a930a13659c82b5abd5193fdef6d8e8de">instance</a></td></tr>
<tr class="separator:a930a13659c82b5abd5193fdef6d8e8de inherit pro_attribs_class_faber_1_1_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="openg__renderer__win_8h_source.html#l00008">8</a> of file <a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab408bc386f5fa2dc9bbdc9e94bf62b9a" name="ab408bc386f5fa2dc9bbdc9e94bf62b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab408bc386f5fa2dc9bbdc9e94bf62b9a">&#9670;&nbsp;</a></span>OpengGLRenderer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRenderer::OpengGLRenderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_faber_1_1_instance.html">Instance</a> *&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00292">292</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ad55099b07b6cb4172fad2da5bf780040" name="ad55099b07b6cb4172fad2da5bf780040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55099b07b6cb4172fad2da5bf780040">&#9670;&nbsp;</a></span>OpengGLRenderer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRenderer::OpengGLRenderer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">OpengGLRenderer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9dcda26cbe1fab0132fbda8c3fda878" name="aa9dcda26cbe1fab0132fbda8c3fda878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dcda26cbe1fab0132fbda8c3fda878">&#9670;&nbsp;</a></span>~OpengGLRenderer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::win::OpengGLRenderer::~OpengGLRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00305">305</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6803c33bec398362ed5b12e279c639b8" name="a6803c33bec398362ed5b12e279c639b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6803c33bec398362ed5b12e279c639b8">&#9670;&nbsp;</a></span>clearBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::clearBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber.html#a9c583063d11ff656b2f9fe3d80b6a5aa">BufferMask</a>&#160;</td>
          <td class="paramname"><em>masks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#aad998fa4177056bace7d5e690ccc81b3">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00325">325</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a6ab594cda089e4799fd0146cf2f0fc80" name="a6ab594cda089e4799fd0146cf2f0fc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab594cda089e4799fd0146cf2f0fc80">&#9670;&nbsp;</a></span>createOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRenderer::createOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00189">189</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a4bd0d4ce17d9b4c32423324bbe2b95fb" name="a4bd0d4ce17d9b4c32423324bbe2b95fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd0d4ce17d9b4c32423324bbe2b95fb">&#9670;&nbsp;</a></span>createTemporaryWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND Faber::win::OpengGLRenderer::createTemporaryWindow </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00070">70</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2017cb44c83a3f2fa1a7f6cb4b2c16b5" name="a2017cb44c83a3f2fa1a7f6cb4b2c16b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2017cb44c83a3f2fa1a7f6cb4b2c16b5">&#9670;&nbsp;</a></span>deleteOpenGLContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::deleteOpenGLContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00261">261</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a0d8d50ea6db058a50e257e9205bbf0f3" name="a0d8d50ea6db058a50e257e9205bbf0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8d50ea6db058a50e257e9205bbf0f3">&#9670;&nbsp;</a></span>deleteTemporaryObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::deleteTemporaryObjects </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>handleTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HDC&#160;</td>
          <td class="paramname"><em>devTMP</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HGLRC&#160;</td>
          <td class="paramname"><em>ctxTMP</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00091">91</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a1bc9404149d3d1d558f834d210b6378a" name="a1bc9404149d3d1d558f834d210b6378a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc9404149d3d1d558f834d210b6378a">&#9670;&nbsp;</a></span>enableDepthTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::enableDepthTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a11f5e3a8049b04c39cbd405ecfe9a440">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00359">359</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ae4e523f6093879aaa38d6ff58a7b352a" name="ae4e523f6093879aaa38d6ff58a7b352a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e523f6093879aaa38d6ff58a7b352a">&#9670;&nbsp;</a></span>enableStencilTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::enableStencilTest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a94b7b7753af7695c99237a5c0cf317cb">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00365">365</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a86e164aff0f38d8eaf07c992c9fbda6f" name="a86e164aff0f38d8eaf07c992c9fbda6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e164aff0f38d8eaf07c992c9fbda6f">&#9670;&nbsp;</a></span>generatePixelFormatDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PIXELFORMATDESCRIPTOR Faber::win::OpengGLRenderer::generatePixelFormatDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00023">23</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ac39b41e37401e6c2c8154760de07acb0" name="ac39b41e37401e6c2c8154760de07acb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39b41e37401e6c2c8154760de07acb0">&#9670;&nbsp;</a></span>getAccessToOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRenderer::getAccessToOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00122">122</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a0ec5e1e72e57332836807ac837912592" name="a0ec5e1e72e57332836807ac837912592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5e1e72e57332836807ac837912592">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::win::OpengGLRenderer::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_faber_1_1_renderer.html#a9af8285b745c3452ba3aee86f6954370">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00013">13</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="ac694da89efba97aeca5580d926308bb0" name="ac694da89efba97aeca5580d926308bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac694da89efba97aeca5580d926308bb0">&#9670;&nbsp;</a></span>isGood()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRenderer::isGood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#adca0850c6edf0c3dacab74e077b5312d">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00310">310</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="aa90a2668371745708caf4619901b7f32" name="aa90a2668371745708caf4619901b7f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a2668371745708caf4619901b7f32">&#9670;&nbsp;</a></span>loadOpenGLExtensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRenderer::loadOpenGLExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00178">178</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a2fc68e6d2be19f448884f03b75416a88" name="a2fc68e6d2be19f448884f03b75416a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc68e6d2be19f448884f03b75416a88">&#9670;&nbsp;</a></span>makeCurrent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Faber::win::OpengGLRenderer::makeCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a046ee13830082ecd70a8a5475427fa2b">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00315">315</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="aa0178cb19e4157449623a0a7a0570a01" name="aa0178cb19e4157449623a0a7a0570a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0178cb19e4157449623a0a7a0570a01">&#9670;&nbsp;</a></span>registerTemporaryClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::win::OpengGLRenderer::registerTemporaryClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00039">39</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a3b8b2f0f50939f7758da5aedf56ab4dd" name="a3b8b2f0f50939f7758da5aedf56ab4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8b2f0f50939f7758da5aedf56ab4dd">&#9670;&nbsp;</a></span>setAsRenderTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::setAsRenderTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a9bff4989c623d785c0be14b3c230b1e6">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00320">320</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="add95859f64567894e75fdbe98f926e7c" name="add95859f64567894e75fdbe98f926e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add95859f64567894e75fdbe98f926e7c">&#9670;&nbsp;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a9cb90a2122f4e9ee1f3fec05e180e92d">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00344">344</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a3e0f90be86532f6ffb3a22ae460eb330" name="a3e0f90be86532f6ffb3a22ae460eb330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0f90be86532f6ffb3a22ae460eb330">&#9670;&nbsp;</a></span>setDepthClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::setDepthClearValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#a3a26aa0c779a84afa98255824d6ea5e2">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00349">349</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a0c35e5d2abb540087ba93b916692e321" name="a0c35e5d2abb540087ba93b916692e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c35e5d2abb540087ba93b916692e321">&#9670;&nbsp;</a></span>setOpenGLSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::setOpenGLSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00277">277</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a4e69b4c83e25d9c2ec98a1af1553bd6d" name="a4e69b4c83e25d9c2ec98a1af1553bd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69b4c83e25d9c2ec98a1af1553bd6d">&#9670;&nbsp;</a></span>setStencilClearValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::setStencilClearValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#ad676eafe0b9c6e4aa1d29fbfb9e69c37">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00354">354</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<a id="a516959cdb7ebb54c9a6c95b4d6a6d033" name="a516959cdb7ebb54c9a6c95b4d6a6d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516959cdb7ebb54c9a6c95b4d6a6d033">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::win::OpengGLRenderer::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_faber_1_1_renderer.html#ad816c90da979a271410d35b345a21783">Faber::Renderer</a>.</p>

<p class="definition">Definition at line <a class="el" href="opengl__renderer__win_8cpp_source.html#l00339">339</a> of file <a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="openg__renderer__win_8h_source.html">openg_renderer_win.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/<a class="el" href="opengl__renderer__win_8cpp_source.html">opengl_renderer_win.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1win.html">win</a></li><li class="navelem"><a class="el" href="class_faber_1_1win_1_1_openg_g_l_renderer.html">OpengGLRenderer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
