<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::Mesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1engine_1_1_mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_faber_1_1engine_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::Mesh Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mesh_8h_source.html">mesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Faber::engine::Mesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_faber_1_1engine_1_1_mesh.png" usemap="#Faber::engine::Mesh_map" alt=""/>
  <map id="Faber::engine::Mesh_map" name="Faber::engine::Mesh_map">
<area href="class_faber_1_1engine_1_1_engine_object.html" alt="Faber::engine::EngineObject" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d88f2937ccb5aa45f9bbbbbda4a83bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_mesh.html#a3d88f2937ccb5aa45f9bbbbbda4a83bf">Mesh</a> (std::vector&lt; <a class="el" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a> &gt; <a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">vertices</a>, std::vector&lt; unsigned int &gt; <a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">indices</a>, std::vector&lt; <a class="el" href="class_faber_1_1engine_1_1_texture.html">Texture</a> &gt; <a class="el" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">textures</a>)</td></tr>
<tr class="separator:a3d88f2937ccb5aa45f9bbbbbda4a83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f068c461fe706bf2d21c5fd50004a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_mesh.html#ae14f068c461fe706bf2d21c5fd50004a">draw</a> ()</td></tr>
<tr class="separator:ae14f068c461fe706bf2d21c5fd50004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_faber_1_1engine_1_1_engine_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_faber_1_1engine_1_1_engine_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></td></tr>
<tr class="memitem:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">getInfo</a> () const =0</td></tr>
<tr class="separator:a99905eccd7e12a1428457a2850cc5981 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">~EngineObject</a> ()</td></tr>
<tr class="separator:a8199969ec73f02a7a97549f75043e305 inherit pub_methods_class_faber_1_1engine_1_1_engine_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7f30fb9f58bd8a2c59ad9e2d33c10f3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">vertices</a></td></tr>
<tr class="separator:aa7f30fb9f58bd8a2c59ad9e2d33c10f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450fd5fda1556bd5dcef97318abb7d0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">indices</a></td></tr>
<tr class="separator:aa450fd5fda1556bd5dcef97318abb7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488db0049333ec745950786b6630bf9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_faber_1_1engine_1_1_texture.html">Texture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">textures</a></td></tr>
<tr class="separator:a9488db0049333ec745950786b6630bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mesh_8h_source.html#l00010">10</a> of file <a class="el" href="mesh_8h_source.html">mesh.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d88f2937ccb5aa45f9bbbbbda4a83bf" name="a3d88f2937ccb5aa45f9bbbbbda4a83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d88f2937ccb5aa45f9bbbbbda4a83bf">&#9670;&nbsp;</a></span>Mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Faber::engine::Mesh::Mesh </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_faber_1_1engine_1_1_texture.html">Texture</a> &gt;&#160;</td>
          <td class="paramname"><em>textures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh_8cpp_source.html#l00007">7</a> of file <a class="el" href="mesh_8cpp_source.html">mesh.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae14f068c461fe706bf2d21c5fd50004a" name="ae14f068c461fe706bf2d21c5fd50004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14f068c461fe706bf2d21c5fd50004a">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::engine::Mesh::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa450fd5fda1556bd5dcef97318abb7d0" name="aa450fd5fda1556bd5dcef97318abb7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450fd5fda1556bd5dcef97318abb7d0">&#9670;&nbsp;</a></span>indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; Faber::engine::Mesh::indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh_8h_source.html#l00014">14</a> of file <a class="el" href="mesh_8h_source.html">mesh.h</a>.</p>

</div>
</div>
<a id="a9488db0049333ec745950786b6630bf9" name="a9488db0049333ec745950786b6630bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9488db0049333ec745950786b6630bf9">&#9670;&nbsp;</a></span>textures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_faber_1_1engine_1_1_texture.html">Texture</a>&gt; Faber::engine::Mesh::textures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh_8h_source.html#l00015">15</a> of file <a class="el" href="mesh_8h_source.html">mesh.h</a>.</p>

</div>
</div>
<a id="aa7f30fb9f58bd8a2c59ad9e2d33c10f3" name="aa7f30fb9f58bd8a2c59ad9e2d33c10f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a>&gt; Faber::engine::Mesh::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mesh_8h_source.html#l00013">13</a> of file <a class="el" href="mesh_8h_source.html">mesh.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/mesh/<a class="el" href="mesh_8h_source.html">mesh.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/mesh/<a class="el" href="mesh_8cpp_source.html">mesh.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="class_faber_1_1engine_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
