<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_faber_1_1core_1_1win_1_1_instance_win.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Faber::core::win::InstanceWin Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">getInfo</a>() const override</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Instance</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">Instance</a>(const Instance &amp;)=delete</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">instance_mutex</a></td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">InstanceWin</a>()=default</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#ac580d395d138439ce54386413e1d156e">InstanceWin</a>(HINSTANCE instance_)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">isValid</a>() const</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">operator=</a>(const Instance &amp;)=delete</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#acdc3a2513d8734ce8be66254123a3bb8">set</a>(HINSTANCE instance)</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">valid</a></td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">~Instance</a>()</td><td class="entry"><a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
