<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/console/console.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('console_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">console.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="console_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="console_8h.html">console.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_faber.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#if FABER_LOG_ENABLE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">createConsole</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        AllocConsole();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        AttachConsole(GetCurrentProcessId());</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        freopen_s((FILE**)stdout, <span class="stringliteral">&quot;CON&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>, stdout);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        freopen_s((FILE**)stderr, <span class="stringliteral">&quot;CON&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>, stderr);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        freopen_s((FILE**)stdin, <span class="stringliteral">&quot;CON&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>, stdin);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::ios::sync_with_stdio();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::cout.clear();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::clog.clear();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::cerr.clear();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::cin.clear();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">const</span> HANDLE    console_handle = GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">const</span> HWND      console_window = GetConsoleWindow();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        RECT primary_client;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        GetClientRect(GetDesktopWindow(), &amp;primary_client);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> screen_width = (int)(primary_client.right - primary_client.left);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> screen_height = (int)(primary_client.bottom - primary_client.top);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        SetConsoleTitle((LPCSTR)(<span class="stringliteral">&quot;LIMINAL - Console Window&quot;</span>));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        SetWindowLong(console_window, GWL_STYLE, WS_CAPTION | WS_BORDER);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        RECT console_rect;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        GetWindowRect(console_window, &amp;console_rect);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> center_pos_x = screen_width / 2 - (int)(console_rect.right - console_rect.left) / 2;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> center_pos_y = screen_height / 2 - (int)(console_rect.bottom - console_rect.top) / 2;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        SetWindowPos(console_window, 0, center_pos_x, center_pos_y, 0, 0, SWP_NOZORDER | SWP_NOSIZE);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        ShowWindow(console_window, SW_SHOW);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        UpdateWindow(console_window);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">deleteConsole</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        FreeConsole();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">createConsole</a>() {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">deleteConsole</a>() {}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aconsole_8h_html"><div class="ttname"><a href="console_8h.html">console.h</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_adb2d488a67a2c93ab11597c2e244d1f6"><div class="ttname"><a href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">Faber::core::createConsole</a></div><div class="ttdeci">void createConsole()</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00052">console.cpp:52</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_aecc8562db09b9170920981b2fc19968c"><div class="ttname"><a href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">Faber::core::deleteConsole</a></div><div class="ttdeci">void deleteConsole()</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00054">console.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_a4c2eef8891ff88a9705954c97b1cc7e.html">console</a></li><li class="navelem"><a class="el" href="console_8cpp.html">console.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
