<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/engine_loop/engine_loop.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('engine__loop_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">engine_loop.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="engine__loop_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="engine__loop_8h.html">engine_loop.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="console_8h.html">core/console/console.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">   10</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">EngineLoop::setRenderer</a>(std::unique_ptr&lt;Renderer&gt; rnd)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        renderer = std::move(rnd);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">   15</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">EngineLoop::setWindow</a>(std::unique_ptr&lt;Window&gt; wnd)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        window = std::move(wnd);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#a2a832a060932716ed94176d5cb8e31cf">   20</a></span>    <a class="code hl_class" href="class_faber_1_1core_1_1_renderer.html">Renderer</a>* <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a2a832a060932716ed94176d5cb8e31cf">EngineLoop::getRenderer</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> renderer.get();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">   25</a></span>    <a class="code hl_class" href="class_faber_1_1core_1_1_window.html">Window</a>* <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">EngineLoop::getWindow</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">return</span> window.get();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">   30</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">EngineLoop::preInit</a>(<span class="keyword">const</span> std::string&amp; command_srguments)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;EngineLoop preInit&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)time(0));</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_function" href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">Faber::core::createConsole</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        engine_instance = std::make_unique&lt;engine::Engine&gt;();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">   39</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">EngineLoop::init</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;EngineLoop init&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        engine_instance-&gt;parseArguments();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        engine_instance-&gt;init();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        engine_instance-&gt;start();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">EngineLoop::tick</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">EngineLoop::exit</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;EngineLoop exit&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        engine_instance-&gt;close();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        renderer.reset();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        window.reset();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">EngineLoop::postExit</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;EngineLoop postExit&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">Faber::core::deleteConsole</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a2a832a060932716ed94176d5cb8e31cf"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a2a832a060932716ed94176d5cb8e31cf">Faber::core::EngineLoop::getRenderer</a></div><div class="ttdeci">Renderer * getRenderer() const</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00020">engine_loop.cpp:20</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a40b644b38ecd4c50f4ac7dbe1e701350"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">Faber::core::EngineLoop::getWindow</a></div><div class="ttdeci">Window * getWindow() const</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00025">engine_loop.cpp:25</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a595f4faf8e35e9b6e0dbac07d6c0df9f"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">Faber::core::EngineLoop::setRenderer</a></div><div class="ttdeci">void setRenderer(std::unique_ptr&lt; Renderer &gt; rnd)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00010">engine_loop.cpp:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a5e56f380d66bc8bb5c6cf0f93a6247d6"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">Faber::core::EngineLoop::postExit</a></div><div class="ttdeci">void postExit()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00062">engine_loop.cpp:62</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ab16ebbfb9a0aac8cec19d6a813017dd6"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">Faber::core::EngineLoop::setWindow</a></div><div class="ttdeci">void setWindow(std::unique_ptr&lt; Window &gt; wnd)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00015">engine_loop.cpp:15</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ab4ab414a6ff9f0a0c00233e62dbcc318"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">Faber::core::EngineLoop::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00053">engine_loop.cpp:53</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_abb7edfcb8588ca61c30460cc2ea80f76"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">Faber::core::EngineLoop::preInit</a></div><div class="ttdeci">void preInit(const std::string &amp;command_srguments=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00030">engine_loop.cpp:30</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ae254a7da849e9c2b65e2607d1637f70f"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">Faber::core::EngineLoop::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00039">engine_loop.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ae5ce2fe4e31cb76828e1e348482880fe"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">Faber::core::EngineLoop::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00048">engine_loop.cpp:48</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00009">renderer.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00016">window.h:17</a></div></div>
<div class="ttc" id="aconsole_8h_html"><div class="ttname"><a href="console_8h.html">console.h</a></div></div>
<div class="ttc" id="aengine__loop_8h_html"><div class="ttname"><a href="engine__loop_8h.html">engine_loop.h</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a2a6fe444534a4ae18c4c9fd51ffde3c1"><div class="ttname"><a href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a></div><div class="ttdeci">#define LOG_INF(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00072">logger.h:72</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_adb2d488a67a2c93ab11597c2e244d1f6"><div class="ttname"><a href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">Faber::core::createConsole</a></div><div class="ttdeci">void createConsole()</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00052">console.cpp:52</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_aecc8562db09b9170920981b2fc19968c"><div class="ttname"><a href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">Faber::core::deleteConsole</a></div><div class="ttdeci">void deleteConsole()</div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00054">console.cpp:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_205a260d35b63ac4733bb21d18834d58.html">engine_loop</a></li><li class="navelem"><a class="el" href="engine__loop_8cpp.html">engine_loop.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
