<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('engine_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">engine.h</div></div>
</div><!--header-->
<div class="contents">
<a href="engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_engine.html">    5</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1engine_1_1_engine.html">Engine</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_engine.html#a6c9036f303e5f1b840a6dee545393151">parseArguments</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_engine.html#a4e95ebea280ba1f2cd86b41696039c78">init</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_engine.html#aceb06424469f6cf7081d812b3a7b6fed">start</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_engine.html#a4161d044ad74d15961095b1a876ba08e">close</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine.html">Faber::engine::Engine</a></div><div class="ttdef"><b>Definition:</b> <a href="engine_8h_source.html#l00005">engine.h:6</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_html_a4161d044ad74d15961095b1a876ba08e"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine.html#a4161d044ad74d15961095b1a876ba08e">Faber::engine::Engine::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00024">engine.cpp:24</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_html_a4e95ebea280ba1f2cd86b41696039c78"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine.html#a4e95ebea280ba1f2cd86b41696039c78">Faber::engine::Engine::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00012">engine.cpp:12</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_html_a6c9036f303e5f1b840a6dee545393151"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine.html#a6c9036f303e5f1b840a6dee545393151">Faber::engine::Engine::parseArguments</a></div><div class="ttdeci">void parseArguments()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00006">engine.cpp:6</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_html_aceb06424469f6cf7081d812b3a7b6fed"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine.html#aceb06424469f6cf7081d812b3a7b6fed">Faber::engine::Engine::start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="engine_8cpp_source.html#l00018">engine.cpp:18</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="engine_8h.html">engine.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
