<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>event&#160;:&#160;<a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">Faber::core::ObserverMessage</a></li>
<li>indices&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">Faber::engine::Mesh</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">Faber::core::Renderer</a></li>
<li>instance_mutex&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">Faber::core::Instance</a></li>
<li>normal&#160;:&#160;<a class="el" href="struct_faber_1_1engine_1_1_vertex.html#ae033a8956b5268819ed1d2402269838d">Faber::engine::Vertex</a></li>
<li>params&#160;:&#160;<a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">Faber::core::ObserverMessage</a></li>
<li>position&#160;:&#160;<a class="el" href="struct_faber_1_1engine_1_1_vertex.html#a13340fae2ed0d0dbd857f55f63bf2b76">Faber::engine::Vertex</a></li>
<li>tex_coords&#160;:&#160;<a class="el" href="struct_faber_1_1engine_1_1_vertex.html#ac42f0e485d5aecd0c108e60c9a10ccd2">Faber::engine::Vertex</a></li>
<li>textures&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">Faber::engine::Mesh</a></li>
<li>valid&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">Faber::core::Instance</a></li>
<li>vertices&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">Faber::engine::Mesh</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
