<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>attachObserver()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">Faber::core::ObserverSubject</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BasicTimer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_basic_timer.html#adb9ac368723968f38b946fe091235341">Faber::core::BasicTimer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">Faber::core::Observer</a></li>
<li>clearBuffers()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">Faber::core::win::OpengGLRendererWin</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_engine.html#a4161d044ad74d15961095b1a876ba08e">Faber::engine::Engine</a></li>
<li>createOpenGLContext()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">Faber::core::win::OpengGLRendererWin</a></li>
<li>createRenderer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_system_factory.html#af224d8feb48d45b122a44b765777d2da">Faber::core::SystemFactory</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a5311338645b18428a69eea844e33e740">Faber::core::win::SystemFactoryWin</a></li>
<li>createTemporaryWindow()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">Faber::core::win::OpengGLRendererWin</a></li>
<li>createWindow()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_system_factory.html#a86f21a1d2de03fd4bedafbc93d926d2c">Faber::core::SystemFactory</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a84aedb0fb0cb035d9157fbcd4fd0c0c0">Faber::core::win::SystemFactoryWin</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteOpenGLContext()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">Faber::core::win::OpengGLRendererWin</a></li>
<li>deleteTemporaryObjects()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">Faber::core::win::OpengGLRendererWin</a></li>
<li>detachObserver()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">Faber::core::ObserverSubject</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_mesh.html#ae14f068c461fe706bf2d21c5fd50004a">Faber::engine::Mesh</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enableDepthTest()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">Faber::core::win::OpengGLRendererWin</a></li>
<li>enableStencilTest()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">Faber::core::win::OpengGLRendererWin</a></li>
<li>exit()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">Faber::core::EngineLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetchEventBack()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">Faber::core::Observer</a></li>
<li>fetchEvents()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">Faber::core::win::WindowWin</a>, <a class="el" href="class_faber_1_1core_1_1_window.html#ac78c20b955348726b4217b680e7a9d8c">Faber::core::Window</a></li>
<li>fetchInput()&#160;:&#160;<a class="el" href="class_faber_1_1input_1_1_input_controller.html#a3468ea5ac0fd92e482bdede0ccebb28a">Faber::input::InputController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generatePixelFormatDescriptor()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">Faber::core::win::OpengGLRendererWin</a></li>
<li>get()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">Faber::core::Logger</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">Faber::core::win::InstanceWin</a></li>
<li>getAccessToOpenGLExtensions()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">Faber::core::win::OpengGLRendererWin</a></li>
<li>getCursorPositionX()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">Faber::core::Window</a></li>
<li>getCursorPositionY()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">Faber::core::Window</a></li>
<li>getHandle()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#ab32b2bf07757e77cd8986a2b58931ded">Faber::core::win::WindowWin</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">Faber::core::Window</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">Faber::core::Instance</a>, <a class="el" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">Faber::core::Observer</a>, <a class="el" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">Faber::core::ObserverMessage</a>, <a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">Faber::core::ObserverSubject</a>, <a class="el" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">Faber::core::win::InstanceWin</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">Faber::core::win::OpengGLRendererWin</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#aa6a9f3ed03339fa9689a99fc46311d23">Faber::core::win::WindowWin</a>, <a class="el" href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">Faber::core::Window</a>, <a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a99905eccd7e12a1428457a2850cc5981">Faber::engine::EngineObject</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">Faber::core::Window</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">Faber::engine::Transformable</a></li>
<li>getMessageQueueSize()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">Faber::core::Observer</a></li>
<li>getMiliseconds()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_basic_timer.html#ad7fe5b06f18f19012ae9a98346e4f64a">Faber::core::BasicTimer</a></li>
<li>getNumberOfSubscribers()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">Faber::core::Observer</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">Faber::engine::Transformable</a></li>
<li>getPositionX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">Faber::engine::Transformable</a></li>
<li>getPositionY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">Faber::engine::Transformable</a></li>
<li>getPositionZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">Faber::engine::Transformable</a></li>
<li>getRenderer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a2a832a060932716ed94176d5cb8e31cf">Faber::core::EngineLoop</a></li>
<li>getRotation()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">Faber::engine::Transformable</a></li>
<li>getRotationX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">Faber::engine::Transformable</a></li>
<li>getRotationY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">Faber::engine::Transformable</a></li>
<li>getRotationZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">Faber::engine::Transformable</a></li>
<li>getScale()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">Faber::engine::Transformable</a></li>
<li>getScaleX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">Faber::engine::Transformable</a></li>
<li>getScaleY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">Faber::engine::Transformable</a></li>
<li>getScaleZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">Faber::engine::Transformable</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">Faber::core::Window</a></li>
<li>getWindow()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">Faber::core::EngineLoop</a></li>
<li>good()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#ae9fe4a0561d1ab63520d48319b9b4b9b">Faber::core::win::WindowWin</a>, <a class="el" href="class_faber_1_1core_1_1_window.html#adcc8bd0e75041117d594d27d7abee48c">Faber::core::Window</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hide()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a9084156a5a8bcb787bedbb8614b45d2c">Faber::core::win::WindowWin</a>, <a class="el" href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">Faber::core::Window</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>includeFile()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">Faber::engine::Shader</a></li>
<li>init()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">Faber::core::EngineLoop</a>, <a class="el" href="class_faber_1_1engine_1_1_engine.html#a4e95ebea280ba1f2cd86b41696039c78">Faber::engine::Engine</a>, <a class="el" href="class_faber_1_1input_1_1_input_controller.html#a59cb6fb6058bcd8e01152580282e87ef">Faber::input::InputController</a></li>
<li>Instance()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Faber::core::Instance</a></li>
<li>InstanceWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">Faber::core::win::InstanceWin</a></li>
<li>isFullScreen()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">Faber::core::Window</a></li>
<li>isGood()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">Faber::core::win::OpengGLRendererWin</a></li>
<li>isValid()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">Faber::core::Instance</a></li>
<li>iterateIncludes()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">Faber::engine::Shader</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadFromFiles()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">Faber::engine::Shader</a></li>
<li>loadFromMemory()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">Faber::engine::Shader</a></li>
<li>loadOpenGLExtensions()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">Faber::core::win::OpengGLRendererWin</a></li>
<li>Logger()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_logger.html#a5b8fbf442ab21b1218b47f41ce9f1456">Faber::core::Logger</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeCurrent()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">Faber::core::win::OpengGLRendererWin</a></li>
<li>Mesh()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_mesh.html#a3d88f2937ccb5aa45f9bbbbbda4a83bf">Faber::engine::Mesh</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>notifyObservers()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">Faber::core::ObserverSubject</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Observer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">Faber::core::Observer</a></li>
<li>ObserverMessage()&#160;:&#160;<a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a9eccff47b3fadd1df1f60155778c9ea8">Faber::core::ObserverMessage</a></li>
<li>observerMessageReceived()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">Faber::core::Observer</a></li>
<li>onResize()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">Faber::core::Window</a></li>
<li>OpengGLRendererWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">Faber::core::win::OpengGLRendererWin</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">Faber::core::Instance</a>, <a class="el" href="class_faber_1_1core_1_1_logger.html#a8006cb93a80ae99a1dafd2cf8090419b">Faber::core::Logger</a>, <a class="el" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">Faber::engine::Transformable</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseArguments()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_engine.html#a6c9036f303e5f1b840a6dee545393151">Faber::engine::Engine</a></li>
<li>popEventBack()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">Faber::core::Observer</a></li>
<li>postExit()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">Faber::core::EngineLoop</a></li>
<li>preInit()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">Faber::core::EngineLoop</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registerTemporaryClass()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">Faber::core::win::OpengGLRendererWin</a></li>
<li>Renderer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Faber::core::Renderer</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_basic_timer.html#a601d42ae0cc843b305df9eaea2362bcc">Faber::core::BasicTimer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>send()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Faber::engine::Shader</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_instance_win.html#acdc3a2513d8734ce8be66254123a3bb8">Faber::core::win::InstanceWin</a></li>
<li>setAsRenderTarget()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">Faber::core::win::OpengGLRendererWin</a></li>
<li>setBackgroundColor()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">Faber::core::win::OpengGLRendererWin</a></li>
<li>setCursourPosition()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">Faber::core::Window</a></li>
<li>setDepthClearValue()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">Faber::core::win::OpengGLRendererWin</a></li>
<li>setOpenGLSettings()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">Faber::core::win::OpengGLRendererWin</a></li>
<li>setPosition()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">Faber::engine::Transformable</a></li>
<li>setPositionX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">Faber::engine::Transformable</a></li>
<li>setPositionY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">Faber::engine::Transformable</a></li>
<li>setPositionZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">Faber::engine::Transformable</a></li>
<li>setRenderer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">Faber::core::EngineLoop</a></li>
<li>setRotation()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">Faber::engine::Transformable</a></li>
<li>setRotationX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">Faber::engine::Transformable</a></li>
<li>setRotationY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">Faber::engine::Transformable</a></li>
<li>setRotationZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">Faber::engine::Transformable</a></li>
<li>setScale()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">Faber::engine::Transformable</a></li>
<li>setScaleX()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">Faber::engine::Transformable</a></li>
<li>setScaleY()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">Faber::engine::Transformable</a></li>
<li>setScaleZ()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">Faber::engine::Transformable</a></li>
<li>setStencilClearValue()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">Faber::core::win::OpengGLRendererWin</a></li>
<li>setWindow()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">Faber::core::EngineLoop</a></li>
<li>Shader()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Faber::engine::Shader</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#a930e7676927b79b9d823c4eaf3378610">Faber::core::win::WindowWin</a>, <a class="el" href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">Faber::core::Window</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_basic_timer.html#aff1b6ec5082ef5f7c72e225333097c8c">Faber::core::BasicTimer</a>, <a class="el" href="class_faber_1_1engine_1_1_engine.html#aceb06424469f6cf7081d812b3a7b6fed">Faber::engine::Engine</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_basic_timer.html#a73490a722873d04cf2c681310a25594c">Faber::core::BasicTimer</a></li>
<li>swapBuffers()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">Faber::core::Renderer</a>, <a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">Faber::core::win::OpengGLRendererWin</a></li>
<li>SystemFactory()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_system_factory.html#a44e88d372def80ceb1677f57acf5fa55">Faber::core::SystemFactory</a></li>
<li>SystemFactoryWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#abb8fb14076d54632ea0c27144a4d7205">Faber::core::win::SystemFactoryWin</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>terminateShader()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">Faber::engine::Shader</a></li>
<li>tick()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">Faber::core::EngineLoop</a></li>
<li>Transformable()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Faber::engine::Transformable</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>use()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">Faber::engine::Shader</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Window()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">Faber::core::Window</a></li>
<li>WindowWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">Faber::core::win::WindowWin</a></li>
<li>writeLogToFile()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">Faber::core::Logger</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~EngineObject()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_engine_object.html#a8199969ec73f02a7a97549f75043e305">Faber::engine::EngineObject</a></li>
<li>~Instance()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">Faber::core::Instance</a></li>
<li>~Logger()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">Faber::core::Logger</a></li>
<li>~Observer()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">Faber::core::Observer</a></li>
<li>~ObserverSubject()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">Faber::core::ObserverSubject</a></li>
<li>~OpengGLRendererWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">Faber::core::win::OpengGLRendererWin</a></li>
<li>~Shader()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">Faber::engine::Shader</a></li>
<li>~SystemFactory()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_system_factory.html#aafca4437fc8cbdcf55f5e77d68760aca">Faber::core::SystemFactory</a></li>
<li>~SystemFactoryWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a243dcd02ef0dfa6044bd03f230f14427">Faber::core::win::SystemFactoryWin</a></li>
<li>~Transformable()&#160;:&#160;<a class="el" href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">Faber::engine::Transformable</a></li>
<li>~Window()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">Faber::core::Window</a></li>
<li>~WindowWin()&#160;:&#160;<a class="el" href="class_faber_1_1core_1_1win_1_1_window_win.html#aa1534178c5af906e31fdd3663438c508">Faber::core::win::WindowWin</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
