<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/instance_win.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('instance__win_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">instance_win.h</div></div>
</div><!--header-->
<div class="contents">
<a href="instance__win_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="instance_8h.html">core/system/instance/instance.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_instance_win.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">   11</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">InstanceWin</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">InstanceWin</a>(HINSTANCE instance_);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#acdc3a2513d8734ce8be66254123a3bb8">set</a>(HINSTANCE instance);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">const</span> HINSTANCE&amp; <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">getInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        HINSTANCE instance;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8h_source.html#l00008">instance_win.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html_a0f9b52e3053ab6d367d67a4fb39dbcb5"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">Faber::core::win::InstanceWin::get</a></div><div class="ttdeci">const HINSTANCE &amp; get() const</div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8cpp_source.html#l00026">instance_win.cpp:26</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html_a8186bf94a291297b64fd62ec49d88210"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html#a8186bf94a291297b64fd62ec49d88210">Faber::core::win::InstanceWin::InstanceWin</a></div><div class="ttdeci">InstanceWin()=default</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html_a9a03610fe1e2c169a7fc7686effbe5a3"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html#a9a03610fe1e2c169a7fc7686effbe5a3">Faber::core::win::InstanceWin::getInfo</a></div><div class="ttdeci">std::string getInfo() const override</div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8cpp_source.html#l00030">instance_win.cpp:30</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html_acdc3a2513d8734ce8be66254123a3bb8"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html#acdc3a2513d8734ce8be66254123a3bb8">Faber::core::win::InstanceWin::set</a></div><div class="ttdeci">void set(HINSTANCE instance)</div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8cpp_source.html#l00014">instance_win.cpp:14</a></div></div>
<div class="ttc" id="ainstance_8h_html"><div class="ttname"><a href="instance_8h.html">instance.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_ca816c4eb5d5ca63298eee2203c3d6fc.html">instance</a></li><li class="navelem"><a class="el" href="instance__win_8h.html">instance_win.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
