<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/instance/instance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('instance_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">instance.h</div></div>
</div><!--header-->
<div class="contents">
<a href="instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html">    6</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">    9</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Instance</a>() : <a class="code hl_variable" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">valid</a>(false) {};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">   11</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">Instance</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">   12</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">~Instance</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">isValid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">   19</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">valid</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">   20</a></span>        <span class="keyword">mutable</span> std::mutex <a class="code hl_variable" href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">instance_mutex</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a11f7069131a7f2b17bc030de8fed8383"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a11f7069131a7f2b17bc030de8fed8383">Faber::core::Instance::operator=</a></div><div class="ttdeci">void operator=(const Instance &amp;)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a1b65b6f8d650f83e7e39f7f3b3b409c0"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a1b65b6f8d650f83e7e39f7f3b3b409c0">Faber::core::Instance::Instance</a></div><div class="ttdeci">Instance(const Instance &amp;)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a39a0604e58c295cc702534f2b72fb0e8"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a39a0604e58c295cc702534f2b72fb0e8">Faber::core::Instance::Instance</a></div><div class="ttdeci">Instance()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00009">instance.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a53b4451c3320a7b818a22a2771a2f1f7"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a53b4451c3320a7b818a22a2771a2f1f7">Faber::core::Instance::~Instance</a></div><div class="ttdeci">virtual ~Instance()</div><div class="ttdef"><b>Definition:</b> <a href="instance_8cpp_source.html#l00021">instance.cpp:21</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a77c697fd2a5775563c974ea26e2a0366"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a77c697fd2a5775563c974ea26e2a0366">Faber::core::Instance::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00019">instance.h:19</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_a93a4d7a8dd3d042c4ba19f25af2a1d82"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#a93a4d7a8dd3d042c4ba19f25af2a1d82">Faber::core::Instance::isValid</a></div><div class="ttdeci">bool isValid() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8cpp_source.html#l00007">instance.cpp:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_acbc86c90d187c2c7a61b0668ac810ee5"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#acbc86c90d187c2c7a61b0668ac810ee5">Faber::core::Instance::instance_mutex</a></div><div class="ttdeci">std::mutex instance_mutex</div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00020">instance.h:20</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_af2eb6f397d4dddc974e124d39e03b252"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">Faber::core::Instance::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8cpp_source.html#l00012">instance.cpp:12</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_ca816c4eb5d5ca63298eee2203c3d6fc.html">instance</a></li><li class="navelem"><a class="el" href="instance_8h.html">instance.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
