<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/input_core/keyboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">keyboard.h</div></div>
</div><!--header-->
<div class="contents">
<a href="keyboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1input.html">Faber::input</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">    6</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">KeyboardKey</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89">F1</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74">F2</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627">F3</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702">F4</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00">F5</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2">F6</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839">F7</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7">F8</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9">F9</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a">F10</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8">F11</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3">F12</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2">Num1</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72">Num2</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce">Num3</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca">Num4</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a">Num5</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b">Num6</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938">Num7</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2">Num8</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46">Num9</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a">Num0</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee">Q</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276">W</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6">R</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0">Y</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb">U</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f">I</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e">O</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa">P</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29">A</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e">S</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5">D</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012">F</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf">G</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196">H</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85">J</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188">K</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587">L</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5">Z</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383">X</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257">C</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce">V</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571">B</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa">N</a>,<a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac">M</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7">LShift</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5">LCtrl</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd">LAlt</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394">Space</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8">RAlt</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe">RCtr</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8">RShift</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b">Enter</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365">Numpad0</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77">Numpad1</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a">Numpad2</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd">Numpad3</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892">Numpad4</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558">Numpad5</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad">Numpad6</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6">Numpad7</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e">Numpad8</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919">Numpad9</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1input_1_1_keyboard_controller.html">   15</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1input_1_1_keyboard_controller.html">KeyboardController</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::unordered_map&lt;KeyboardKey, bool&gt; key_state;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_faber_1_1input_1_1_keyboard_controller_html"><div class="ttname"><a href="class_faber_1_1input_1_1_keyboard_controller.html">Faber::input::KeyboardController</a></div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00015">keyboard.h:16</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html"><div class="ttname"><a href="namespace_faber_1_1input.html">Faber::input</a></div><div class="ttdef"><b>Definition:</b> <a href="input__core_8h_source.html#l00007">input_core.h:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">Faber::input::KeyboardKey</a></div><div class="ttdeci">KeyboardKey</div><div class="ttdef"><b>Definition:</b> <a href="keyboard_8h_source.html#l00006">keyboard.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383">Faber::input::KeyboardKey::X</a></div><div class="ttdeci">@ X</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b">Faber::input::KeyboardKey::Num6</a></div><div class="ttdeci">@ Num6</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8">Faber::input::KeyboardKey::RAlt</a></div><div class="ttdeci">@ RAlt</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257">Faber::input::KeyboardKey::C</a></div><div class="ttdeci">@ C</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919">Faber::input::KeyboardKey::Numpad9</a></div><div class="ttdeci">@ Numpad9</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365">Faber::input::KeyboardKey::Numpad0</a></div><div class="ttdeci">@ Numpad0</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2">Faber::input::KeyboardKey::F6</a></div><div class="ttdeci">@ F6</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5">Faber::input::KeyboardKey::Z</a></div><div class="ttdeci">@ Z</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00">Faber::input::KeyboardKey::F5</a></div><div class="ttdeci">@ F5</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da">Faber::input::KeyboardKey::E</a></div><div class="ttdeci">@ E</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6">Faber::input::KeyboardKey::Numpad7</a></div><div class="ttdeci">@ Numpad7</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa">Faber::input::KeyboardKey::P</a></div><div class="ttdeci">@ P</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839">Faber::input::KeyboardKey::F7</a></div><div class="ttdeci">@ F7</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7">Faber::input::KeyboardKey::F8</a></div><div class="ttdeci">@ F8</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938">Faber::input::KeyboardKey::Num7</a></div><div class="ttdeci">@ Num7</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627">Faber::input::KeyboardKey::F3</a></div><div class="ttdeci">@ F3</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb">Faber::input::KeyboardKey::U</a></div><div class="ttdeci">@ U</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad">Faber::input::KeyboardKey::Numpad6</a></div><div class="ttdeci">@ Numpad6</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892">Faber::input::KeyboardKey::Numpad4</a></div><div class="ttdeci">@ Numpad4</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce">Faber::input::KeyboardKey::V</a></div><div class="ttdeci">@ V</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0">Faber::input::KeyboardKey::Y</a></div><div class="ttdeci">@ Y</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e">Faber::input::KeyboardKey::S</a></div><div class="ttdeci">@ S</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd">Faber::input::KeyboardKey::Numpad3</a></div><div class="ttdeci">@ Numpad3</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276">Faber::input::KeyboardKey::W</a></div><div class="ttdeci">@ W</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558">Faber::input::KeyboardKey::Numpad5</a></div><div class="ttdeci">@ Numpad5</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8">Faber::input::KeyboardKey::F11</a></div><div class="ttdeci">@ F11</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7">Faber::input::KeyboardKey::LShift</a></div><div class="ttdeci">@ LShift</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5">Faber::input::KeyboardKey::LCtrl</a></div><div class="ttdeci">@ LCtrl</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac">Faber::input::KeyboardKey::M</a></div><div class="ttdeci">@ M</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72">Faber::input::KeyboardKey::Num2</a></div><div class="ttdeci">@ Num2</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a">Faber::input::KeyboardKey::Num5</a></div><div class="ttdeci">@ Num5</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29">Faber::input::KeyboardKey::A</a></div><div class="ttdeci">@ A</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012">Faber::input::KeyboardKey::F</a></div><div class="ttdeci">@ F</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a">Faber::input::KeyboardKey::Num0</a></div><div class="ttdeci">@ Num0</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9">Faber::input::KeyboardKey::F9</a></div><div class="ttdeci">@ F9</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2">Faber::input::KeyboardKey::Num8</a></div><div class="ttdeci">@ Num8</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e">Faber::input::KeyboardKey::Numpad8</a></div><div class="ttdeci">@ Numpad8</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa">Faber::input::KeyboardKey::N</a></div><div class="ttdeci">@ N</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8">Faber::input::KeyboardKey::RShift</a></div><div class="ttdeci">@ RShift</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571">Faber::input::KeyboardKey::B</a></div><div class="ttdeci">@ B</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce">Faber::input::KeyboardKey::Num3</a></div><div class="ttdeci">@ Num3</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188">Faber::input::KeyboardKey::K</a></div><div class="ttdeci">@ K</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd">Faber::input::KeyboardKey::LAlt</a></div><div class="ttdeci">@ LAlt</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a">Faber::input::KeyboardKey::F10</a></div><div class="ttdeci">@ F10</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe">Faber::input::KeyboardKey::RCtr</a></div><div class="ttdeci">@ RCtr</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3">Faber::input::KeyboardKey::T</a></div><div class="ttdeci">@ T</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2">Faber::input::KeyboardKey::Num1</a></div><div class="ttdeci">@ Num1</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196">Faber::input::KeyboardKey::H</a></div><div class="ttdeci">@ H</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77">Faber::input::KeyboardKey::Numpad1</a></div><div class="ttdeci">@ Numpad1</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587">Faber::input::KeyboardKey::L</a></div><div class="ttdeci">@ L</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394">Faber::input::KeyboardKey::Space</a></div><div class="ttdeci">@ Space</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46">Faber::input::KeyboardKey::Num9</a></div><div class="ttdeci">@ Num9</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f">Faber::input::KeyboardKey::I</a></div><div class="ttdeci">@ I</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf">Faber::input::KeyboardKey::G</a></div><div class="ttdeci">@ G</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca">Faber::input::KeyboardKey::Num4</a></div><div class="ttdeci">@ Num4</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89">Faber::input::KeyboardKey::F1</a></div><div class="ttdeci">@ F1</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6">Faber::input::KeyboardKey::R</a></div><div class="ttdeci">@ R</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702">Faber::input::KeyboardKey::F4</a></div><div class="ttdeci">@ F4</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3">Faber::input::KeyboardKey::F12</a></div><div class="ttdeci">@ F12</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee">Faber::input::KeyboardKey::Q</a></div><div class="ttdeci">@ Q</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b">Faber::input::KeyboardKey::Enter</a></div><div class="ttdeci">@ Enter</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e">Faber::input::KeyboardKey::O</a></div><div class="ttdeci">@ O</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5">Faber::input::KeyboardKey::D</a></div><div class="ttdeci">@ D</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a">Faber::input::KeyboardKey::Numpad2</a></div><div class="ttdeci">@ Numpad2</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74">Faber::input::KeyboardKey::F2</a></div><div class="ttdeci">@ F2</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85"><div class="ttname"><a href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85">Faber::input::KeyboardKey::J</a></div><div class="ttdeci">@ J</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f5b454b7e4bae3d805478e0817207a8c.html">input_core</a></li><li class="navelem"><a class="el" href="keyboard_8h.html">keyboard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
