<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/input_core/keyboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('keyboard_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">keyboard.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;unordered_map&gt;</code><br />
</div>
<p><a href="keyboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1input_1_1_keyboard_controller.html">Faber::input::KeyboardController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber.html">Faber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_faber_1_1input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1input.html">Faber::input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5b506dbe9de1493a33ca8bb4015ab279"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">Faber::input::KeyboardKey</a> { <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89">Faber::input::F1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74">Faber::input::F2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627">Faber::input::F3</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702">Faber::input::F4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00">Faber::input::F5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2">Faber::input::F6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839">Faber::input::F7</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7">Faber::input::F8</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9">Faber::input::F9</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a">Faber::input::F10</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8">Faber::input::F11</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3">Faber::input::F12</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2">Faber::input::Num1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72">Faber::input::Num2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce">Faber::input::Num3</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca">Faber::input::Num4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a">Faber::input::Num5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b">Faber::input::Num6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938">Faber::input::Num7</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2">Faber::input::Num8</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46">Faber::input::Num9</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a">Faber::input::Num0</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee">Faber::input::Q</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276">Faber::input::W</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da">Faber::input::E</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6">Faber::input::R</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3">Faber::input::T</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0">Faber::input::Y</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb">Faber::input::U</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f">Faber::input::I</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e">Faber::input::O</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa">Faber::input::P</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29">Faber::input::A</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e">Faber::input::S</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5">Faber::input::D</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012">Faber::input::F</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf">Faber::input::G</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196">Faber::input::H</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85">Faber::input::J</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188">Faber::input::K</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587">Faber::input::L</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5">Faber::input::Z</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383">Faber::input::X</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257">Faber::input::C</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce">Faber::input::V</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571">Faber::input::B</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa">Faber::input::N</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac">Faber::input::M</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7">Faber::input::LShift</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5">Faber::input::LCtrl</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd">Faber::input::LAlt</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394">Faber::input::Space</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8">Faber::input::RAlt</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe">Faber::input::RCtr</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8">Faber::input::RShift</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b">Faber::input::Enter</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365">Faber::input::Numpad0</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77">Faber::input::Numpad1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a">Faber::input::Numpad2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd">Faber::input::Numpad3</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892">Faber::input::Numpad4</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558">Faber::input::Numpad5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad">Faber::input::Numpad6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6">Faber::input::Numpad7</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e">Faber::input::Numpad8</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919">Faber::input::Numpad9</a>
<br />
 }</td></tr>
<tr class="separator:a5b506dbe9de1493a33ca8bb4015ab279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f5b454b7e4bae3d805478e0817207a8c.html">input_core</a></li><li class="navelem"><a class="el" href="keyboard_8h.html">keyboard.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
