<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/launch/launch.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('launch_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">launch.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="launch_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="launch_8h.html">launch.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="engine__loop_8h.html">core/engine_loop/engine_loop.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a> {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#ab65f597eb13ca5970551604f866fedaf">    6</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#ab65f597eb13ca5970551604f866fedaf">launchEngine</a>(</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        std::unique_ptr&lt;Faber::core::Instance&gt; instance,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        std::shared_ptr&lt;Faber::core::SystemFactory&gt; system_factory)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_faber_1_1core_1_1_engine_loop.html">EngineLoop</a> engine_loop;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">preInit</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">setWindow</a>(system_factory-&gt;createWindow(instance.get(), 1200, 900));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">setRenderer</a>(system_factory-&gt;createRenderer(engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">getWindow</a>()));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">getWindow</a>()-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">attachObserver</a>(&amp;engine_loop);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">init</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">while</span> (engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">fetchEventBack</a>().<a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a> != <a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6">Event::QUIT_REQUEST</a>) </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">getWindow</a>()-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ac78c20b955348726b4217b680e7a9d8c">fetchEvents</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">tick</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">exit</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::cin.get();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        engine_loop.<a class="code hl_function" href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">postExit</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html">Faber::core::EngineLoop</a></div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8h_source.html#l00012">engine_loop.h:13</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a40b644b38ecd4c50f4ac7dbe1e701350"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a40b644b38ecd4c50f4ac7dbe1e701350">Faber::core::EngineLoop::getWindow</a></div><div class="ttdeci">Window * getWindow() const</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00025">engine_loop.cpp:25</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a595f4faf8e35e9b6e0dbac07d6c0df9f"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a595f4faf8e35e9b6e0dbac07d6c0df9f">Faber::core::EngineLoop::setRenderer</a></div><div class="ttdeci">void setRenderer(std::unique_ptr&lt; Renderer &gt; rnd)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00010">engine_loop.cpp:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_a5e56f380d66bc8bb5c6cf0f93a6247d6"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#a5e56f380d66bc8bb5c6cf0f93a6247d6">Faber::core::EngineLoop::postExit</a></div><div class="ttdeci">void postExit()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00062">engine_loop.cpp:62</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ab16ebbfb9a0aac8cec19d6a813017dd6"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ab16ebbfb9a0aac8cec19d6a813017dd6">Faber::core::EngineLoop::setWindow</a></div><div class="ttdeci">void setWindow(std::unique_ptr&lt; Window &gt; wnd)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00015">engine_loop.cpp:15</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ab4ab414a6ff9f0a0c00233e62dbcc318"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ab4ab414a6ff9f0a0c00233e62dbcc318">Faber::core::EngineLoop::exit</a></div><div class="ttdeci">void exit()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00053">engine_loop.cpp:53</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_abb7edfcb8588ca61c30460cc2ea80f76"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#abb7edfcb8588ca61c30460cc2ea80f76">Faber::core::EngineLoop::preInit</a></div><div class="ttdeci">void preInit(const std::string &amp;command_srguments=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00030">engine_loop.cpp:30</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ae254a7da849e9c2b65e2607d1637f70f"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ae254a7da849e9c2b65e2607d1637f70f">Faber::core::EngineLoop::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00039">engine_loop.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_engine_loop_html_ae5ce2fe4e31cb76828e1e348482880fe"><div class="ttname"><a href="class_faber_1_1core_1_1_engine_loop.html#ae5ce2fe4e31cb76828e1e348482880fe">Faber::core::EngineLoop::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdef"><b>Definition:</b> <a href="engine__loop_8cpp_source.html#l00048">engine_loop.cpp:48</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aef4ab7beb471692588f7e63066696b55"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">Faber::core::Observer::fetchEventBack</a></div><div class="ttdeci">ObserverMessage fetchEventBack() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00061">observer.cpp:61</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_a5285b5894fd15264570936c0d672330c"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">Faber::core::ObserverSubject::attachObserver</a></div><div class="ttdeci">void attachObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00084">observer.cpp:84</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_ac78c20b955348726b4217b680e7a9d8c"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#ac78c20b955348726b4217b680e7a9d8c">Faber::core::Window::fetchEvents</a></div><div class="ttdeci">virtual void fetchEvents()=0</div></div>
<div class="ttc" id="aengine__loop_8h_html"><div class="ttname"><a href="engine__loop_8h.html">engine_loop.h</a></div></div>
<div class="ttc" id="alaunch_8h_html"><div class="ttname"><a href="launch_8h.html">launch.h</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6"><div class="ttname"><a href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6">Faber::core::Event::QUIT_REQUEST</a></div><div class="ttdeci">@ QUIT_REQUEST</div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_ab65f597eb13ca5970551604f866fedaf"><div class="ttname"><a href="namespace_faber_1_1core.html#ab65f597eb13ca5970551604f866fedaf">Faber::core::launchEngine</a></div><div class="ttdeci">void launchEngine(std::unique_ptr&lt; Faber::core::Instance &gt; instance, std::shared_ptr&lt; Faber::core::SystemFactory &gt; system_factory)</div><div class="ttdef"><b>Definition:</b> <a href="launch_8cpp_source.html#l00006">launch.cpp:6</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a5dce273e832dcd3fbde2b5b7996bfbfe"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">Faber::core::ObserverMessage::event</a></div><div class="ttdeci">Event event</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00016">observer.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_c4b184fced3da6645782f0b4687cbf52.html">launch</a></li><li class="navelem"><a class="el" href="launch_8cpp.html">launch.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
