<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/logger/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('logger_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">logger.h</div></div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="streamize_8h.html">core/macros/streamize.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="logger_8h.html#abc1ebdddcfa1f2f0309f0114ec71aa7f">   12</a></span><span class="preprocessor">#define FABER_LOG_ENABLE 1</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#if FABER_LOG_ENABLE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#a0c9b2ec0f8f529ccd5aabcde74266387">   18</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="namespace_faber_1_1core.html#a0c9b2ec0f8f529ccd5aabcde74266387">LOG_FILE_PATH</a> = <span class="stringliteral">&quot;log&quot;</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#af4b62c5b9a3b16d84b0c073e00b964ce">   19</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="namespace_faber_1_1core.html#af4b62c5b9a3b16d84b0c073e00b964ce">LOG_FILE_EXTENSION</a> = <span class="stringliteral">&quot;log&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">   20</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">PROJECT_CODE_DIR</a> = <span class="stringliteral">&quot;sources&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#aae8ceaa110de97d2f4e0f226ff29ff1b">   21</a></span>    <span class="keyword">const</span> std::string <a class="code hl_variable" href="namespace_faber_1_1core.html#aae8ceaa110de97d2f4e0f226ff29ff1b">DIRECTORY_SEPARATOR</a> = <span class="stringliteral">&quot;\\&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html">   23</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html#a5b8fbf442ab21b1218b47f41ce9f1456">   25</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a5b8fbf442ab21b1218b47f41ce9f1456">Logger</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html#af17bce088b6712011f3986031f96410b">   26</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#af17bce088b6712011f3986031f96410b">Logger</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html#a0cfe933098ea4576819675982c6713df">   27</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a0cfe933098ea4576819675982c6713df">Logger</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html#a8006cb93a80ae99a1dafd2cf8090419b">   28</a></span>        <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp; <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a8006cb93a80ae99a1dafd2cf8090419b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_logger.html#a6a269147375120487a12a8e356b5d622">   29</a></span>        <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp; <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a6a269147375120487a12a8e356b5d622">operator=</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">~Logger</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>&amp; <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">get</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">writeLogToFile</a>(<span class="keyword">const</span> std::stringstream&amp; msg);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <a class="code hl_class" href="class_faber_1_1core_1_1_logger.html">Logger</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::fstream file;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">printError</a>(<span class="keyword">const</span> std::stringstream&amp; msg, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">   46</a></span><span class="preprocessor">#define GETINFO(...) std::string{&quot; &quot;</span>} &lt;&lt; EXPAND(STREAMIZE(__VA_ARGS__)) &lt;&lt; &quot;&quot;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">   48</a></span><span class="preprocessor">#define MAKE_LOG(lv, msg, color)\</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">    do {\</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">        std::stringstream log; \</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        std::string relative_path(__FILE__); \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">        if(relative_path.find(Faber::core::PROJECT_CODE_DIR) != std::string::npos) relative_path = relative_path.substr(relative_path.find(Faber::core::PROJECT_CODE_DIR)); \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        log &lt;&lt; lv &lt;&lt; &quot;[&quot;</span> &lt;&lt; relative_path &lt;&lt; &quot;][&quot; &lt;&lt; __func__ &lt;&lt; &quot;()](&quot; &lt;&lt; std::to_string(__LINE__) &lt;&lt; &quot;) &quot; &lt;&lt; msg &lt;&lt; &quot;\n&quot;; \</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Faber::core::Logger::get().writeLogToFile(log); \</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        Faber::core::printError(log, color); \</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }while(0);\</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">   58</a></span><span class="preprocessor">#define LOG_ASSERT_MSG(condition, msg)\</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">    do { \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">        if (condition) break; \</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">        MAKE_LOG(&quot;ASSERT&quot;</span>, &quot;&lt;&quot;&lt;&lt; #condition &lt;&lt;&quot; : False&gt; &quot;&lt;&lt;msg, 12);   \</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        Faber::core::Logger::get().~Logger(); \</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::abort(); \</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    } while (0); \</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="logger_8h.html#a4054e3ae5c28b364d0edd2b4a8b66c51">   66</a></span><span class="preprocessor">#define LOG_ASSERT(condition)LOG_ASSERT_MSG(condition, &quot;&quot;</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">   68</a></span><span class="preprocessor">#define LOG_ERR(msg) MAKE_LOG(&quot;ERR&quot;</span>, msg, 12);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">   70</a></span><span class="preprocessor">#define LOG_WAR(msg) MAKE_LOG(&quot;WAR&quot;</span>, msg, 14);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">   72</a></span><span class="preprocessor">#define LOG_INF(msg) MAKE_LOG(&quot;INF&quot;</span>, msg, 10);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define MAKE_LOG(...)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define LOG_ASSERT_MSG(...)</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define LOG_ASSERT(...)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define LOG_ERR(...)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define LOG_WAR(...)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define LOG_INF(...)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    std::string <a class="code hl_function" href="namespace_faber_1_1core.html#a63179e45ae5361654d6b195d0caeacb7">GetLastErrorAsString</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html">Faber::core::Logger</a></div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00023">logger.h:23</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a0cfe933098ea4576819675982c6713df"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a0cfe933098ea4576819675982c6713df">Faber::core::Logger::Logger</a></div><div class="ttdeci">Logger(Logger &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a29c245bfeb68800ad74af29ea81773b7"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">Faber::core::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00051">logger.cpp:51</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a5b8fbf442ab21b1218b47f41ce9f1456"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a5b8fbf442ab21b1218b47f41ce9f1456">Faber::core::Logger::Logger</a></div><div class="ttdeci">Logger(Logger &amp;other)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a6a269147375120487a12a8e356b5d622"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a6a269147375120487a12a8e356b5d622">Faber::core::Logger::operator=</a></div><div class="ttdeci">Logger &amp; operator=(Logger &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a7bcdca4196482bc18f19fab5091685e8"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">Faber::core::Logger::get</a></div><div class="ttdeci">static Logger &amp; get()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00056">logger.cpp:56</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a8006cb93a80ae99a1dafd2cf8090419b"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a8006cb93a80ae99a1dafd2cf8090419b">Faber::core::Logger::operator=</a></div><div class="ttdeci">Logger &amp; operator=(const Logger &amp;)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a99ed53cbe2fcd3a1e254ec7e3434221b"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">Faber::core::Logger::writeLogToFile</a></div><div class="ttdeci">void writeLogToFile(const std::stringstream &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00009">logger.cpp:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_af17bce088b6712011f3986031f96410b"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#af17bce088b6712011f3986031f96410b">Faber::core::Logger::Logger</a></div><div class="ttdeci">Logger(const Logger &amp;)=delete</div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a0c9b2ec0f8f529ccd5aabcde74266387"><div class="ttname"><a href="namespace_faber_1_1core.html#a0c9b2ec0f8f529ccd5aabcde74266387">Faber::core::LOG_FILE_PATH</a></div><div class="ttdeci">const std::string LOG_FILE_PATH</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00018">logger.h:18</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a63179e45ae5361654d6b195d0caeacb7"><div class="ttname"><a href="namespace_faber_1_1core.html#a63179e45ae5361654d6b195d0caeacb7">Faber::core::GetLastErrorAsString</a></div><div class="ttdeci">std::string GetLastErrorAsString()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00082">logger.cpp:82</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_aae8ceaa110de97d2f4e0f226ff29ff1b"><div class="ttname"><a href="namespace_faber_1_1core.html#aae8ceaa110de97d2f4e0f226ff29ff1b">Faber::core::DIRECTORY_SEPARATOR</a></div><div class="ttdeci">const std::string DIRECTORY_SEPARATOR</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00021">logger.h:21</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_ae6e0e9818a8e57160ac01790e6d567b1"><div class="ttname"><a href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">Faber::core::PROJECT_CODE_DIR</a></div><div class="ttdeci">const std::string PROJECT_CODE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00020">logger.h:20</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_aecaee4c1e03b1f25f74dd4393b4b19f4"><div class="ttname"><a href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">Faber::core::printError</a></div><div class="ttdeci">void printError(const std::stringstream &amp;log, unsigned int color)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00074">logger.cpp:74</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_af4b62c5b9a3b16d84b0c073e00b964ce"><div class="ttname"><a href="namespace_faber_1_1core.html#af4b62c5b9a3b16d84b0c073e00b964ce">Faber::core::LOG_FILE_EXTENSION</a></div><div class="ttdeci">const std::string LOG_FILE_EXTENSION</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00019">logger.h:19</a></div></div>
<div class="ttc" id="astreamize_8h_html"><div class="ttname"><a href="streamize_8h.html">streamize.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_16f51c0b2d591f89d37ec57823bd4d1a.html">logger</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
