<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/logger/logger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('logger_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">logger.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="streamize_8h_source.html">core/macros/streamize.h</a>&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &lt;Windows.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="logger_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html">Faber::core::Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber.html">Faber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_faber_1_1core"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html">Faber::core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc1ebdddcfa1f2f0309f0114ec71aa7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#abc1ebdddcfa1f2f0309f0114ec71aa7f">FABER_LOG_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abc1ebdddcfa1f2f0309f0114ec71aa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb361081a606c6b5c35ed72819578c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(...)&#160;&#160;&#160;std::string{&quot; &quot;} &lt;&lt; <a class="el" href="count__params_8h.html#ae4b532a93c757194ec73b6790a3e6b1f">EXPAND</a>(STREAMIZE(__VA_ARGS__)) &lt;&lt; &quot;&quot;</td></tr>
<tr class="separator:adfb361081a606c6b5c35ed72819578c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65858a1a932e80db01fd8e0c1f5fc973"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(lv,  msg,  color)</td></tr>
<tr class="separator:a65858a1a932e80db01fd8e0c1f5fc973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7378872901d668dd29c3c8ec0d1698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">LOG_ASSERT_MSG</a>(condition,  msg)</td></tr>
<tr class="separator:a8a7378872901d668dd29c3c8ec0d1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4054e3ae5c28b364d0edd2b4a8b66c51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a4054e3ae5c28b364d0edd2b4a8b66c51">LOG_ASSERT</a>(condition)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">LOG_ASSERT_MSG</a>(condition, &quot;&quot;)</td></tr>
<tr class="separator:a4054e3ae5c28b364d0edd2b4a8b66c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e07f4580fe742febd038e37182391b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(msg)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;ERR&quot;, msg, 12);</td></tr>
<tr class="separator:a58e07f4580fe742febd038e37182391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dcd7b5c7c2c4d316fe95a1b0896f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(msg)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;WAR&quot;, msg, 14);</td></tr>
<tr class="separator:ac00dcd7b5c7c2c4d316fe95a1b0896f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6fe444534a4ae18c4c9fd51ffde3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(msg)&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;INF&quot;, msg, 10);</td></tr>
<tr class="separator:a2a6fe444534a4ae18c4c9fd51ffde3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecaee4c1e03b1f25f74dd4393b4b19f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">Faber::core::printError</a> (const std::stringstream &amp;log, unsigned int color)</td></tr>
<tr class="separator:aecaee4c1e03b1f25f74dd4393b4b19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63179e45ae5361654d6b195d0caeacb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a63179e45ae5361654d6b195d0caeacb7">Faber::core::GetLastErrorAsString</a> ()</td></tr>
<tr class="separator:a63179e45ae5361654d6b195d0caeacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c9b2ec0f8f529ccd5aabcde74266387"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a0c9b2ec0f8f529ccd5aabcde74266387">Faber::core::LOG_FILE_PATH</a> = &quot;log&quot;</td></tr>
<tr class="separator:a0c9b2ec0f8f529ccd5aabcde74266387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b62c5b9a3b16d84b0c073e00b964ce"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#af4b62c5b9a3b16d84b0c073e00b964ce">Faber::core::LOG_FILE_EXTENSION</a> = &quot;log&quot;</td></tr>
<tr class="separator:af4b62c5b9a3b16d84b0c073e00b964ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0e9818a8e57160ac01790e6d567b1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">Faber::core::PROJECT_CODE_DIR</a> = &quot;sources&quot;</td></tr>
<tr class="separator:ae6e0e9818a8e57160ac01790e6d567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ceaa110de97d2f4e0f226ff29ff1b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aae8ceaa110de97d2f4e0f226ff29ff1b">Faber::core::DIRECTORY_SEPARATOR</a> = &quot;\\&quot;</td></tr>
<tr class="separator:aae8ceaa110de97d2f4e0f226ff29ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc1ebdddcfa1f2f0309f0114ec71aa7f" name="abc1ebdddcfa1f2f0309f0114ec71aa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1ebdddcfa1f2f0309f0114ec71aa7f">&#9670;&nbsp;</a></span>FABER_LOG_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FABER_LOG_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00012">12</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="adfb361081a606c6b5c35ed72819578c9" name="adfb361081a606c6b5c35ed72819578c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb361081a606c6b5c35ed72819578c9">&#9670;&nbsp;</a></span>GETINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETINFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;std::string{&quot; &quot;} &lt;&lt; <a class="el" href="count__params_8h.html#ae4b532a93c757194ec73b6790a3e6b1f">EXPAND</a>(STREAMIZE(__VA_ARGS__)) &lt;&lt; &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00046">46</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a4054e3ae5c28b364d0edd2b4a8b66c51" name="a4054e3ae5c28b364d0edd2b4a8b66c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4054e3ae5c28b364d0edd2b4a8b66c51">&#9670;&nbsp;</a></span>LOG_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">LOG_ASSERT_MSG</a>(condition, &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00066">66</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a8a7378872901d668dd29c3c8ec0d1698" name="a8a7378872901d668dd29c3c8ec0d1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7378872901d668dd29c3c8ec0d1698">&#9670;&nbsp;</a></span>LOG_ASSERT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ASSERT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        if (condition) <span class="keywordflow">break</span>; \</div>
<div class="line">        MAKE_LOG(<span class="stringliteral">&quot;ASSERT&quot;</span>, <span class="stringliteral">&quot;&lt;&quot;</span>&lt;&lt; #condition &lt;&lt;<span class="stringliteral">&quot; : False&gt; &quot;</span>&lt;&lt;msg, 12);   <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">\</a></div>
<div class="line"><a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">		Faber::core::Logger::get</a>().<a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">~Logger</a>(); \</div>
<div class="line">        std::abort(); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0); \</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a29c245bfeb68800ad74af29ea81773b7"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a29c245bfeb68800ad74af29ea81773b7">Faber::core::Logger::~Logger</a></div><div class="ttdeci">~Logger()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00051">logger.cpp:51</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a7bcdca4196482bc18f19fab5091685e8"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">Faber::core::Logger::get</a></div><div class="ttdeci">static Logger &amp; get()</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00056">logger.cpp:56</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00058">58</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a58e07f4580fe742febd038e37182391b" name="a58e07f4580fe742febd038e37182391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e07f4580fe742febd038e37182391b">&#9670;&nbsp;</a></span>LOG_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;ERR&quot;, msg, 12);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00068">68</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a2a6fe444534a4ae18c4c9fd51ffde3c1" name="a2a6fe444534a4ae18c4c9fd51ffde3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6fe444534a4ae18c4c9fd51ffde3c1">&#9670;&nbsp;</a></span>LOG_INF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;INF&quot;, msg, 10);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00072">72</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="ac00dcd7b5c7c2c4d316fe95a1b0896f5" name="ac00dcd7b5c7c2c4d316fe95a1b0896f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00dcd7b5c7c2c4d316fe95a1b0896f5">&#9670;&nbsp;</a></span>LOG_WAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="logger_8h.html#a65858a1a932e80db01fd8e0c1f5fc973">MAKE_LOG</a>(&quot;WAR&quot;, msg, 14);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00070">70</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a65858a1a932e80db01fd8e0c1f5fc973" name="a65858a1a932e80db01fd8e0c1f5fc973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65858a1a932e80db01fd8e0c1f5fc973">&#9670;&nbsp;</a></span>MAKE_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lv, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">color&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {\</div>
<div class="line">        std::stringstream log; \</div>
<div class="line">        std::string relative_path(__FILE__); \</div>
<div class="line">        if(relative_path.find(<a class="code hl_variable" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">Faber::core::PROJECT_CODE_DIR</a>) != std::string::npos) relative_path = relative_path.substr(relative_path.find(<a class="code hl_variable" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">Faber::core::PROJECT_CODE_DIR</a>)); \</div>
<div class="line">        log &lt;&lt; lv &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; relative_path &lt;&lt; <span class="stringliteral">&quot;][&quot;</span> &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot;()](&quot;</span> &lt;&lt; std::to_string(__LINE__) &lt;&lt; <span class="stringliteral">&quot;) &quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>; <a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">\</a></div>
<div class="line"><a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a7bcdca4196482bc18f19fab5091685e8">		Faber::core::Logger::get</a>().<a class="code hl_function" href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">writeLogToFile</a>(log); <a class="code hl_function" href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">\</a></div>
<div class="line"><a class="code hl_function" href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">		Faber::core::printError</a>(log, color); \</div>
<div class="line">    }<span class="keywordflow">while</span>(0);\</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_logger_html_a99ed53cbe2fcd3a1e254ec7e3434221b"><div class="ttname"><a href="class_faber_1_1core_1_1_logger.html#a99ed53cbe2fcd3a1e254ec7e3434221b">Faber::core::Logger::writeLogToFile</a></div><div class="ttdeci">void writeLogToFile(const std::stringstream &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00009">logger.cpp:9</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_ae6e0e9818a8e57160ac01790e6d567b1"><div class="ttname"><a href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">Faber::core::PROJECT_CODE_DIR</a></div><div class="ttdeci">const std::string PROJECT_CODE_DIR</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00020">logger.h:20</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_aecaee4c1e03b1f25f74dd4393b4b19f4"><div class="ttname"><a href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">Faber::core::printError</a></div><div class="ttdeci">void printError(const std::stringstream &amp;log, unsigned int color)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8cpp_source.html#l00074">logger.cpp:74</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00048">48</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_16f51c0b2d591f89d37ec57823bd4d1a.html">logger</a></li><li class="navelem"><a class="el" href="logger_8h.html">logger.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
