<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/mesh/mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mesh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mesh.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="engine__object_8h.html">engine/engine_object/engine_object.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="vertex_8h.html">engine/graphics/types/vertex.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="texture_8h.html">engine/graphics/texture/texture.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_mesh.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1engine_1_1_mesh.html">Mesh</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_engine_object.html">EngineObject</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">   13</a></span>        std::vector&lt;Vertex&gt;       <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">vertices</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">   14</a></span>        std::vector&lt;unsigned int&gt; <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">indices</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">   15</a></span>        std::vector&lt;Texture&gt;      <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">textures</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_mesh.html#a3d88f2937ccb5aa45f9bbbbbda4a83bf">Mesh</a>(std::vector&lt;Vertex&gt; <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">vertices</a>, std::vector&lt;unsigned int&gt; <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">indices</a>, std::vector&lt;Texture&gt; <a class="code hl_variable" href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">textures</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_mesh.html#ae14f068c461fe706bf2d21c5fd50004a">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_mesh.html#ae14f068c461fe706bf2d21c5fd50004a">draw</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">//  render data</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> VAO, VBO, EBO;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> setupMesh();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    };</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_object_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></div><div class="ttdef"><b>Definition:</b> <a href="engine__object_8h_source.html#l00006">engine_object.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html">Faber::engine::Mesh</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00010">mesh.h:11</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html_a3d88f2937ccb5aa45f9bbbbbda4a83bf"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html#a3d88f2937ccb5aa45f9bbbbbda4a83bf">Faber::engine::Mesh::Mesh</a></div><div class="ttdeci">Mesh(std::vector&lt; Vertex &gt; vertices, std::vector&lt; unsigned int &gt; indices, std::vector&lt; Texture &gt; textures)</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8cpp_source.html#l00007">mesh.cpp:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html_a9488db0049333ec745950786b6630bf9"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html#a9488db0049333ec745950786b6630bf9">Faber::engine::Mesh::textures</a></div><div class="ttdeci">std::vector&lt; Texture &gt; textures</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00015">mesh.h:15</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html_aa450fd5fda1556bd5dcef97318abb7d0"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html#aa450fd5fda1556bd5dcef97318abb7d0">Faber::engine::Mesh::indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; indices</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00014">mesh.h:14</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html_aa7f30fb9f58bd8a2c59ad9e2d33c10f3"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html#aa7f30fb9f58bd8a2c59ad9e2d33c10f3">Faber::engine::Mesh::vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; vertices</div><div class="ttdef"><b>Definition:</b> <a href="mesh_8h_source.html#l00013">mesh.h:13</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_mesh_html_ae14f068c461fe706bf2d21c5fd50004a"><div class="ttname"><a href="class_faber_1_1engine_1_1_mesh.html#ae14f068c461fe706bf2d21c5fd50004a">Faber::engine::Mesh::draw</a></div><div class="ttdeci">void draw()</div></div>
<div class="ttc" id="aengine__object_8h_html"><div class="ttname"><a href="engine__object_8h.html">engine_object.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
<div class="ttc" id="atexture_8h_html"><div class="ttname"><a href="texture_8h.html">texture.h</a></div></div>
<div class="ttc" id="avertex_8h_html"><div class="ttname"><a href="vertex_8h.html">vertex.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_b41dfe4ed37f257eebd4b8bc6cde4d5c.html">graphics</a></li><li class="navelem"><a class="el" href="dir_a5f4b8f1108f20da84aeceb8929eed71.html">mesh</a></li><li class="navelem"><a class="el" href="mesh_8h.html">mesh.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
