<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/input_core/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mouse_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mouse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1input.html">Faber::input</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982c">    6</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982c">MouseKey</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9">LMB</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4">MMB</a>, <a class="code hl_enumvalue" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9">RMB</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    };</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_faber_1_1input_1_1_mouse_controller.html">   11</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1input_1_1_mouse_controller.html">MouseController</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        std::unordered_map&lt;MouseKey, bool&gt; key_state;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::size_t mouse_roll_delta;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="ttc" id="aclass_faber_1_1input_1_1_mouse_controller_html"><div class="ttname"><a href="class_faber_1_1input_1_1_mouse_controller.html">Faber::input::MouseController</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00011">mouse.h:12</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html"><div class="ttname"><a href="namespace_faber_1_1input.html">Faber::input</a></div><div class="ttdef"><b>Definition:</b> <a href="input__core_8h_source.html#l00007">input_core.h:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_ae04fb8e41e01b946a9554a743474982c"><div class="ttname"><a href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982c">Faber::input::MouseKey</a></div><div class="ttdeci">MouseKey</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00006">mouse.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9"><div class="ttname"><a href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9">Faber::input::MouseKey::RMB</a></div><div class="ttdeci">@ RMB</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4"><div class="ttname"><a href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4">Faber::input::MouseKey::MMB</a></div><div class="ttdeci">@ MMB</div></div>
<div class="ttc" id="anamespace_faber_1_1input_html_ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9"><div class="ttname"><a href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9">Faber::input::MouseKey::LMB</a></div><div class="ttdeci">@ LMB</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f5b454b7e4bae3d805478e0817207a8c.html">input_core</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
