<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_faber_1_1core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Faber::core Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_faber_1_1core_1_1win"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core_1_1win.html">win</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_basic_timer.html">BasicTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_engine_loop.html">EngineLoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_instance.html">Instance</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_logger.html">Logger</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer.html">Observer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_observer_subject.html">ObserverSubject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_renderer.html">Renderer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_system_factory.html">SystemFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1core_1_1_window.html">Window</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab658192b6f9518658720d1c7a4e44a43"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#ab658192b6f9518658720d1c7a4e44a43">BasicErrors</a> </td></tr>
<tr class="separator:ab658192b6f9518658720d1c7a4e44a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efe08ad9533589dd2b84a172a855205"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> : unsigned int { <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593">NOP</a>
, <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6">QUIT_REQUEST</a>
 }</td></tr>
<tr class="separator:a9efe08ad9533589dd2b84a172a855205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563af85ec61c0e54d0551d56ce9299de"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> : unsigned int { <a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b">COLOR_BUFFER</a>
, <a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6">DEPTH_BUFFER</a>
, <a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801">STENCIL_BUFFER</a>
 }</td></tr>
<tr class="separator:a563af85ec61c0e54d0551d56ce9299de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3e305d7cc9400b065f363a1f24cc52"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52">RendererType</a> { <a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52aabeb3f56ee9471b309aa80f7beaf6af8">OPENGGL</a>
, <a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52ad884d5abc062f1913e4fc5d24cacd2ff">DX9</a>
, <a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52aa3399451e4fe1213f18332bf0b3dbf4d">DX10</a>
, <a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52ad57057b1c58cba9d4c5bd4f3ab7ee78e">DX11</a>
 }</td></tr>
<tr class="separator:aca3e305d7cc9400b065f363a1f24cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb2d488a67a2c93ab11597c2e244d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#adb2d488a67a2c93ab11597c2e244d1f6">createConsole</a> ()</td></tr>
<tr class="separator:adb2d488a67a2c93ab11597c2e244d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc8562db09b9170920981b2fc19968c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aecc8562db09b9170920981b2fc19968c">deleteConsole</a> ()</td></tr>
<tr class="separator:aecc8562db09b9170920981b2fc19968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087026f0c226ce400488a21da2e59a1d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a087026f0c226ce400488a21da2e59a1d">stringifyEnum</a> (const <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp;e)</td></tr>
<tr class="separator:a087026f0c226ce400488a21da2e59a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f597eb13ca5970551604f866fedaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#ab65f597eb13ca5970551604f866fedaf">launchEngine</a> (std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a> &gt; instance, std::shared_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_system_factory.html">Faber::core::SystemFactory</a> &gt; system_factory)</td></tr>
<tr class="separator:ab65f597eb13ca5970551604f866fedaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaee4c1e03b1f25f74dd4393b4b19f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aecaee4c1e03b1f25f74dd4393b4b19f4">printError</a> (const std::stringstream &amp;log, unsigned int color)</td></tr>
<tr class="separator:aecaee4c1e03b1f25f74dd4393b4b19f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63179e45ae5361654d6b195d0caeacb7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a63179e45ae5361654d6b195d0caeacb7">GetLastErrorAsString</a> ()</td></tr>
<tr class="separator:a63179e45ae5361654d6b195d0caeacb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c9b2ec0f8f529ccd5aabcde74266387"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a0c9b2ec0f8f529ccd5aabcde74266387">LOG_FILE_PATH</a> = &quot;log&quot;</td></tr>
<tr class="separator:a0c9b2ec0f8f529ccd5aabcde74266387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b62c5b9a3b16d84b0c073e00b964ce"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#af4b62c5b9a3b16d84b0c073e00b964ce">LOG_FILE_EXTENSION</a> = &quot;log&quot;</td></tr>
<tr class="separator:af4b62c5b9a3b16d84b0c073e00b964ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0e9818a8e57160ac01790e6d567b1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#ae6e0e9818a8e57160ac01790e6d567b1">PROJECT_CODE_DIR</a> = &quot;sources&quot;</td></tr>
<tr class="separator:ae6e0e9818a8e57160ac01790e6d567b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8ceaa110de97d2f4e0f226ff29ff1b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#aae8ceaa110de97d2f4e0f226ff29ff1b">DIRECTORY_SEPARATOR</a> = &quot;\\&quot;</td></tr>
<tr class="separator:aae8ceaa110de97d2f4e0f226ff29ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0383087b61bc7516bf890fc0483fa4"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1core.html#a3f0383087b61bc7516bf890fc0483fa4">MAX_OBSERVER_QUEUE_SIZE</a> = 256</td></tr>
<tr class="separator:a3f0383087b61bc7516bf890fc0483fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab658192b6f9518658720d1c7a4e44a43" name="ab658192b6f9518658720d1c7a4e44a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab658192b6f9518658720d1c7a4e44a43">&#9670;&nbsp;</a></span>BasicErrors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1core.html#ab658192b6f9518658720d1c7a4e44a43">Faber::core::BasicErrors</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00005">5</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

</div>
</div>
<a id="a563af85ec61c0e54d0551d56ce9299de" name="a563af85ec61c0e54d0551d56ce9299de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563af85ec61c0e54d0551d56ce9299de">&#9670;&nbsp;</a></span>BufferMask</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">Faber::core::BufferMask</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b" name="a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b"></a>COLOR_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6" name="a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6"></a>DEPTH_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801" name="a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801"></a>STENCIL_BUFFER&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="buffer__mask_8h_source.html#l00005">5</a> of file <a class="el" href="buffer__mask_8h_source.html">buffer_mask.h</a>.</p>

</div>
</div>
<a id="a9efe08ad9533589dd2b84a172a855205" name="a9efe08ad9533589dd2b84a172a855205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efe08ad9533589dd2b84a172a855205">&#9670;&nbsp;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Faber::core::Event</a> : unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593" name="a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593"></a>NOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6" name="a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6"></a>QUIT_REQUEST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="events_8h_source.html#l00006">6</a> of file <a class="el" href="events_8h_source.html">events.h</a>.</p>

</div>
</div>
<a id="aca3e305d7cc9400b065f363a1f24cc52" name="aca3e305d7cc9400b065f363a1f24cc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3e305d7cc9400b065f363a1f24cc52">&#9670;&nbsp;</a></span>RendererType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1core.html#aca3e305d7cc9400b065f363a1f24cc52">Faber::core::RendererType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aca3e305d7cc9400b065f363a1f24cc52aabeb3f56ee9471b309aa80f7beaf6af8" name="aca3e305d7cc9400b065f363a1f24cc52aabeb3f56ee9471b309aa80f7beaf6af8"></a>OPENGGL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aca3e305d7cc9400b065f363a1f24cc52ad884d5abc062f1913e4fc5d24cacd2ff" name="aca3e305d7cc9400b065f363a1f24cc52ad884d5abc062f1913e4fc5d24cacd2ff"></a>DX9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aca3e305d7cc9400b065f363a1f24cc52aa3399451e4fe1213f18332bf0b3dbf4d" name="aca3e305d7cc9400b065f363a1f24cc52aa3399451e4fe1213f18332bf0b3dbf4d"></a>DX10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aca3e305d7cc9400b065f363a1f24cc52ad57057b1c58cba9d4c5bd4f3ab7ee78e" name="aca3e305d7cc9400b065f363a1f24cc52ad57057b1c58cba9d4c5bd4f3ab7ee78e"></a>DX11&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="renderer__types_8h_source.html#l00006">6</a> of file <a class="el" href="renderer__types_8h_source.html">renderer_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb2d488a67a2c93ab11597c2e244d1f6" name="adb2d488a67a2c93ab11597c2e244d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2d488a67a2c93ab11597c2e244d1f6">&#9670;&nbsp;</a></span>createConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::createConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_8cpp_source.html#l00052">52</a> of file <a class="el" href="console_8cpp_source.html">console.cpp</a>.</p>

</div>
</div>
<a id="aecc8562db09b9170920981b2fc19968c" name="aecc8562db09b9170920981b2fc19968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc8562db09b9170920981b2fc19968c">&#9670;&nbsp;</a></span>deleteConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::deleteConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_8cpp_source.html#l00054">54</a> of file <a class="el" href="console_8cpp_source.html">console.cpp</a>.</p>

</div>
</div>
<a id="a63179e45ae5361654d6b195d0caeacb7" name="a63179e45ae5361654d6b195d0caeacb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63179e45ae5361654d6b195d0caeacb7">&#9670;&nbsp;</a></span>GetLastErrorAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::GetLastErrorAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00082">82</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="ab65f597eb13ca5970551604f866fedaf" name="ab65f597eb13ca5970551604f866fedaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65f597eb13ca5970551604f866fedaf">&#9670;&nbsp;</a></span>launchEngine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::launchEngine </td>
          <td>(</td>
          <td class="paramtype">std::unique_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a> &gt;&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_faber_1_1core_1_1_system_factory.html">Faber::core::SystemFactory</a> &gt;&#160;</td>
          <td class="paramname"><em>system_factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="launch_8cpp_source.html#l00006">6</a> of file <a class="el" href="launch_8cpp_source.html">launch.cpp</a>.</p>

</div>
</div>
<a id="aecaee4c1e03b1f25f74dd4393b4b19f4" name="aecaee4c1e03b1f25f74dd4393b4b19f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaee4c1e03b1f25f74dd4393b4b19f4">&#9670;&nbsp;</a></span>printError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Faber::core::printError </td>
          <td>(</td>
          <td class="paramtype">const std::stringstream &amp;&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8cpp_source.html#l00074">74</a> of file <a class="el" href="logger_8cpp_source.html">logger.cpp</a>.</p>

</div>
</div>
<a id="a087026f0c226ce400488a21da2e59a1d" name="a087026f0c226ce400488a21da2e59a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087026f0c226ce400488a21da2e59a1d">&#9670;&nbsp;</a></span>stringifyEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::stringifyEnum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="events_8cpp_source.html#l00005">5</a> of file <a class="el" href="events_8cpp_source.html">events.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aae8ceaa110de97d2f4e0f226ff29ff1b" name="aae8ceaa110de97d2f4e0f226ff29ff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8ceaa110de97d2f4e0f226ff29ff1b">&#9670;&nbsp;</a></span>DIRECTORY_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Faber::core::DIRECTORY_SEPARATOR = &quot;\\&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00021">21</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="af4b62c5b9a3b16d84b0c073e00b964ce" name="af4b62c5b9a3b16d84b0c073e00b964ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b62c5b9a3b16d84b0c073e00b964ce">&#9670;&nbsp;</a></span>LOG_FILE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Faber::core::LOG_FILE_EXTENSION = &quot;log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00019">19</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a0c9b2ec0f8f529ccd5aabcde74266387" name="a0c9b2ec0f8f529ccd5aabcde74266387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9b2ec0f8f529ccd5aabcde74266387">&#9670;&nbsp;</a></span>LOG_FILE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Faber::core::LOG_FILE_PATH = &quot;log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00018">18</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
<a id="a3f0383087b61bc7516bf890fc0483fa4" name="a3f0383087b61bc7516bf890fc0483fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0383087b61bc7516bf890fc0483fa4">&#9670;&nbsp;</a></span>MAX_OBSERVER_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t Faber::core::MAX_OBSERVER_QUEUE_SIZE = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00006">6</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<a id="ae6e0e9818a8e57160ac01790e6d567b1" name="ae6e0e9818a8e57160ac01790e6d567b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e0e9818a8e57160ac01790e6d567b1">&#9670;&nbsp;</a></span>PROJECT_CODE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Faber::core::PROJECT_CODE_DIR = &quot;sources&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="logger_8h_source.html#l00020">20</a> of file <a class="el" href="logger_8h_source.html">logger.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
