<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::input Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_faber_1_1input.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Faber::input Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1input_1_1_input_controller.html">InputController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1input_1_1_keyboard_controller.html">KeyboardController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_faber_1_1input_1_1_mouse_controller.html">MouseController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5b506dbe9de1493a33ca8bb4015ab279"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">KeyboardKey</a> { <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89">F1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74">F2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627">F3</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702">F4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00">F5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2">F6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839">F7</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7">F8</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9">F9</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a">F10</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8">F11</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3">F12</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2">Num1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72">Num2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce">Num3</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca">Num4</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a">Num5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b">Num6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938">Num7</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2">Num8</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46">Num9</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a">Num0</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee">Q</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276">W</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da">E</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6">R</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3">T</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0">Y</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb">U</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f">I</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e">O</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa">P</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29">A</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e">S</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5">D</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012">F</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf">G</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196">H</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85">J</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188">K</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587">L</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5">Z</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383">X</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257">C</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce">V</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571">B</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa">N</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac">M</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7">LShift</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5">LCtrl</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd">LAlt</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394">Space</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8">RAlt</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe">RCtr</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8">RShift</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b">Enter</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365">Numpad0</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77">Numpad1</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a">Numpad2</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd">Numpad3</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892">Numpad4</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558">Numpad5</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad">Numpad6</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6">Numpad7</a>
, <br />
&#160;&#160;<a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e">Numpad8</a>
, <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919">Numpad9</a>
<br />
 }</td></tr>
<tr class="separator:a5b506dbe9de1493a33ca8bb4015ab279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fb8e41e01b946a9554a743474982c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982c">MouseKey</a> { <a class="el" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9">LMB</a>
, <a class="el" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4">MMB</a>
, <a class="el" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9">RMB</a>
 }</td></tr>
<tr class="separator:ae04fb8e41e01b946a9554a743474982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5b506dbe9de1493a33ca8bb4015ab279" name="a5b506dbe9de1493a33ca8bb4015ab279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b506dbe9de1493a33ca8bb4015ab279">&#9670;&nbsp;</a></span>KeyboardKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1input.html#a5b506dbe9de1493a33ca8bb4015ab279">Faber::input::KeyboardKey</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89" name="a5b506dbe9de1493a33ca8bb4015ab279ae1dffc8709f31a4987c8a88334107e89"></a>F1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74" name="a5b506dbe9de1493a33ca8bb4015ab279afe5c3684dce76cdd9f7f42430868aa74"></a>F2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627" name="a5b506dbe9de1493a33ca8bb4015ab279a4b6bf4b531770872d4328ce69bef5627"></a>F3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702" name="a5b506dbe9de1493a33ca8bb4015ab279ae7e0e72401a9f2718ed0f39f2861d702"></a>F4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00" name="a5b506dbe9de1493a33ca8bb4015ab279a37f438df6a6d5ba4c17ef8ca58562f00"></a>F5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2" name="a5b506dbe9de1493a33ca8bb4015ab279a1faf42f2823f184eb2c9f0dffe5d73f2"></a>F6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839" name="a5b506dbe9de1493a33ca8bb4015ab279a47489eb597b7db34caa24b1fc78fc839"></a>F7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7" name="a5b506dbe9de1493a33ca8bb4015ab279a4787509ad9f9d747a81a30e9dde3d4a7"></a>F8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9" name="a5b506dbe9de1493a33ca8bb4015ab279a892a245e287c163080b23db737d3c4c9"></a>F9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a" name="a5b506dbe9de1493a33ca8bb4015ab279ab213ce22ca6ad4eda8db82966b9b6e5a"></a>F10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8" name="a5b506dbe9de1493a33ca8bb4015ab279a643b0662422d1d0dffa3fca2e2bf28a8"></a>F11&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3" name="a5b506dbe9de1493a33ca8bb4015ab279ae902674982fc99aa343cdd94da7476c3"></a>F12&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2" name="a5b506dbe9de1493a33ca8bb4015ab279abacb69a042a9fdc268a672919052d1f2"></a>Num1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72" name="a5b506dbe9de1493a33ca8bb4015ab279a72bd76d6e2b68a539c8d1a77b564ed72"></a>Num2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce" name="a5b506dbe9de1493a33ca8bb4015ab279aa3a965b443a13522aa59fbdea31d00ce"></a>Num3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca" name="a5b506dbe9de1493a33ca8bb4015ab279ae0af89b5f83c670e4cc584c73c4732ca"></a>Num4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a" name="a5b506dbe9de1493a33ca8bb4015ab279a7e89a79bbb017bfcaff80ff820a15d8a"></a>Num5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b" name="a5b506dbe9de1493a33ca8bb4015ab279a0581cd1de881a0f697f3b46741fb326b"></a>Num6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938" name="a5b506dbe9de1493a33ca8bb4015ab279a4911ceac5c68b5a3f1499d68b27b0938"></a>Num7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2" name="a5b506dbe9de1493a33ca8bb4015ab279a894e7d9b7dcced78e8007ba2d38b8dd2"></a>Num8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46" name="a5b506dbe9de1493a33ca8bb4015ab279ad7b1dbe22119bc7acf6e4a1afcc06e46"></a>Num9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a" name="a5b506dbe9de1493a33ca8bb4015ab279a845787798a45b48e825e9b99a338537a"></a>Num0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee" name="a5b506dbe9de1493a33ca8bb4015ab279af09564c9ca56850d4cd6b3319e541aee"></a>Q&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276" name="a5b506dbe9de1493a33ca8bb4015ab279a61e9c06ea9a85a5088a499df6458d276"></a>W&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da" name="a5b506dbe9de1493a33ca8bb4015ab279a3a3ea00cfc35332cedf6e5e9a32e94da"></a>E&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6" name="a5b506dbe9de1493a33ca8bb4015ab279ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3" name="a5b506dbe9de1493a33ca8bb4015ab279ab9ece18c950afbfa6b0fdbfa4ff731d3"></a>T&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0" name="a5b506dbe9de1493a33ca8bb4015ab279a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb" name="a5b506dbe9de1493a33ca8bb4015ab279a4c614360da93c0a041b22e537de151eb"></a>U&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f" name="a5b506dbe9de1493a33ca8bb4015ab279add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e" name="a5b506dbe9de1493a33ca8bb4015ab279af186217753c37b9b9f958d906208506e"></a>O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa" name="a5b506dbe9de1493a33ca8bb4015ab279a44c29edb103a2872f519ad0c9a0fdaaa"></a>P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29" name="a5b506dbe9de1493a33ca8bb4015ab279a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e" name="a5b506dbe9de1493a33ca8bb4015ab279a5dbc98dcc983a70728bd082d1a47546e"></a>S&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5" name="a5b506dbe9de1493a33ca8bb4015ab279af623e75af30e62bbd73d6df5b50bb7b5"></a>D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012" name="a5b506dbe9de1493a33ca8bb4015ab279a800618943025315f869e4e1f09471012"></a>F&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf" name="a5b506dbe9de1493a33ca8bb4015ab279adfcf28d0734569a6a693bc8194de62bf"></a>G&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196" name="a5b506dbe9de1493a33ca8bb4015ab279ac1d9f50f86825a1a2302ec2449c17196"></a>H&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85" name="a5b506dbe9de1493a33ca8bb4015ab279aff44570aca8241914870afbc310cdb85"></a>J&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188" name="a5b506dbe9de1493a33ca8bb4015ab279aa5f3c6a11b03839d46af9fb43c97c188"></a>K&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587" name="a5b506dbe9de1493a33ca8bb4015ab279ad20caec3b48a1eef164cb4ca81ba2587"></a>L&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5" name="a5b506dbe9de1493a33ca8bb4015ab279a21c2e59531c8710156d34a3c30ac81d5"></a>Z&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383" name="a5b506dbe9de1493a33ca8bb4015ab279a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257" name="a5b506dbe9de1493a33ca8bb4015ab279a0d61f8370cad1d412f80b84d143e1257"></a>C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce" name="a5b506dbe9de1493a33ca8bb4015ab279a5206560a306a2e085a437fd258eb57ce"></a>V&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571" name="a5b506dbe9de1493a33ca8bb4015ab279a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa" name="a5b506dbe9de1493a33ca8bb4015ab279a8d9c307cb7f3c4a32822a51922d1ceaa"></a>N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac" name="a5b506dbe9de1493a33ca8bb4015ab279a69691c7bdcc3ce6d5d8a1361f22d04ac"></a>M&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7" name="a5b506dbe9de1493a33ca8bb4015ab279a667d08af6165c1cb6e72970036a9f7d7"></a>LShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5" name="a5b506dbe9de1493a33ca8bb4015ab279a692ed49ff2182a144044181274242db5"></a>LCtrl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd" name="a5b506dbe9de1493a33ca8bb4015ab279aab527e774a30bf52a69de316727ce4cd"></a>LAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394" name="a5b506dbe9de1493a33ca8bb4015ab279ad511f8439ecde36647437fbba67a4394"></a>Space&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8" name="a5b506dbe9de1493a33ca8bb4015ab279a067967ae88a4f9ad8cf58e1bb88c32d8"></a>RAlt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe" name="a5b506dbe9de1493a33ca8bb4015ab279ab227b777b5e9a2fbc1fb18eafa7576fe"></a>RCtr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8" name="a5b506dbe9de1493a33ca8bb4015ab279a8e707c0a523c7ec2179a6b6821d6eba8"></a>RShift&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b" name="a5b506dbe9de1493a33ca8bb4015ab279af1851d5600eae616ee802a31ac74701b"></a>Enter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365" name="a5b506dbe9de1493a33ca8bb4015ab279a1b1118fbe9aecd479f93d37449578365"></a>Numpad0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77" name="a5b506dbe9de1493a33ca8bb4015ab279ac8e841f6b917061dd15aedb19a80cb77"></a>Numpad1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a" name="a5b506dbe9de1493a33ca8bb4015ab279af7303042267ef3576930c1f4cd79348a"></a>Numpad2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd" name="a5b506dbe9de1493a33ca8bb4015ab279a5e23a433a108a85788894b705ec11cdd"></a>Numpad3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892" name="a5b506dbe9de1493a33ca8bb4015ab279a50b622a0442de23f15effc7fc46f3892"></a>Numpad4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558" name="a5b506dbe9de1493a33ca8bb4015ab279a6252c5b171a2982612e31042b953f558"></a>Numpad5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad" name="a5b506dbe9de1493a33ca8bb4015ab279a4d9afa3da3cc40661d50a925dd3010ad"></a>Numpad6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6" name="a5b506dbe9de1493a33ca8bb4015ab279a4314bbf1a297c4b03a5246a71c9c93b6"></a>Numpad7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e" name="a5b506dbe9de1493a33ca8bb4015ab279a8bf3a062ba0e0fa6ef21508d15e7820e"></a>Numpad8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919" name="a5b506dbe9de1493a33ca8bb4015ab279a15f7ca721fe2b648a34d498084f70919"></a>Numpad9&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="keyboard_8h_source.html#l00006">6</a> of file <a class="el" href="keyboard_8h_source.html">keyboard.h</a>.</p>

</div>
</div>
<a id="ae04fb8e41e01b946a9554a743474982c" name="ae04fb8e41e01b946a9554a743474982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04fb8e41e01b946a9554a743474982c">&#9670;&nbsp;</a></span>MouseKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="namespace_faber_1_1input.html#ae04fb8e41e01b946a9554a743474982c">Faber::input::MouseKey</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9" name="ae04fb8e41e01b946a9554a743474982cafc9f694f70f37f6fdcfcf67ff69c87c9"></a>LMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4" name="ae04fb8e41e01b946a9554a743474982cad211781cf27242acfda054a6013925b4"></a>MMB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9" name="ae04fb8e41e01b946a9554a743474982cad1f4d713ecdddc0adbb4c62ea9117cb9"></a>RMB&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00006">6</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1input.html">input</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
