<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/observer/observer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('observer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">observer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="events_8h.html">core/events/events.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html">   10</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#a9eccff47b3fadd1df1f60155778c9ea8">   12</a></span>        <a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#a9eccff47b3fadd1df1f60155778c9ea8">ObserverMessage</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#ab53f2bc7cb6a947b2245fc616124a8f1">   13</a></span>        <a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#ab53f2bc7cb6a947b2245fc616124a8f1">ObserverMessage</a>(<a class="code hl_enumeration" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> e, std::string args) : <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a>(std::move(e)), <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">params</a>(std::move(args)) {}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#a26afbea2ff9268432cbc9595f41b90a9">   14</a></span>        <a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#a26afbea2ff9268432cbc9595f41b90a9">ObserverMessage</a>(<a class="code hl_enumeration" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> e) : <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a>(std::move(e)) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">   16</a></span>        <a class="code hl_enumeration" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">   17</a></span>        std::string <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">params</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html">   22</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_observer.html">Observer</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">   24</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">Observer</a>() : number_of_subscriptions(0) {}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">   25</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">~Observer</a>() {};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">observerMessageReceived</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp; msg);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::size_t <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">getNumberOfSubscribers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        std::size_t <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">getMessageQueueSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">popEventBack</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">fetchEventBack</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">clear</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#aa256b20c4b7e61bc333d894884a86c4c">   38</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_observer_subject.html">ObserverSubject</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::size_t number_of_subscriptions;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::deque&lt;ObserverMessage&gt; msg_queue;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html">   44</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_observer_subject.html">ObserverSubject</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">   49</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">~ObserverSubject</a>() {};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">attachObserver</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_observer.html">Observer</a>* observer);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">detachObserver</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_observer.html">Observer</a>* observer);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> &amp; msg);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> &amp; event);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::list&lt;Observer*&gt; list_observer;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html">Faber::core::Observer</a></div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00022">observer.h:22</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a46ee43166fb529cc6f4ff592a57ed4be"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">Faber::core::Observer::getNumberOfSubscribers</a></div><div class="ttdeci">std::size_t getNumberOfSubscribers() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00039">observer.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a4c8e57ee6543cfab763f99a468ecac77"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a4c8e57ee6543cfab763f99a468ecac77">Faber::core::Observer::~Observer</a></div><div class="ttdeci">virtual ~Observer()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00025">observer.h:25</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a532fc91f84a8304b585d991530e5052a"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">Faber::core::Observer::popEventBack</a></div><div class="ttdeci">ObserverMessage popEventBack()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00049">observer.cpp:49</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a640d0fd39db301138e2193843aca28ea"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">Faber::core::Observer::getMessageQueueSize</a></div><div class="ttdeci">std::size_t getMessageQueueSize() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00044">observer.cpp:44</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aa60ec49fcf0f6f551051bb297857ff1e"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">Faber::core::Observer::observerMessageReceived</a></div><div class="ttdeci">virtual void observerMessageReceived(const ObserverMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00027">observer.cpp:27</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aa875435b7cc43bafcc268d24014a5f1e"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">Faber::core::Observer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00070">observer.cpp:70</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_ab079f7ef84757521fa18211e64fe2552"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#ab079f7ef84757521fa18211e64fe2552">Faber::core::Observer::Observer</a></div><div class="ttdeci">Observer()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00024">observer.h:24</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_ae0a84e140443f0d22b786a32dc32aeb5"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">Faber::core::Observer::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00018">observer.cpp:18</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aef4ab7beb471692588f7e63066696b55"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">Faber::core::Observer::fetchEventBack</a></div><div class="ttdeci">ObserverMessage fetchEventBack() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00061">observer.cpp:61</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html">Faber::core::ObserverSubject</a></div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00044">observer.h:44</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_a5285b5894fd15264570936c0d672330c"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">Faber::core::ObserverSubject::attachObserver</a></div><div class="ttdeci">void attachObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00084">observer.cpp:84</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_a97696df246661683fc662996c277aacb"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">Faber::core::ObserverSubject::detachObserver</a></div><div class="ttdeci">void detachObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00095">observer.cpp:95</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_acb029a325a0eecbb72e311c6e53030d3"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">Faber::core::ObserverSubject::notifyObservers</a></div><div class="ttdeci">void notifyObservers(const ObserverMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00105">observer.cpp:105</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_ace23897f9e1dbe210d7cf94f1f1a4287"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#ace23897f9e1dbe210d7cf94f1f1a4287">Faber::core::ObserverSubject::~ObserverSubject</a></div><div class="ttdeci">virtual ~ObserverSubject()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00049">observer.h:49</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_ad1844ced37e4c45f43c3c4acaebbfe21"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">Faber::core::ObserverSubject::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00075">observer.cpp:75</a></div></div>
<div class="ttc" id="aevents_8h_html"><div class="ttname"><a href="events_8h.html">events.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a9efe08ad9533589dd2b84a172a855205"><div class="ttname"><a href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Faber::core::Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00006">events.h:7</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html">Faber::core::ObserverMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00010">observer.h:11</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a26afbea2ff9268432cbc9595f41b90a9"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a26afbea2ff9268432cbc9595f41b90a9">Faber::core::ObserverMessage::ObserverMessage</a></div><div class="ttdeci">ObserverMessage(Event e)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00014">observer.h:14</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a5949845bd8f404185b3152a7ba2f3e91"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">Faber::core::ObserverMessage::params</a></div><div class="ttdeci">std::string params</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00017">observer.h:17</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a5dce273e832dcd3fbde2b5b7996bfbfe"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">Faber::core::ObserverMessage::event</a></div><div class="ttdeci">Event event</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00016">observer.h:16</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a9eccff47b3fadd1df1f60155778c9ea8"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a9eccff47b3fadd1df1f60155778c9ea8">Faber::core::ObserverMessage::ObserverMessage</a></div><div class="ttdeci">ObserverMessage()=default</div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_ab53f2bc7cb6a947b2245fc616124a8f1"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#ab53f2bc7cb6a947b2245fc616124a8f1">Faber::core::ObserverMessage::ObserverMessage</a></div><div class="ttdeci">ObserverMessage(Event e, std::string args)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00013">observer.h:13</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_af51b1a996aa7e551d36f3bacb56da5c4"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">Faber::core::ObserverMessage::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00008">observer.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_8d74c0b8c07076568206226e61817697.html">observer</a></li><li class="navelem"><a class="el" href="observer_8h.html">observer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
