<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/observer/observer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('observer_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">observer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="observer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="observer_8h.html">observer.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core.html#a3f0383087b61bc7516bf890fc0483fa4">    6</a></span>    <span class="keyword">const</span> std::size_t <a class="code hl_variable" href="namespace_faber_1_1core.html#a3f0383087b61bc7516bf890fc0483fa4">MAX_OBSERVER_QUEUE_SIZE</a> = 256;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">    8</a></span>    std::string <a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">ObserverMessage::getInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        std::string event_desc = <a class="code hl_function" href="namespace_faber_1_1core.html#a087026f0c226ce400488a21da2e59a1d">stringifyEnum</a>(<a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::stringstream ss;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        ss &lt;&lt; <span class="stringliteral">&quot;[ObserverMessage{&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        ss &lt;&lt; <a class="code hl_define" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(event_desc, <a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">params</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        ss &lt;&lt; <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">   18</a></span>    std::string <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">Observer::getInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::stringstream ss;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        ss &lt;&lt; <span class="stringliteral">&quot;[Observer{&quot;</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        ss &lt;&lt; <a class="code hl_define" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(number_of_subscriptions, msg_queue.size());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        ss &lt;&lt; <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">Observer::observerMessageReceived</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&amp; msg)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Obtained message : &quot;</span> &lt;&lt; msg.<a class="code hl_function" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">getInfo</a>());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">while</span> (msg_queue.size() &gt;= <a class="code hl_variable" href="namespace_faber_1_1core.html#a3f0383087b61bc7516bf890fc0483fa4">MAX_OBSERVER_QUEUE_SIZE</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            msg_queue.pop_back();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        msg_queue.push_front(msg);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">   39</a></span>    std::size_t <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">Observer::getNumberOfSubscribers</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">return</span> number_of_subscriptions;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">   44</a></span>    std::size_t <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">Observer::getMessageQueueSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> msg_queue.size();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">   49</a></span>    <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">Observer::popEventBack</a>()</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (msg_queue.size() == 0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>(<a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593">Event::NOP</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> msg = <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">fetchEventBack</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        msg_queue.pop_back();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> msg;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">   61</a></span>    <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">Observer::fetchEventBack</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (msg_queue.size() == 0)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>(<a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593">Event::NOP</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span>  msg_queue.back();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">Observer::clear</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        msg_queue.clear();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">   75</a></span>    std::string <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">ObserverSubject::getInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::stringstream ss;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        ss &lt;&lt; <span class="stringliteral">&quot;[ObserverSubject{&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        ss &lt;&lt; <a class="code hl_define" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(list_observer.size());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        ss &lt;&lt; <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">ObserverSubject::attachObserver</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_observer.html">Observer</a>* observer) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (observer == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Attaching subject to empty observer&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        observer-&gt;number_of_subscriptions++;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        list_observer.push_back(observer);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">   95</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">ObserverSubject::detachObserver</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_observer.html">Observer</a>* observer) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (observer == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Detaching subject from empty observer&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        observer-&gt;number_of_subscriptions++;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        list_observer.remove(observer);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">ObserverSubject::notifyObservers</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a>&amp; msg){</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        std::list&lt;Observer*&gt;::iterator iterator = list_observer.begin();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">while</span> (iterator != list_observer.end()) </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (*iterator == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;There is an empty observer on the list of subscribers.&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>               (*iterator)-&gt;observerMessageReceived(msg);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            ++iterator;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_observer_subject.html#ad1b7ef2c84ef4b480342b049b0183d1c">  123</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">ObserverSubject::notifyObservers</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a>&amp; event)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_struct" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a> msg;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        msg.<a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a> = event;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        msg.<a class="code hl_variable" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">params</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a>(msg);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html">Faber::core::Observer</a></div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00022">observer.h:22</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a46ee43166fb529cc6f4ff592a57ed4be"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a46ee43166fb529cc6f4ff592a57ed4be">Faber::core::Observer::getNumberOfSubscribers</a></div><div class="ttdeci">std::size_t getNumberOfSubscribers() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00039">observer.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a532fc91f84a8304b585d991530e5052a"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a532fc91f84a8304b585d991530e5052a">Faber::core::Observer::popEventBack</a></div><div class="ttdeci">ObserverMessage popEventBack()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00049">observer.cpp:49</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_a640d0fd39db301138e2193843aca28ea"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#a640d0fd39db301138e2193843aca28ea">Faber::core::Observer::getMessageQueueSize</a></div><div class="ttdeci">std::size_t getMessageQueueSize() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00044">observer.cpp:44</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aa60ec49fcf0f6f551051bb297857ff1e"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aa60ec49fcf0f6f551051bb297857ff1e">Faber::core::Observer::observerMessageReceived</a></div><div class="ttdeci">virtual void observerMessageReceived(const ObserverMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00027">observer.cpp:27</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aa875435b7cc43bafcc268d24014a5f1e"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aa875435b7cc43bafcc268d24014a5f1e">Faber::core::Observer::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00070">observer.cpp:70</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_ae0a84e140443f0d22b786a32dc32aeb5"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#ae0a84e140443f0d22b786a32dc32aeb5">Faber::core::Observer::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00018">observer.cpp:18</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_html_aef4ab7beb471692588f7e63066696b55"><div class="ttname"><a href="class_faber_1_1core_1_1_observer.html#aef4ab7beb471692588f7e63066696b55">Faber::core::Observer::fetchEventBack</a></div><div class="ttdeci">ObserverMessage fetchEventBack() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00061">observer.cpp:61</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_a5285b5894fd15264570936c0d672330c"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#a5285b5894fd15264570936c0d672330c">Faber::core::ObserverSubject::attachObserver</a></div><div class="ttdeci">void attachObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00084">observer.cpp:84</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_a97696df246661683fc662996c277aacb"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#a97696df246661683fc662996c277aacb">Faber::core::ObserverSubject::detachObserver</a></div><div class="ttdeci">void detachObserver(Observer *observer)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00095">observer.cpp:95</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_acb029a325a0eecbb72e311c6e53030d3"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">Faber::core::ObserverSubject::notifyObservers</a></div><div class="ttdeci">void notifyObservers(const ObserverMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00105">observer.cpp:105</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_ad1844ced37e4c45f43c3c4acaebbfe21"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#ad1844ced37e4c45f43c3c4acaebbfe21">Faber::core::ObserverSubject::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00075">observer.cpp:75</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a2a6fe444534a4ae18c4c9fd51ffde3c1"><div class="ttname"><a href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a></div><div class="ttdeci">#define LOG_INF(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00072">logger.h:72</a></div></div>
<div class="ttc" id="alogger_8h_html_ac00dcd7b5c7c2c4d316fe95a1b0896f5"><div class="ttname"><a href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a></div><div class="ttdeci">#define LOG_WAR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00070">logger.h:70</a></div></div>
<div class="ttc" id="alogger_8h_html_adfb361081a606c6b5c35ed72819578c9"><div class="ttname"><a href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a></div><div class="ttdeci">#define GETINFO(...)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00046">logger.h:46</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a087026f0c226ce400488a21da2e59a1d"><div class="ttname"><a href="namespace_faber_1_1core.html#a087026f0c226ce400488a21da2e59a1d">Faber::core::stringifyEnum</a></div><div class="ttdeci">std::string stringifyEnum(const Event &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="events_8cpp_source.html#l00005">events.cpp:5</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a3f0383087b61bc7516bf890fc0483fa4"><div class="ttname"><a href="namespace_faber_1_1core.html#a3f0383087b61bc7516bf890fc0483fa4">Faber::core::MAX_OBSERVER_QUEUE_SIZE</a></div><div class="ttdeci">const std::size_t MAX_OBSERVER_QUEUE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00006">observer.cpp:6</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a9efe08ad9533589dd2b84a172a855205"><div class="ttname"><a href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Faber::core::Event</a></div><div class="ttdeci">Event</div><div class="ttdef"><b>Definition:</b> <a href="events_8h_source.html#l00006">events.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593"><div class="ttname"><a href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a1a004f5abe2b334db21328be1ea6b593">Faber::core::Event::NOP</a></div><div class="ttdeci">@ NOP</div></div>
<div class="ttc" id="aobserver_8h_html"><div class="ttname"><a href="observer_8h.html">observer.h</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html">Faber::core::ObserverMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00010">observer.h:11</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a5949845bd8f404185b3152a7ba2f3e91"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">Faber::core::ObserverMessage::params</a></div><div class="ttdeci">std::string params</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00017">observer.h:17</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_a5dce273e832dcd3fbde2b5b7996bfbfe"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">Faber::core::ObserverMessage::event</a></div><div class="ttdeci">Event event</div><div class="ttdef"><b>Definition:</b> <a href="observer_8h_source.html#l00016">observer.h:16</a></div></div>
<div class="ttc" id="astruct_faber_1_1core_1_1_observer_message_html_af51b1a996aa7e551d36f3bacb56da5c4"><div class="ttname"><a href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">Faber::core::ObserverMessage::getInfo</a></div><div class="ttdeci">std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00008">observer.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_8d74c0b8c07076568206226e61817697.html">observer</a></li><li class="navelem"><a class="el" href="observer_8cpp.html">observer.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
