<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/opengl_renderer_win.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('opengl__renderer__win_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">opengl_renderer_win.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="opengl__renderer__win_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="openg__renderer__win_8h.html">openg_renderer_win.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="instance__win_8h.html">core/system/instance/instance_win.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;core/glew/wglew.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;core/glew/glew.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">   13</a></span>    std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">OpengGLRendererWin::getInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::stringstream ss;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        ss &lt;&lt; <span class="stringliteral">&quot;[OpengGLRenderer{&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        ss &lt;&lt; <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">Renderer::getInfo</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        ss &lt;&lt; <a class="code hl_define" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(handle, dev, ctx);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        ss &lt;&lt; <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">   23</a></span>    PIXELFORMATDESCRIPTOR <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">OpengGLRendererWin::generatePixelFormatDescriptor</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        PIXELFORMATDESCRIPTOR pfd = { 0 };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        pfd.nSize = <span class="keyword">sizeof</span>(PIXELFORMATDESCRIPTOR);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        pfd.nVersion = 1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        pfd.dwFlags = PFD_DRAW_TO_WINDOW | PFD_SUPPORT_OPENGL | PFD_DOUBLEBUFFER;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        pfd.cColorBits = 24;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        pfd.cAlphaBits = 8;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        pfd.cDepthBits = 24;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        pfd.cStencilBits = 8;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        pfd.iPixelType = PFD_TYPE_RGBA;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        pfd.iLayerType = PFD_MAIN_PLANE;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Pixel format descriptor generated.&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> pfd;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">   39</a></span>    std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">OpengGLRendererWin::registerTemporaryClass</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>* instance_win = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (instance_win == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Instance of program is not valid Windows process.&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        WNDCLASS wc = { 0 };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        wc.cbClsExtra = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        wc.cbWndExtra = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        wc.hInstance = instance_win-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        wc.hCursor = LoadCursor(0, IDC_ARROW);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        wc.hIcon = LoadIcon(0, IDI_APPLICATION);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        wc.hbrBackground = <span class="keyword">reinterpret_cast&lt;</span>HBRUSH<span class="keyword">&gt;</span>(GetStockObject(BLACK_BRUSH));</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        wc.lpfnWndProc = DefWindowProc;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        wc.lpszClassName = <span class="stringliteral">&quot;ExterioresTMP&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        wc.lpszMenuName = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        wc.style = CS_OWNDC | CS_HREDRAW | CS_VREDRAW;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (!RegisterClass(&amp;wc))</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Registering temporary window class failed.&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary window class registered.&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;ExterioresTMP&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">   70</a></span>    HWND <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">OpengGLRendererWin::createTemporaryWindow</a>(std::string classname)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>* instance_win = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keywordflow">if</span> (instance_win == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Instance of program is not valid Windows process.&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        HWND handleTMP = CreateWindow(classname.c_str(), <span class="stringliteral">&quot;&quot;</span>, WS_POPUP, 0, 0, 300, 300, 0, 0, instance_win-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a>(), <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (handleTMP == 0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Creating temporary window failed.&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary window created.&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> handleTMP;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">   91</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">OpengGLRendererWin::deleteTemporaryObjects</a>(std::string classname, HWND handleTMP, HDC devTMP, HGLRC ctxTMP)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">if</span> (ctxTMP != 0)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            wglMakeCurrent(0, 0);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            wglDeleteContext(ctxTMP);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (devTMP != 0)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            ReleaseDC(handleTMP, devTMP);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (handleTMP != 0)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            DestroyWindow(handleTMP);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (!classname.empty())</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>* instance_win = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_instance_win.html">InstanceWin</a>*<span class="keyword">&gt;</span>(<a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (instance_win == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Instance of program is not valid Windows process.&quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            UnregisterClass(classname.c_str(), instance_win-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">get</a>());</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary objects deleted.&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">  122</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">OpengGLRendererWin::getAccessToOpenGLExtensions</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        std::string classname = <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">registerTemporaryClass</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (classname.empty())</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        HWND handleTMP = <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">createTemporaryWindow</a>(classname);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">if</span> (handleTMP == 0)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        PIXELFORMATDESCRIPTOR pfd = <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">generatePixelFormatDescriptor</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        HDC devTMP = GetDC(handleTMP);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">int</span> pf = ChoosePixelFormat(devTMP, &amp;pfd);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (!SetPixelFormat(devTMP, pf, &amp;pfd))</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Setting temporary pixel format failed.&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP, devTMP);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary pixel format set.&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        HGLRC ctxTMP = wglCreateContext(devTMP);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span> (ctxTMP == 0)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Creating temporary OpenGL context failed.&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP, devTMP, ctxTMP);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary OpenGL context created.&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (!wglMakeCurrent(devTMP, ctxTMP))</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Making temporary OpenGL context current failed.&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP, devTMP, ctxTMP);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Temporary OpenGL context current.&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">loadOpenGLExtensions</a>())</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP, devTMP, ctxTMP);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(classname, handleTMP, devTMP, ctxTMP);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">  178</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">OpengGLRendererWin::loadOpenGLExtensions</a>()</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">if</span> (glewInit() != GLEW_OK)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Loading OpenGL extensions failed.&quot;</span>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;OpenGL extensions loaded.&quot;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">  189</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">OpengGLRendererWin::createOpenGLContext</a>()</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">getAccessToOpenGLExtensions</a>())</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            PostQuitMessage(2);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        PIXELFORMATDESCRIPTOR   pfd = <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">generatePixelFormatDescriptor</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">int</span>                     pf = 0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            pfc = 0;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> dev_attributes[] =</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            WGL_DRAW_TO_WINDOW_ARB, GL_TRUE,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            WGL_SUPPORT_OPENGL_ARB, GL_TRUE,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            WGL_DOUBLE_BUFFER_ARB, GL_TRUE,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            WGL_SWAP_METHOD_ARB, WGL_SWAP_EXCHANGE_ARB,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            WGL_COLOR_BITS_ARB, 24,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            WGL_ALPHA_BITS_ARB, 8,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            WGL_DEPTH_BITS_ARB, 24,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            WGL_STENCIL_BITS_ARB, 8,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            WGL_PIXEL_TYPE_ARB, WGL_TYPE_RGBA_ARB,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            WGL_SAMPLE_BUFFERS_ARB, GL_TRUE,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            WGL_SAMPLES_ARB, 8,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            0</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> ctx_attributes[] =</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            WGL_CONTEXT_MAJOR_VERSION_ARB, 3,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            WGL_CONTEXT_MINOR_VERSION_ARB, 3,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            WGL_CONTEXT_PROFILE_MASK_ARB, WGL_CONTEXT_CORE_PROFILE_BIT_ARB,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            0</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        };</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">if</span> (!wglChoosePixelFormatARB(dev, dev_attributes, <span class="keyword">nullptr</span>, 1, &amp;pf, &amp;pfc))</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Choosing pixel format failed.&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            PostQuitMessage(3);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordflow">if</span> (!SetPixelFormat(dev, pf, &amp;pfd))</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Setting pixel format failed.&quot;</span>);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            PostQuitMessage(3);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Pixel format set.&quot;</span>);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        ctx = wglCreateContextAttribsARB(dev, 0, ctx_attributes);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">if</span> (ctx == 0)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;OpenGL 3.3 not supported.&quot;</span>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            MessageBox(handle, <span class="stringliteral">&quot;OpenGL 3.3 is not supported by your graphics card.&quot;</span>, <span class="stringliteral">&quot;Critical Error&quot;</span>, MB_ICONERROR | MB_OK);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            PostQuitMessage(3);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;OpenGL 3.3 context created.&quot;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">if</span> (!wglMakeCurrent(dev, ctx))</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Making OpenGL context current failed.&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            PostQuitMessage(3);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;OpenGL context current.&quot;</span>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">  261</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">OpengGLRendererWin::deleteOpenGLContext</a>()</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    {</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordflow">if</span> (ctx != 0)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            wglMakeCurrent(0, 0);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            wglDeleteContext(ctx);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            ctx = 0;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keywordflow">if</span> (dev != 0)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            ReleaseDC(handle, dev);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            dev = 0;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;OpenGL 3.3 context deleted.&quot;</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">  277</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">OpengGLRendererWin::setOpenGLSettings</a>()</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="comment">//wglSwapIntervalEXT(0);</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">setBackgroundColor</a>(glm::vec4(0.0f, 0.0f, 0.0f, 1.0f));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">setDepthClearValue</a>(1.0);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">setStencilClearValue</a>(0);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        glEnable(GL_BLEND);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        glEnable(GL_MULTISAMPLE);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">  292</a></span>    <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">OpengGLRendererWin::OpengGLRendererWin</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* instance, HWND owner)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        : <a class="code hl_class" href="class_faber_1_1core_1_1_renderer.html">Renderer</a>::<a class="code hl_class" href="class_faber_1_1core_1_1_renderer.html">Renderer</a>(instance)</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <a class="code hl_define" href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">LOG_ASSERT_MSG</a>(owner != 0, <span class="stringliteral">&quot;OpenGLSurface owner cannot be null.&quot;</span>);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        handle = owner;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        dev = GetDC(handle);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        ctx = 0;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">createOpenGLContext</a>()) <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">deleteOpenGLContext</a>();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">else</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">setOpenGLSettings</a>();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">  305</a></span>    <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">OpengGLRendererWin::~OpengGLRendererWin</a>()</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">deleteOpenGLContext</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">  310</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">OpengGLRendererWin::isGood</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <span class="keywordflow">return</span> (handle != 0) &amp;&amp; (dev != 0) &amp;&amp; (ctx != 0);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">  315</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">OpengGLRendererWin::makeCurrent</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keywordflow">return</span> wglMakeCurrent(dev, ctx);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">  320</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">OpengGLRendererWin::setAsRenderTarget</a>()</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        glBindFramebuffer(GL_FRAMEBUFFER, 0);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">  325</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">OpengGLRendererWin::clearBuffers</a>(<a class="code hl_enumeration" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        <a class="code hl_enumeration" href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270c">OpenGLBufferMask</a> opengl_mask;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordflow">switch</span> (masks)</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        {</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b">BufferMask::COLOR_BUFFER</a>: opengl_mask = <a class="code hl_enumvalue" href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270ca6fca62c93094a122f0905a0536a1680b">OpenGLBufferMask::COLOR_BUFFER</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6">BufferMask::DEPTH_BUFFER</a>: opengl_mask = <a class="code hl_enumvalue" href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270caf354699041a23b899f3431bacebb6db6">OpenGLBufferMask::DEPTH_BUFFER</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801">BufferMask::STENCIL_BUFFER</a>: opengl_mask = <a class="code hl_enumvalue" href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270ca41baf0282a4cf8168d42afc8420e7801">OpenGLBufferMask::STENCIL_BUFFER</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>        glClear(<span class="keyword">static_cast&lt;</span>GLbitfield<span class="keyword">&gt;</span>(opengl_mask));</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">  339</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">OpengGLRendererWin::swapBuffers</a>()</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        SwapBuffers(dev);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">  344</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">OpengGLRendererWin::setBackgroundColor</a>(glm::vec4 color)</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    {</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        glClearColor(color.r, color.g, color.b, color.a);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">  349</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">OpengGLRendererWin::setDepthClearValue</a>(<span class="keywordtype">double</span> depth)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        glClearDepth(depth);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    }</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">  354</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">OpengGLRendererWin::setStencilClearValue</a>(<span class="keywordtype">int</span> stencil)</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        glClearStencil(stencil);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">  359</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">OpengGLRendererWin::enableDepthTest</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    {</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">if</span> (enable) glEnable(GL_DEPTH_TEST);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        <span class="keywordflow">else</span> glDisable(GL_DEPTH_TEST);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    }</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">  365</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">OpengGLRendererWin::enableStencilTest</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    {</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">if</span> (enable) glEnable(GL_STENCIL_TEST);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        <span class="keywordflow">else</span> glDisable(GL_STENCIL_TEST);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00009">renderer.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a1c970683547eb75df662c387576a7996"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">Faber::core::Renderer::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8cpp_source.html#l00005">renderer.cpp:5</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_acc075bc8d96ceda72c1a2afd6f914384"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">Faber::core::Renderer::instance</a></div><div class="ttdeci">Instance * instance</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00027">renderer.h:27</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html">Faber::core::win::InstanceWin</a></div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8h_source.html#l00008">instance_win.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_instance_win_html_a0f9b52e3053ab6d367d67a4fb39dbcb5"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_instance_win.html#a0f9b52e3053ab6d367d67a4fb39dbcb5">Faber::core::win::InstanceWin::get</a></div><div class="ttdeci">const HINSTANCE &amp; get() const</div><div class="ttdef"><b>Definition:</b> <a href="instance__win_8cpp_source.html#l00026">instance_win.cpp:26</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a049144ed57e43e275078c45bebb55716"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">Faber::core::win::OpengGLRendererWin::setOpenGLSettings</a></div><div class="ttdeci">void setOpenGLSettings()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00277">opengl_renderer_win.cpp:277</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a094a75c832c580616e98c19dede46bbb"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">Faber::core::win::OpengGLRendererWin::setAsRenderTarget</a></div><div class="ttdeci">void setAsRenderTarget() override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00320">opengl_renderer_win.cpp:320</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a0d4fb871e1cb29a79189e0853945b3a6"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">Faber::core::win::OpengGLRendererWin::generatePixelFormatDescriptor</a></div><div class="ttdeci">PIXELFORMATDESCRIPTOR generatePixelFormatDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00023">opengl_renderer_win.cpp:23</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a12efce521a10bebb2c23366a67732cd6"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">Faber::core::win::OpengGLRendererWin::makeCurrent</a></div><div class="ttdeci">bool makeCurrent() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00315">opengl_renderer_win.cpp:315</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a2a88bba677b736c46277327334d04431"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">Faber::core::win::OpengGLRendererWin::deleteTemporaryObjects</a></div><div class="ttdeci">void deleteTemporaryObjects(std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00091">opengl_renderer_win.cpp:91</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a2f5fe78c48f9db1e8e71df940405242a"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">Faber::core::win::OpengGLRendererWin::getInfo</a></div><div class="ttdeci">std::string getInfo() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00013">opengl_renderer_win.cpp:13</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a4ec518825d15c88de9bf595bb79601c8"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">Faber::core::win::OpengGLRendererWin::enableStencilTest</a></div><div class="ttdeci">void enableStencilTest(bool enable) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00365">opengl_renderer_win.cpp:365</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a54dd7485e94c198d9ab42fe1b8ca5cbf"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">Faber::core::win::OpengGLRendererWin::loadOpenGLExtensions</a></div><div class="ttdeci">bool loadOpenGLExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00178">opengl_renderer_win.cpp:178</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a6192acfaadd68a7b8f81a39aa79890e4"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">Faber::core::win::OpengGLRendererWin::clearBuffers</a></div><div class="ttdeci">void clearBuffers(BufferMask masks) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00325">opengl_renderer_win.cpp:325</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a6bd9e549fd15c691d9aa9b08097a7c11"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">Faber::core::win::OpengGLRendererWin::OpengGLRendererWin</a></div><div class="ttdeci">OpengGLRendererWin(Instance *instance, HWND owner)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00292">opengl_renderer_win.cpp:292</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a71186d8bc4d5bbd37adb6862d31766c1"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">Faber::core::win::OpengGLRendererWin::isGood</a></div><div class="ttdeci">bool isGood() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00310">opengl_renderer_win.cpp:310</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a734d55d1fcbbf37ebb9534c43dbc1844"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">Faber::core::win::OpengGLRendererWin::deleteOpenGLContext</a></div><div class="ttdeci">void deleteOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00261">opengl_renderer_win.cpp:261</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a85ba1b42082dbcbe768aebbc5e935207"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">Faber::core::win::OpengGLRendererWin::enableDepthTest</a></div><div class="ttdeci">void enableDepthTest(bool enable) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00359">opengl_renderer_win.cpp:359</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a893d25913bfa1262dab4366bec2f7390"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">Faber::core::win::OpengGLRendererWin::registerTemporaryClass</a></div><div class="ttdeci">std::string registerTemporaryClass()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00039">opengl_renderer_win.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ab1890648445fc23235213c59e3ecdaa7"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">Faber::core::win::OpengGLRendererWin::getAccessToOpenGLExtensions</a></div><div class="ttdeci">bool getAccessToOpenGLExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00122">opengl_renderer_win.cpp:122</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ab2f3ab43306b67a3be0fef2eda8201d5"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">Faber::core::win::OpengGLRendererWin::setDepthClearValue</a></div><div class="ttdeci">void setDepthClearValue(double depth) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00349">opengl_renderer_win.cpp:349</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ac7aba24143b148f2b2c089aed07bbb6f"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">Faber::core::win::OpengGLRendererWin::createOpenGLContext</a></div><div class="ttdeci">bool createOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00189">opengl_renderer_win.cpp:189</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aca69e9695c2b5de342687c8fb219f3f2"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">Faber::core::win::OpengGLRendererWin::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(glm::vec4 color) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00344">opengl_renderer_win.cpp:344</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ad9b79e3ad61c23e154868662420b6e3e"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">Faber::core::win::OpengGLRendererWin::setStencilClearValue</a></div><div class="ttdeci">void setStencilClearValue(int stencil) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00354">opengl_renderer_win.cpp:354</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aedc9ad8c9dec39281b3490d02c1fad85"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">Faber::core::win::OpengGLRendererWin::swapBuffers</a></div><div class="ttdeci">void swapBuffers() override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00339">opengl_renderer_win.cpp:339</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_afdb6e2ab28245be726fcea63674c27bc"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">Faber::core::win::OpengGLRendererWin::createTemporaryWindow</a></div><div class="ttdeci">HWND createTemporaryWindow(std::string classname)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00070">opengl_renderer_win.cpp:70</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aff40d001a07d99bbdc2a43a4c43c4cc9"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">Faber::core::win::OpengGLRendererWin::~OpengGLRendererWin</a></div><div class="ttdeci">~OpengGLRendererWin()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00305">opengl_renderer_win.cpp:305</a></div></div>
<div class="ttc" id="ainstance__win_8h_html"><div class="ttname"><a href="instance__win_8h.html">instance_win.h</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a2a6fe444534a4ae18c4c9fd51ffde3c1"><div class="ttname"><a href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a></div><div class="ttdeci">#define LOG_INF(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00072">logger.h:72</a></div></div>
<div class="ttc" id="alogger_8h_html_a58e07f4580fe742febd038e37182391b"><div class="ttname"><a href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a></div><div class="ttdeci">#define LOG_ERR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00068">logger.h:68</a></div></div>
<div class="ttc" id="alogger_8h_html_a8a7378872901d668dd29c3c8ec0d1698"><div class="ttname"><a href="logger_8h.html#a8a7378872901d668dd29c3c8ec0d1698">LOG_ASSERT_MSG</a></div><div class="ttdeci">#define LOG_ASSERT_MSG(condition, msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00058">logger.h:58</a></div></div>
<div class="ttc" id="alogger_8h_html_adfb361081a606c6b5c35ed72819578c9"><div class="ttname"><a href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a></div><div class="ttdeci">#define GETINFO(...)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00046">logger.h:46</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html_afbaf05bae408107c661de1d5ab95270c"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270c">Faber::core::win::OpenGLBufferMask</a></div><div class="ttdeci">OpenGLBufferMask</div><div class="ttdef"><b>Definition:</b> <a href="opengl__buffer__mask__win_8h_source.html#l00007">opengl_buffer_mask_win.h:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html_afbaf05bae408107c661de1d5ab95270ca41baf0282a4cf8168d42afc8420e7801"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270ca41baf0282a4cf8168d42afc8420e7801">Faber::core::win::OpenGLBufferMask::STENCIL_BUFFER</a></div><div class="ttdeci">@ STENCIL_BUFFER</div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html_afbaf05bae408107c661de1d5ab95270ca6fca62c93094a122f0905a0536a1680b"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270ca6fca62c93094a122f0905a0536a1680b">Faber::core::win::OpenGLBufferMask::COLOR_BUFFER</a></div><div class="ttdeci">@ COLOR_BUFFER</div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html_afbaf05bae408107c661de1d5ab95270caf354699041a23b899f3431bacebb6db6"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html#afbaf05bae408107c661de1d5ab95270caf354699041a23b899f3431bacebb6db6">Faber::core::win::OpenGLBufferMask::DEPTH_BUFFER</a></div><div class="ttdeci">@ DEPTH_BUFFER</div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299de"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">Faber::core::BufferMask</a></div><div class="ttdeci">BufferMask</div><div class="ttdef"><b>Definition:</b> <a href="buffer__mask_8h_source.html#l00005">buffer_mask.h:6</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea41baf0282a4cf8168d42afc8420e7801">Faber::core::BufferMask::STENCIL_BUFFER</a></div><div class="ttdeci">@ STENCIL_BUFFER</div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299dea6fca62c93094a122f0905a0536a1680b">Faber::core::BufferMask::COLOR_BUFFER</a></div><div class="ttdeci">@ COLOR_BUFFER</div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299deaf354699041a23b899f3431bacebb6db6">Faber::core::BufferMask::DEPTH_BUFFER</a></div><div class="ttdeci">@ DEPTH_BUFFER</div></div>
<div class="ttc" id="aopeng__renderer__win_8h_html"><div class="ttname"><a href="openg__renderer__win_8h.html">openg_renderer_win.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_38c919c318b233b453f7464b89c990ab.html">renderer</a></li><li class="navelem"><a class="el" href="opengl__renderer__win_8cpp.html">opengl_renderer_win.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
