<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/openg_renderer_win.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('openg__renderer__win_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">openg_renderer_win.h</div></div>
</div><!--header-->
<div class="contents">
<a href="openg__renderer__win_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="renderer_8h.html">renderer.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="opengl__buffer__mask__win_8h.html">opengl_buffer_mask_win.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_faber_1_1core_1_1win.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_faber_1_1core_1_1_renderer.html">Renderer</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">OpengGLRendererWin</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a> * <a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>, HWND owner);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a9472a877b13dabc93474808e2cd42902">   12</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a9472a877b13dabc93474808e2cd42902">OpengGLRendererWin</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">OpengGLRendererWin</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">~OpengGLRendererWin</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">getInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">clearBuffers</a>(<a class="code hl_enumeration" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">swapBuffers</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">enableDepthTest</a>(<span class="keywordtype">bool</span> enable) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">enableStencilTest</a>(<span class="keywordtype">bool</span> enable) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">setBackgroundColor</a>(glm::vec4 color) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">setDepthClearValue</a>(<span class="keywordtype">double</span> depth) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">setStencilClearValue</a>(<span class="keywordtype">int</span> stencil) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">setAsRenderTarget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">isGood</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">makeCurrent</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        PIXELFORMATDESCRIPTOR <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">generatePixelFormatDescriptor</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">registerTemporaryClass</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        HWND        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">createTemporaryWindow</a>(std::string classname);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">deleteTemporaryObjects</a>(std::string classname, HWND handleTMP = 0, HDC devTMP = 0, HGLRC ctxTMP = 0);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">getAccessToOpenGLExtensions</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">loadOpenGLExtensions</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">createOpenGLContext</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">deleteOpenGLContext</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">setOpenGLSettings</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        HWND    handle;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        HDC     dev;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        HGLRC   ctx;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    };</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00009">renderer.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_acc075bc8d96ceda72c1a2afd6f914384"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">Faber::core::Renderer::instance</a></div><div class="ttdeci">Instance * instance</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00027">renderer.h:27</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html">Faber::core::win::OpengGLRendererWin</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00008">openg_renderer_win.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a049144ed57e43e275078c45bebb55716"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a049144ed57e43e275078c45bebb55716">Faber::core::win::OpengGLRendererWin::setOpenGLSettings</a></div><div class="ttdeci">void setOpenGLSettings()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00277">opengl_renderer_win.cpp:277</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a094a75c832c580616e98c19dede46bbb"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a094a75c832c580616e98c19dede46bbb">Faber::core::win::OpengGLRendererWin::setAsRenderTarget</a></div><div class="ttdeci">void setAsRenderTarget() override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00320">opengl_renderer_win.cpp:320</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a0d4fb871e1cb29a79189e0853945b3a6"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a0d4fb871e1cb29a79189e0853945b3a6">Faber::core::win::OpengGLRendererWin::generatePixelFormatDescriptor</a></div><div class="ttdeci">PIXELFORMATDESCRIPTOR generatePixelFormatDescriptor()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00023">opengl_renderer_win.cpp:23</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a12efce521a10bebb2c23366a67732cd6"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a12efce521a10bebb2c23366a67732cd6">Faber::core::win::OpengGLRendererWin::makeCurrent</a></div><div class="ttdeci">bool makeCurrent() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00315">opengl_renderer_win.cpp:315</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a2a88bba677b736c46277327334d04431"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2a88bba677b736c46277327334d04431">Faber::core::win::OpengGLRendererWin::deleteTemporaryObjects</a></div><div class="ttdeci">void deleteTemporaryObjects(std::string classname, HWND handleTMP=0, HDC devTMP=0, HGLRC ctxTMP=0)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00091">opengl_renderer_win.cpp:91</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a2f5fe78c48f9db1e8e71df940405242a"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a2f5fe78c48f9db1e8e71df940405242a">Faber::core::win::OpengGLRendererWin::getInfo</a></div><div class="ttdeci">std::string getInfo() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00013">opengl_renderer_win.cpp:13</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a4ec518825d15c88de9bf595bb79601c8"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a4ec518825d15c88de9bf595bb79601c8">Faber::core::win::OpengGLRendererWin::enableStencilTest</a></div><div class="ttdeci">void enableStencilTest(bool enable) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00365">opengl_renderer_win.cpp:365</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a54dd7485e94c198d9ab42fe1b8ca5cbf"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a54dd7485e94c198d9ab42fe1b8ca5cbf">Faber::core::win::OpengGLRendererWin::loadOpenGLExtensions</a></div><div class="ttdeci">bool loadOpenGLExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00178">opengl_renderer_win.cpp:178</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a6192acfaadd68a7b8f81a39aa79890e4"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6192acfaadd68a7b8f81a39aa79890e4">Faber::core::win::OpengGLRendererWin::clearBuffers</a></div><div class="ttdeci">void clearBuffers(BufferMask masks) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00325">opengl_renderer_win.cpp:325</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a6bd9e549fd15c691d9aa9b08097a7c11"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a6bd9e549fd15c691d9aa9b08097a7c11">Faber::core::win::OpengGLRendererWin::OpengGLRendererWin</a></div><div class="ttdeci">OpengGLRendererWin(Instance *instance, HWND owner)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00292">opengl_renderer_win.cpp:292</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a71186d8bc4d5bbd37adb6862d31766c1"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a71186d8bc4d5bbd37adb6862d31766c1">Faber::core::win::OpengGLRendererWin::isGood</a></div><div class="ttdeci">bool isGood() const override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00310">opengl_renderer_win.cpp:310</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a734d55d1fcbbf37ebb9534c43dbc1844"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a734d55d1fcbbf37ebb9534c43dbc1844">Faber::core::win::OpengGLRendererWin::deleteOpenGLContext</a></div><div class="ttdeci">void deleteOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00261">opengl_renderer_win.cpp:261</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a85ba1b42082dbcbe768aebbc5e935207"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a85ba1b42082dbcbe768aebbc5e935207">Faber::core::win::OpengGLRendererWin::enableDepthTest</a></div><div class="ttdeci">void enableDepthTest(bool enable) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00359">opengl_renderer_win.cpp:359</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a893d25913bfa1262dab4366bec2f7390"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a893d25913bfa1262dab4366bec2f7390">Faber::core::win::OpengGLRendererWin::registerTemporaryClass</a></div><div class="ttdeci">std::string registerTemporaryClass()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00039">opengl_renderer_win.cpp:39</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_a9472a877b13dabc93474808e2cd42902"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#a9472a877b13dabc93474808e2cd42902">Faber::core::win::OpengGLRendererWin::OpengGLRendererWin</a></div><div class="ttdeci">OpengGLRendererWin(const OpengGLRendererWin &amp;other)=delete</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ab1890648445fc23235213c59e3ecdaa7"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab1890648445fc23235213c59e3ecdaa7">Faber::core::win::OpengGLRendererWin::getAccessToOpenGLExtensions</a></div><div class="ttdeci">bool getAccessToOpenGLExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00122">opengl_renderer_win.cpp:122</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ab2f3ab43306b67a3be0fef2eda8201d5"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ab2f3ab43306b67a3be0fef2eda8201d5">Faber::core::win::OpengGLRendererWin::setDepthClearValue</a></div><div class="ttdeci">void setDepthClearValue(double depth) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00349">opengl_renderer_win.cpp:349</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ac7aba24143b148f2b2c089aed07bbb6f"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ac7aba24143b148f2b2c089aed07bbb6f">Faber::core::win::OpengGLRendererWin::createOpenGLContext</a></div><div class="ttdeci">bool createOpenGLContext()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00189">opengl_renderer_win.cpp:189</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aca69e9695c2b5de342687c8fb219f3f2"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aca69e9695c2b5de342687c8fb219f3f2">Faber::core::win::OpengGLRendererWin::setBackgroundColor</a></div><div class="ttdeci">void setBackgroundColor(glm::vec4 color) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00344">opengl_renderer_win.cpp:344</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_ad9b79e3ad61c23e154868662420b6e3e"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#ad9b79e3ad61c23e154868662420b6e3e">Faber::core::win::OpengGLRendererWin::setStencilClearValue</a></div><div class="ttdeci">void setStencilClearValue(int stencil) override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00354">opengl_renderer_win.cpp:354</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aedc9ad8c9dec39281b3490d02c1fad85"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aedc9ad8c9dec39281b3490d02c1fad85">Faber::core::win::OpengGLRendererWin::swapBuffers</a></div><div class="ttdeci">void swapBuffers() override</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00339">opengl_renderer_win.cpp:339</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_afdb6e2ab28245be726fcea63674c27bc"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#afdb6e2ab28245be726fcea63674c27bc">Faber::core::win::OpengGLRendererWin::createTemporaryWindow</a></div><div class="ttdeci">HWND createTemporaryWindow(std::string classname)</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00070">opengl_renderer_win.cpp:70</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win_html_aff40d001a07d99bbdc2a43a4c43c4cc9"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_openg_g_l_renderer_win.html#aff40d001a07d99bbdc2a43a4c43c4cc9">Faber::core::win::OpengGLRendererWin::~OpengGLRendererWin</a></div><div class="ttdeci">~OpengGLRendererWin()</div><div class="ttdef"><b>Definition:</b> <a href="opengl__renderer__win_8cpp_source.html#l00305">opengl_renderer_win.cpp:305</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299de"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">Faber::core::BufferMask</a></div><div class="ttdeci">BufferMask</div><div class="ttdef"><b>Definition:</b> <a href="buffer__mask_8h_source.html#l00005">buffer_mask.h:6</a></div></div>
<div class="ttc" id="aopengl__buffer__mask__win_8h_html"><div class="ttname"><a href="opengl__buffer__mask__win_8h.html">opengl_buffer_mask_win.h</a></div></div>
<div class="ttc" id="arenderer_8h_html"><div class="ttname"><a href="renderer_8h.html">renderer.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_38c919c318b233b453f7464b89c990ab.html">renderer</a></li><li class="navelem"><a class="el" href="openg__renderer__win_8h.html">openg_renderer_win.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
