<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/renderer/renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('renderer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">renderer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="buffer__mask_8h.html">buffer_mask.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="instance_8h.html">core/system/instance/instance.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;core/glm/glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html">    9</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1_renderer.html">Renderer</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">   12</a></span>        <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Renderer</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* instance_) : <a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>(std::move(instance_)) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">   13</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">clearBuffers</a>(<a class="code hl_enumeration" href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">BufferMask</a> masks) = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">   14</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">swapBuffers</a>() = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">   15</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">enableDepthTest</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">   16</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">enableStencilTest</a>(<span class="keywordtype">bool</span> enable) = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">   17</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">setBackgroundColor</a>(glm::vec4 color) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">   18</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">setDepthClearValue</a>(<span class="keywordtype">double</span> depth) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">   19</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">setStencilClearValue</a>(<span class="keywordtype">int</span> stencil) = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">   20</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">setAsRenderTarget</a>() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">   21</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">isGood</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">   22</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">makeCurrent</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">getInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">   27</a></span>        <a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* <a class="code hl_variable" href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">instance</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="abuffer__mask_8h_html"><div class="ttname"><a href="buffer__mask_8h.html">buffer_mask.h</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html">Faber::core::Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00009">renderer.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a1c970683547eb75df662c387576a7996"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a1c970683547eb75df662c387576a7996">Faber::core::Renderer::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8cpp_source.html#l00005">renderer.cpp:5</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a29ee9252129b64853626ae1d502e2d44"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a29ee9252129b64853626ae1d502e2d44">Faber::core::Renderer::clearBuffers</a></div><div class="ttdeci">virtual void clearBuffers(BufferMask masks)=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a330ce14498936a164a8ab2c5fc0445bf"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a330ce14498936a164a8ab2c5fc0445bf">Faber::core::Renderer::enableStencilTest</a></div><div class="ttdeci">virtual void enableStencilTest(bool enable)=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a436a168804f5468edf4379c94560d8a0"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a436a168804f5468edf4379c94560d8a0">Faber::core::Renderer::isGood</a></div><div class="ttdeci">virtual bool isGood() const =0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a4542ffe6d7c7299a9370fd2998702a3f"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a4542ffe6d7c7299a9370fd2998702a3f">Faber::core::Renderer::setStencilClearValue</a></div><div class="ttdeci">virtual void setStencilClearValue(int stencil)=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a4bf23e32e7c60a8d4208735dee760ea6"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a4bf23e32e7c60a8d4208735dee760ea6">Faber::core::Renderer::Renderer</a></div><div class="ttdeci">Renderer(Instance *instance_)</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00012">renderer.h:12</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a533f3c90128df40225560fb22ce1bb7a"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a533f3c90128df40225560fb22ce1bb7a">Faber::core::Renderer::setAsRenderTarget</a></div><div class="ttdeci">virtual void setAsRenderTarget()=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a58ef39d6215289a6557c234b31b7ba39"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a58ef39d6215289a6557c234b31b7ba39">Faber::core::Renderer::enableDepthTest</a></div><div class="ttdeci">virtual void enableDepthTest(bool enable)=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a6262b643fb1e6c2dccbb91808b28041f"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a6262b643fb1e6c2dccbb91808b28041f">Faber::core::Renderer::swapBuffers</a></div><div class="ttdeci">virtual void swapBuffers()=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_a7b316d8ff30ef72b4fc5531c606fe910"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#a7b316d8ff30ef72b4fc5531c606fe910">Faber::core::Renderer::makeCurrent</a></div><div class="ttdeci">virtual bool makeCurrent() const =0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_ac30cb80cd18be983fedb045e88de3f61"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#ac30cb80cd18be983fedb045e88de3f61">Faber::core::Renderer::setDepthClearValue</a></div><div class="ttdeci">virtual void setDepthClearValue(double depth)=0</div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_acc075bc8d96ceda72c1a2afd6f914384"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#acc075bc8d96ceda72c1a2afd6f914384">Faber::core::Renderer::instance</a></div><div class="ttdeci">Instance * instance</div><div class="ttdef"><b>Definition:</b> <a href="renderer_8h_source.html#l00027">renderer.h:27</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_renderer_html_ad43203c3a80b8218a33f5d8ce6c4cb23"><div class="ttname"><a href="class_faber_1_1core_1_1_renderer.html#ad43203c3a80b8218a33f5d8ce6c4cb23">Faber::core::Renderer::setBackgroundColor</a></div><div class="ttdeci">virtual void setBackgroundColor(glm::vec4 color)=0</div></div>
<div class="ttc" id="ainstance_8h_html"><div class="ttname"><a href="instance_8h.html">instance.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a563af85ec61c0e54d0551d56ce9299de"><div class="ttname"><a href="namespace_faber_1_1core.html#a563af85ec61c0e54d0551d56ce9299de">Faber::core::BufferMask</a></div><div class="ttdeci">BufferMask</div><div class="ttdef"><b>Definition:</b> <a href="buffer__mask_8h_source.html#l00005">buffer_mask.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_38c919c318b233b453f7464b89c990ab.html">renderer</a></li><li class="navelem"><a class="el" href="renderer_8h.html">renderer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
