<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/shader/shader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shader_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shader.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="shader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="shader_8h.html">shader.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;core/glm/glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;core/glm/glm/gtc/type_ptr.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;core/glew/glew.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">   12</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Shader::Shader</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a5e3c94968ae0f31c0fe9bd17829257df">   17</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Shader::Shader</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_shader.html">Shader</a>&amp; other)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            glDeleteProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">   26</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">Shader::~Shader</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            glDeleteProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">   35</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">Shader::includeFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, std::string&amp; target, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string     code;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::ifstream   file;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        file.exceptions(std::ifstream::badbit);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            std::stringstream stream;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            file.open(path);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            stream &lt;&lt; file.rdbuf();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            file.close();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            code = stream.str();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">catch</span> (std::ifstream::failure)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Reading file: \&quot;&quot;</span> + std::string(path) + <span class="stringliteral">&quot;\&quot; failed.&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        target.replace(begin, end - begin, code);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">   63</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">Shader::iterateIncludes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* directory, std::string&amp; target)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">size_t</span> begin = target.find(<span class="stringliteral">&quot;#include&quot;</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">while</span> (begin != std::string::npos)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">size_t</span> end = target.find_first_of(<span class="charliteral">&#39;\n&#39;</span>, begin);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            std::string include = target.substr(begin, end - begin);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordtype">size_t</span> b = include.find_first_of(<span class="charliteral">&#39;&quot;&#39;</span>) + 1;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">size_t</span> e = include.find_last_of(<span class="charliteral">&#39;&quot;&#39;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            std::string path = std::string(directory) + include.substr(b, e - b);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">includeFile</a>(path.c_str(), target, begin, end))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            begin = target.find(<span class="stringliteral">&quot;#include&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">   86</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">Shader::loadFromFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vs_path, <span class="keyword">const</span> <span class="keywordtype">char</span>* fs_path)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Shader exists.&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::string     vs_code, fs_code;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        std::ifstream   vs_file, fs_file;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        vs_file.exceptions(std::ifstream::badbit);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        fs_file.exceptions(std::ifstream::badbit);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            std::stringstream vs_stream, fs_stream;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            vs_file.open(vs_path);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            vs_stream &lt;&lt; vs_file.rdbuf();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            vs_file.close();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            fs_file.open(fs_path);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            fs_stream &lt;&lt; fs_file.rdbuf();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            fs_file.close();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            vs_code = vs_stream.str();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            fs_code = fs_stream.str();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">catch</span> (std::ifstream::failure)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Reading file: \&quot;&quot;</span> + std::string(vs_path) + <span class="stringliteral">&quot;\&quot; failed.&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        std::string vs_directory = std::string(vs_path); vs_directory = vs_directory.substr(0, vs_directory.find_last_of(<span class="charliteral">&#39;/&#39;</span>) + 1);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        std::string fs_directory = std::string(fs_path); fs_directory = fs_directory.substr(0, fs_directory.find_last_of(<span class="charliteral">&#39;/&#39;</span>) + 1);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a>(vs_directory.c_str(), vs_code)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a>(fs_directory.c_str(), fs_code)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">const</span> GLchar* gl_vs_code = vs_code.c_str();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">const</span> GLchar* gl_fs_code = fs_code.c_str();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        GLuint  vs_id, fs_id;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        GLchar  errors_log[1024];</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        GLint   result;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        vs_id = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        glShaderSource(vs_id, 1, &amp;gl_vs_code, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        glCompileShader(vs_id);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        glGetShaderiv(vs_id, GL_COMPILE_STATUS, &amp;result);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            glGetShaderInfoLog(vs_id, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Vertex shader\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        fs_id = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        glShaderSource(fs_id, 1, &amp;gl_fs_code, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        glCompileShader(fs_id);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        glGetShaderiv(fs_id, GL_COMPILE_STATUS, &amp;result);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            glGetShaderInfoLog(fs_id, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Fragment shader\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            glDeleteShader(fs_id);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">id</span> = glCreateProgram();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        glAttachShader(<span class="keywordtype">id</span>, vs_id);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        glAttachShader(<span class="keywordtype">id</span>, fs_id);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        glLinkProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        glGetProgramiv(<span class="keywordtype">id</span>, GL_LINK_STATUS, &amp;result);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            glGetProgramInfoLog(<span class="keywordtype">id</span>, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Program linking\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            glDeleteShader(fs_id);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            glDeleteProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        glDeleteShader(vs_id);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        glDeleteShader(fs_id);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">  193</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">Shader::loadFromMemory</a>(std::string vs_code, std::string fs_code)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Shader exists.&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a>(<span class="stringliteral">&quot;&quot;</span>, vs_code)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a>(<span class="stringliteral">&quot;&quot;</span>, fs_code)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">const</span> GLchar* gl_vs_code = vs_code.c_str();</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keyword">const</span> GLchar* gl_fs_code = fs_code.c_str();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        GLuint  vs_id, fs_id;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        GLchar  errors_log[1024];</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        GLint   result;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        vs_id = glCreateShader(GL_VERTEX_SHADER);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        glShaderSource(vs_id, 1, &amp;gl_vs_code, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        glCompileShader(vs_id);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        glGetShaderiv(vs_id, GL_COMPILE_STATUS, &amp;result);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            glGetShaderInfoLog(vs_id, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Vertex shader\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        fs_id = glCreateShader(GL_FRAGMENT_SHADER);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        glShaderSource(fs_id, 1, &amp;gl_fs_code, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        glCompileShader(fs_id);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        glGetShaderiv(fs_id, GL_COMPILE_STATUS, &amp;result);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            glGetShaderInfoLog(fs_id, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Fragment shader\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            glDeleteShader(fs_id);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        <span class="keywordtype">id</span> = glCreateProgram();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        glAttachShader(<span class="keywordtype">id</span>, vs_id);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        glAttachShader(<span class="keywordtype">id</span>, fs_id);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        glLinkProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        glGetProgramiv(<span class="keywordtype">id</span>, GL_LINK_STATUS, &amp;result);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keywordflow">if</span> (!result)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            glGetProgramInfoLog(<span class="keywordtype">id</span>, 1024, <span class="keyword">nullptr</span>, errors_log);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Bd \&quot;Program linking\&quot;:&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            std::cout &lt;&lt; errors_log &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            glDeleteShader(vs_id);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            glDeleteShader(fs_id);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            glDeleteProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        glDeleteShader(vs_id);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        glDeleteShader(fs_id);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">  270</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">Shader::terminateShader</a>()</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != 0)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            glDeleteProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">  279</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">Shader::use</a>()</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        glUseProgram(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    }</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">  284</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    {</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        glUniform1i(glGetUniformLocation(<span class="keywordtype">id</span>, target), value);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a7c75571d9fa2992cc47701dc4f74d772">  289</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(<span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        glUniform1f(glGetUniformLocation(<span class="keywordtype">id</span>, target), value);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#abd7b7de49cba426be5f4cbff3749d34d">  294</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(glm::vec2 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        glUniform2fv(glGetUniformLocation(<span class="keywordtype">id</span>, target), 1, glm::value_ptr(value));</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a4e0d6d5e0986d3aab41d9ee46a7173e8">  299</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(glm::vec3 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        glUniform3fv(glGetUniformLocation(<span class="keywordtype">id</span>, target), 1, glm::value_ptr(value));</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a3d9424609f08940e57017f3ff7cf280e">  304</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(glm::vec4 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        glUniform4fv(glGetUniformLocation(<span class="keywordtype">id</span>, target), 1, glm::value_ptr(value));</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#aa758eddd51c5ada3af58e386b049b63a">  309</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(glm::mat3 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        glUniformMatrix3fv(glGetUniformLocation(<span class="keywordtype">id</span>, target), 1, GL_FALSE, glm::value_ptr(value));</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html#a074e1aafc9843c8fda578614a78ee2f7">  314</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Shader::send</a>(glm::mat4 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target)</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        glUniformMatrix4fv(glGetUniformLocation(<span class="keywordtype">id</span>, target), 1, GL_FALSE, glm::value_ptr(value));</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">    void Shader::send(Texture* texture, const char* target, int slot)</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">    {</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">        if (texture != nullptr)</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">        {</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">            glActiveTexture(GL_TEXTURE0 + slot);</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">            glUniform1i(glGetUniformLocation(id, target), slot);</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">            if (texture-&gt;getType() == TextureType::TEXTURE_CUBEMAP)</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">            {</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment">                glBindTexture(GL_TEXTURE_CUBE_MAP, texture-&gt;getID());</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">            }</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">            else</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">            {</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">                glBindTexture(GL_TEXTURE_2D, texture-&gt;getID());</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="comment">            }</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="comment">        }</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">    }</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment"></span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">    void Shader::send(PointLight* light, int slot)</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">    {</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="comment">        if (light != nullptr)</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="comment">        {</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="comment">            glUniform3fv(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].position&quot;).c_str()), 1, glm::value_ptr(light-&gt;getPosition()));</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span><span class="comment">            glUniform3fv(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].color&quot;).c_str()), 1, glm::value_ptr(light-&gt;getColorRGB()));</span></div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].power&quot;).c_str()), light-&gt;getPower());</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].attenuation_constant&quot;).c_str()), light-&gt;getAttenuationConstant());</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].attenuation_linear&quot;).c_str()), light-&gt;getAttenuationLinear());</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_pointlights[&quot; + std::to_string(slot) + &quot;].attenuation_quadratic&quot;).c_str()), light-&gt;getAttenuationQuadratic());</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="comment">        }</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="comment">    }</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="comment"></span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="comment">    void Shader::send(SpotLight* light, int slot)</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="comment">    {</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">        if (light != nullptr)</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">        {</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">            glUniform3fv(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].position&quot;).c_str()), 1, glm::value_ptr(light-&gt;getPosition()));</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="comment">            glUniform3fv(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].color&quot;).c_str()), 1, glm::value_ptr(light-&gt;getColorRGB()));</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="comment">            glUniform3fv(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].direction&quot;).c_str()), 1, glm::value_ptr(light-&gt;getDirection()));</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].power&quot;).c_str()), light-&gt;getPower());</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].attenuation_constant&quot;).c_str()), light-&gt;getAttenuationConstant());</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].attenuation_linear&quot;).c_str()), light-&gt;getAttenuationLinear());</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].attenuation_quadratic&quot;).c_str()), light-&gt;getAttenuationQuadratic());</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].phi&quot;).c_str()), light-&gt;getPhi());</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].theta&quot;).c_str()), light-&gt;getTheta());</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="comment">            glUniform1f(glGetUniformLocation(id, std::string(&quot;u_spotlights[&quot; + std::to_string(slot) + &quot;].gamma&quot;).c_str()), light-&gt;getGamma());</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="comment">        }</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">    }</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="comment">    */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html">Faber::engine::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8h_source.html#l00007">shader.h:8</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a0cab72372e388efd4885a31774e69ba8"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">Faber::engine::Shader::includeFile</a></div><div class="ttdeci">bool includeFile(const char *path, std::string &amp;target, size_t begin, size_t end)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00035">shader.cpp:35</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a5a579e4c5c366b9c22efe1182f4cd762"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Faber::engine::Shader::send</a></div><div class="ttdeci">void send(int value, const char *target)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00284">shader.cpp:284</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a700395603427f05e62ef1a2c9eb2c1b5"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Faber::engine::Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00012">shader.cpp:12</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a7234c1a8b4a94a23bc02e9121d92f303"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">Faber::engine::Shader::iterateIncludes</a></div><div class="ttdeci">bool iterateIncludes(const char *directory, std::string &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00063">shader.cpp:63</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a77fa7a0aff51ea4df4c49e1903afe36d"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">Faber::engine::Shader::terminateShader</a></div><div class="ttdeci">void terminateShader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00270">shader.cpp:270</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a8d691de5d85eee8fa2775c845a452645"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">Faber::engine::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::string vs_code, std::string fs_code)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00193">shader.cpp:193</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_ac369cfc95052e6d52ee6de9478d77f8f"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">Faber::engine::Shader::loadFromFiles</a></div><div class="ttdeci">bool loadFromFiles(const char *vs_path, const char *fs_path)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00086">shader.cpp:86</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_ac980120a9ebee1218b832e74e8fd06c3"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">Faber::engine::Shader::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00279">shader.cpp:279</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_aec9b1ac0fd77e6b13f448b32af15d164"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">Faber::engine::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00026">shader.cpp:26</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a58e07f4580fe742febd038e37182391b"><div class="ttname"><a href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a></div><div class="ttdeci">#define LOG_ERR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00068">logger.h:68</a></div></div>
<div class="ttc" id="alogger_8h_html_ac00dcd7b5c7c2c4d316fe95a1b0896f5"><div class="ttname"><a href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a></div><div class="ttdeci">#define LOG_WAR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00070">logger.h:70</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
<div class="ttc" id="ashader_8h_html"><div class="ttname"><a href="shader_8h.html">shader.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_b41dfe4ed37f257eebd4b8bc6cde4d5c.html">graphics</a></li><li class="navelem"><a class="el" href="dir_1b6b6e8480921945513f1fa348b1e48a.html">shader</a></li><li class="navelem"><a class="el" href="shader_8cpp.html">shader.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
