<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/shader/shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('shader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">shader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="engine__object_8h.html">engine/engine_object/engine_object.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;core/glm/glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_shader.html">    7</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1engine_1_1_shader.html">Shader</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_engine_object.html">EngineObject</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Shader</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Shader</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_shader.html">Shader</a>&amp; other);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">~Shader</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">loadFromFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* vs_path, <span class="keyword">const</span> <span class="keywordtype">char</span>* fs_path);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">loadFromMemory</a>(std::string vs_code, std::string fs_code);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">terminateShader</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">use</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(<span class="keywordtype">int</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(<span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(glm::vec2 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(glm::vec3 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(glm::vec4 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(glm::mat3 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">send</a>(glm::mat4 value, <span class="keyword">const</span> <span class="keywordtype">char</span>* target);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">//void send(Texture* texture, const char* target, int slot);</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">//void send(PointLight* light, int slot);</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">//void send(SpotLight* light, int slot);</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">includeFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, std::string&amp; target, <span class="keywordtype">size_t</span> begin, <span class="keywordtype">size_t</span> end);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">iterateIncludes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* directory, std::string&amp; target);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_object_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></div><div class="ttdef"><b>Definition:</b> <a href="engine__object_8h_source.html#l00006">engine_object.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html">Faber::engine::Shader</a></div><div class="ttdef"><b>Definition:</b> <a href="shader_8h_source.html#l00007">shader.h:8</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a0cab72372e388efd4885a31774e69ba8"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a0cab72372e388efd4885a31774e69ba8">Faber::engine::Shader::includeFile</a></div><div class="ttdeci">bool includeFile(const char *path, std::string &amp;target, size_t begin, size_t end)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00035">shader.cpp:35</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a5a579e4c5c366b9c22efe1182f4cd762"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a5a579e4c5c366b9c22efe1182f4cd762">Faber::engine::Shader::send</a></div><div class="ttdeci">void send(int value, const char *target)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00284">shader.cpp:284</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a700395603427f05e62ef1a2c9eb2c1b5"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a700395603427f05e62ef1a2c9eb2c1b5">Faber::engine::Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00012">shader.cpp:12</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a7234c1a8b4a94a23bc02e9121d92f303"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a7234c1a8b4a94a23bc02e9121d92f303">Faber::engine::Shader::iterateIncludes</a></div><div class="ttdeci">bool iterateIncludes(const char *directory, std::string &amp;target)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00063">shader.cpp:63</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a77fa7a0aff51ea4df4c49e1903afe36d"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a77fa7a0aff51ea4df4c49e1903afe36d">Faber::engine::Shader::terminateShader</a></div><div class="ttdeci">void terminateShader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00270">shader.cpp:270</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_a8d691de5d85eee8fa2775c845a452645"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#a8d691de5d85eee8fa2775c845a452645">Faber::engine::Shader::loadFromMemory</a></div><div class="ttdeci">bool loadFromMemory(std::string vs_code, std::string fs_code)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00193">shader.cpp:193</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_ac369cfc95052e6d52ee6de9478d77f8f"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#ac369cfc95052e6d52ee6de9478d77f8f">Faber::engine::Shader::loadFromFiles</a></div><div class="ttdeci">bool loadFromFiles(const char *vs_path, const char *fs_path)</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00086">shader.cpp:86</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_ac980120a9ebee1218b832e74e8fd06c3"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#ac980120a9ebee1218b832e74e8fd06c3">Faber::engine::Shader::use</a></div><div class="ttdeci">void use()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00279">shader.cpp:279</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_shader_html_aec9b1ac0fd77e6b13f448b32af15d164"><div class="ttname"><a href="class_faber_1_1engine_1_1_shader.html#aec9b1ac0fd77e6b13f448b32af15d164">Faber::engine::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdef"><b>Definition:</b> <a href="shader_8cpp_source.html#l00026">shader.cpp:26</a></div></div>
<div class="ttc" id="aengine__object_8h_html"><div class="ttname"><a href="engine__object_8h.html">engine_object.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_b41dfe4ed37f257eebd4b8bc6cde4d5c.html">graphics</a></li><li class="navelem"><a class="el" href="dir_1b6b6e8480921945513f1fa348b1e48a.html">shader</a></li><li class="navelem"><a class="el" href="shader_8h.html">shader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
