<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/macros/streamize.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('streamize_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">streamize.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="expand_8h_source.html">expand.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="concat_8h_source.html">concat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="count__params_8h_source.html">count_params.h</a>&quot;</code><br />
</div>
<p><a href="streamize_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbb5c31040da09617fbaf3e0cab17660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#adbb5c31040da09617fbaf3e0cab17660">CAT2</a>(A,  B)&#160;&#160;&#160;A##B</td></tr>
<tr class="separator:adbb5c31040da09617fbaf3e0cab17660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc79ab6e1829234c76c72261649dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#ae3dc79ab6e1829234c76c72261649dfc">COUNT_PARAMS</a>(...)&#160;&#160;&#160;<a class="el" href="count__params_8h.html#ae4b532a93c757194ec73b6790a3e6b1f">EXPAND</a>(<a class="el" href="count__params_8h.html#aa833205c88c1511ea7d2aa962a0b255a">COUNT_PARAMS2</a>(__VA_ARGS__, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0))</td></tr>
<tr class="separator:ae3dc79ab6e1829234c76c72261649dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e648fe67970015c3398f01268309e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1)&#160;&#160;&#160;#mem1 &lt;&lt; &quot;:&quot; &lt;&lt; mem1</td></tr>
<tr class="separator:ac6e648fe67970015c3398f01268309e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5533ea0cbac67365ce8447816c6f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#ae5e5533ea0cbac67365ce8447816c6f6">STREAMIZE2</a>(mem1,  mem2)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem2)</td></tr>
<tr class="separator:ae5e5533ea0cbac67365ce8447816c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0fda05b3a53b48d1f046d0fd36c83c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#a4c0fda05b3a53b48d1f046d0fd36c83c">STREAMIZE3</a>(mem1,  mem2,  mem3)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#ae5e5533ea0cbac67365ce8447816c6f6">STREAMIZE2</a>(mem2, mem3)</td></tr>
<tr class="separator:a4c0fda05b3a53b48d1f046d0fd36c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d84fe9f0202e916862aa5de87b5ff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#a45d84fe9f0202e916862aa5de87b5ff1">STREAMIZE4</a>(mem1,  mem2,  mem3,  mem4)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a4c0fda05b3a53b48d1f046d0fd36c83c">STREAMIZE3</a>(mem2, mem3, mem4)</td></tr>
<tr class="separator:a45d84fe9f0202e916862aa5de87b5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae7003874df16639e6ddb913f98449e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#abae7003874df16639e6ddb913f98449e">STREAMIZE5</a>(mem1,  mem2,  mem3,  mem4,  mem5)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a45d84fe9f0202e916862aa5de87b5ff1">STREAMIZE4</a>(mem2, mem3, mem4, mem5)</td></tr>
<tr class="separator:abae7003874df16639e6ddb913f98449e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530136dc8b843a3485a05e5af888b098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#a530136dc8b843a3485a05e5af888b098">STREAMIZE6</a>(mem1,  mem2,  mem3,  mem4,  mem5,  mem6)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#abae7003874df16639e6ddb913f98449e">STREAMIZE5</a>(mem2, mem3, mem4, mem5, mem6)</td></tr>
<tr class="separator:a530136dc8b843a3485a05e5af888b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac088cc7b1be27b6022c3053524f587f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#aac088cc7b1be27b6022c3053524f587f">STREAMIZE7</a>(mem1,  mem2,  mem3,  mem4,  mem5,  mem6,  mem7)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a530136dc8b843a3485a05e5af888b098">STREAMIZE6</a>(mem2, mem3, mem4, mem5, mem6, mem7)</td></tr>
<tr class="separator:aac088cc7b1be27b6022c3053524f587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60348f032c0a95d42ab7021aa26b8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streamize_8h.html#af60348f032c0a95d42ab7021aa26b8ca">STREAMIZE8</a>(mem1,  mem2,  mem3,  mem4,  mem5,  mem6,  mem7,  mem8)&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#aac088cc7b1be27b6022c3053524f587f">STREAMIZE7</a>(mem2, mem3, mem4, mem5, mem6, mem7, mem8)</td></tr>
<tr class="separator:af60348f032c0a95d42ab7021aa26b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adbb5c31040da09617fbaf3e0cab17660" name="adbb5c31040da09617fbaf3e0cab17660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb5c31040da09617fbaf3e0cab17660">&#9670;&nbsp;</a></span>CAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;A##B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="concat_8h_source.html#l00004">4</a> of file <a class="el" href="concat_8h_source.html">concat.h</a>.</p>

</div>
</div>
<a id="ae3dc79ab6e1829234c76c72261649dfc" name="ae3dc79ab6e1829234c76c72261649dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3dc79ab6e1829234c76c72261649dfc">&#9670;&nbsp;</a></span>COUNT_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNT_PARAMS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="count__params_8h.html#ae4b532a93c757194ec73b6790a3e6b1f">EXPAND</a>(<a class="el" href="count__params_8h.html#aa833205c88c1511ea7d2aa962a0b255a">COUNT_PARAMS2</a>(__VA_ARGS__, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="count__params_8h_source.html#l00038">38</a> of file <a class="el" href="count__params_8h_source.html">count_params.h</a>.</p>

</div>
</div>
<a id="ac6e648fe67970015c3398f01268309e9" name="ac6e648fe67970015c3398f01268309e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e648fe67970015c3398f01268309e9">&#9670;&nbsp;</a></span>STREAMIZE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1</td><td>)</td>
          <td>&#160;&#160;&#160;#mem1 &lt;&lt; &quot;:&quot; &lt;&lt; mem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00006">6</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="ae5e5533ea0cbac67365ce8447816c6f6" name="ae5e5533ea0cbac67365ce8447816c6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5533ea0cbac67365ce8447816c6f6">&#9670;&nbsp;</a></span>STREAMIZE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00007">7</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="a4c0fda05b3a53b48d1f046d0fd36c83c" name="a4c0fda05b3a53b48d1f046d0fd36c83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0fda05b3a53b48d1f046d0fd36c83c">&#9670;&nbsp;</a></span>STREAMIZE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#ae5e5533ea0cbac67365ce8447816c6f6">STREAMIZE2</a>(mem2, mem3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00008">8</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="a45d84fe9f0202e916862aa5de87b5ff1" name="a45d84fe9f0202e916862aa5de87b5ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d84fe9f0202e916862aa5de87b5ff1">&#9670;&nbsp;</a></span>STREAMIZE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a4c0fda05b3a53b48d1f046d0fd36c83c">STREAMIZE3</a>(mem2, mem3, mem4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00009">9</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="abae7003874df16639e6ddb913f98449e" name="abae7003874df16639e6ddb913f98449e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae7003874df16639e6ddb913f98449e">&#9670;&nbsp;</a></span>STREAMIZE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE5</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem5&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a45d84fe9f0202e916862aa5de87b5ff1">STREAMIZE4</a>(mem2, mem3, mem4, mem5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00010">10</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="a530136dc8b843a3485a05e5af888b098" name="a530136dc8b843a3485a05e5af888b098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530136dc8b843a3485a05e5af888b098">&#9670;&nbsp;</a></span>STREAMIZE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE6</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem6&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#abae7003874df16639e6ddb913f98449e">STREAMIZE5</a>(mem2, mem3, mem4, mem5, mem6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00011">11</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="aac088cc7b1be27b6022c3053524f587f" name="aac088cc7b1be27b6022c3053524f587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac088cc7b1be27b6022c3053524f587f">&#9670;&nbsp;</a></span>STREAMIZE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE7</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem7&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#a530136dc8b843a3485a05e5af888b098">STREAMIZE6</a>(mem2, mem3, mem4, mem5, mem6, mem7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00012">12</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
<a id="af60348f032c0a95d42ab7021aa26b8ca" name="af60348f032c0a95d42ab7021aa26b8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60348f032c0a95d42ab7021aa26b8ca">&#9670;&nbsp;</a></span>STREAMIZE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMIZE8</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem5, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem6, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem7, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mem8&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">STREAMIZE1</a>(mem1) &lt;&lt; &quot;, &quot; &lt;&lt; <a class="el" href="streamize_8h.html#aac088cc7b1be27b6022c3053524f587f">STREAMIZE7</a>(mem2, mem3, mem4, mem5, mem6, mem7, mem8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streamize_8h_source.html#l00013">13</a> of file <a class="el" href="streamize_8h_source.html">streamize.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_49d4101e3b78dc0daf97a61876cdb2e6.html">macros</a></li><li class="navelem"><a class="el" href="streamize_8h.html">streamize.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
