<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/macros/streamize.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('streamize_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">streamize.h</div></div>
</div><!--header-->
<div class="contents">
<a href="streamize_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="expand_8h.html">expand.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="concat_8h.html">concat.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="count__params_8h.html">count_params.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="streamize_8h.html#ac6e648fe67970015c3398f01268309e9">    6</a></span><span class="preprocessor">#define STREAMIZE1(mem1) #mem1 &lt;&lt; &quot;:&quot;</span> &lt;&lt; mem1</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="streamize_8h.html#ae5e5533ea0cbac67365ce8447816c6f6">    7</a></span><span class="preprocessor">#define STREAMIZE2(mem1, mem2) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE1(mem2)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="streamize_8h.html#a4c0fda05b3a53b48d1f046d0fd36c83c">    8</a></span><span class="preprocessor">#define STREAMIZE3(mem1, mem2, mem3) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE2(mem2, mem3)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="streamize_8h.html#a45d84fe9f0202e916862aa5de87b5ff1">    9</a></span><span class="preprocessor">#define STREAMIZE4(mem1, mem2, mem3, mem4) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE3(mem2, mem3, mem4)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="streamize_8h.html#abae7003874df16639e6ddb913f98449e">   10</a></span><span class="preprocessor">#define STREAMIZE5(mem1, mem2, mem3, mem4, mem5) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE4(mem2, mem3, mem4, mem5)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="streamize_8h.html#a530136dc8b843a3485a05e5af888b098">   11</a></span><span class="preprocessor">#define STREAMIZE6(mem1, mem2, mem3, mem4, mem5, mem6) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE5(mem2, mem3, mem4, mem5, mem6)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="streamize_8h.html#aac088cc7b1be27b6022c3053524f587f">   12</a></span><span class="preprocessor">#define STREAMIZE7(mem1, mem2, mem3, mem4, mem5, mem6, mem7) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE6(mem2, mem3, mem4, mem5, mem6, mem7)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="streamize_8h.html#af60348f032c0a95d42ab7021aa26b8ca">   13</a></span><span class="preprocessor">#define STREAMIZE8(mem1, mem2, mem3, mem4, mem5, mem6, mem7, mem8) STREAMIZE1(mem1) &lt;&lt; &quot;, &quot;</span> &lt;&lt; STREAMIZE7(mem2, mem3, mem4, mem5, mem6, mem7, mem8)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define STREAMIZE(...) EXPAND(CAT(STREAMIZE, EXPAND(COUNT_PARAMS(__VA_ARGS__)))(__VA_ARGS__))</span></div>
<div class="ttc" id="aconcat_8h_html"><div class="ttname"><a href="concat_8h.html">concat.h</a></div></div>
<div class="ttc" id="acount__params_8h_html"><div class="ttname"><a href="count__params_8h.html">count_params.h</a></div></div>
<div class="ttc" id="aexpand_8h_html"><div class="ttname"><a href="expand_8h.html">expand.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_49d4101e3b78dc0daf97a61876cdb2e6.html">macros</a></li><li class="navelem"><a class="el" href="streamize_8h.html">streamize.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
