<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::core::ObserverMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_faber_1_1core_1_1_observer_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1core_1_1_observer_message-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::core::ObserverMessage Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="observer_8h_source.html">observer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eccff47b3fadd1df1f60155778c9ea8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a9eccff47b3fadd1df1f60155778c9ea8">ObserverMessage</a> ()=default</td></tr>
<tr class="separator:a9eccff47b3fadd1df1f60155778c9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f2bc7cb6a947b2245fc616124a8f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#ab53f2bc7cb6a947b2245fc616124a8f1">ObserverMessage</a> (<a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> e, std::string args)</td></tr>
<tr class="separator:ab53f2bc7cb6a947b2245fc616124a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26afbea2ff9268432cbc9595f41b90a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a26afbea2ff9268432cbc9595f41b90a9">ObserverMessage</a> (<a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> e)</td></tr>
<tr class="separator:a26afbea2ff9268432cbc9595f41b90a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b1a996aa7e551d36f3bacb56da5c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#af51b1a996aa7e551d36f3bacb56da5c4">getInfo</a> () const</td></tr>
<tr class="separator:af51b1a996aa7e551d36f3bacb56da5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dce273e832dcd3fbde2b5b7996bfbfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a5dce273e832dcd3fbde2b5b7996bfbfe">event</a></td></tr>
<tr class="separator:a5dce273e832dcd3fbde2b5b7996bfbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5949845bd8f404185b3152a7ba2f3e91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html#a5949845bd8f404185b3152a7ba2f3e91">params</a></td></tr>
<tr class="separator:a5949845bd8f404185b3152a7ba2f3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00010">10</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eccff47b3fadd1df1f60155778c9ea8" name="a9eccff47b3fadd1df1f60155778c9ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eccff47b3fadd1df1f60155778c9ea8">&#9670;&nbsp;</a></span>ObserverMessage() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::ObserverMessage::ObserverMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab53f2bc7cb6a947b2245fc616124a8f1" name="ab53f2bc7cb6a947b2245fc616124a8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53f2bc7cb6a947b2245fc616124a8f1">&#9670;&nbsp;</a></span>ObserverMessage() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::ObserverMessage::ObserverMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00013">13</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<a id="a26afbea2ff9268432cbc9595f41b90a9" name="a26afbea2ff9268432cbc9595f41b90a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26afbea2ff9268432cbc9595f41b90a9">&#9670;&nbsp;</a></span>ObserverMessage() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Faber::core::ObserverMessage::ObserverMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00014">14</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af51b1a996aa7e551d36f3bacb56da5c4" name="af51b1a996aa7e551d36f3bacb56da5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b1a996aa7e551d36f3bacb56da5c4">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::ObserverMessage::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8cpp_source.html#l00008">8</a> of file <a class="el" href="observer_8cpp_source.html">observer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5dce273e832dcd3fbde2b5b7996bfbfe" name="a5dce273e832dcd3fbde2b5b7996bfbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dce273e832dcd3fbde2b5b7996bfbfe">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205">Event</a> Faber::core::ObserverMessage::event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00016">16</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<a id="a5949845bd8f404185b3152a7ba2f3e91" name="a5949845bd8f404185b3152a7ba2f3e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5949845bd8f404185b3152a7ba2f3e91">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Faber::core::ObserverMessage::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="observer_8h_source.html#l00017">17</a> of file <a class="el" href="observer_8h_source.html">observer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8h_source.html">observer.h</a></li>
<li>C:/Users/Sawyer/source/repos/liminal/sources/core/observer/<a class="el" href="observer_8cpp_source.html">observer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1core.html">core</a></li><li class="navelem"><a class="el" href="struct_faber_1_1core_1_1_observer_message.html">ObserverMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
