<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: Faber::engine::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_faber_1_1engine_1_1_vertex.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_faber_1_1engine_1_1_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Faber::engine::Vertex Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vertex_8h_source.html">vertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13340fae2ed0d0dbd857f55f63bf2b76"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1engine_1_1_vertex.html#a13340fae2ed0d0dbd857f55f63bf2b76">position</a></td></tr>
<tr class="separator:a13340fae2ed0d0dbd857f55f63bf2b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033a8956b5268819ed1d2402269838d"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1engine_1_1_vertex.html#ae033a8956b5268819ed1d2402269838d">normal</a></td></tr>
<tr class="separator:ae033a8956b5268819ed1d2402269838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42f0e485d5aecd0c108e60c9a10ccd2"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_faber_1_1engine_1_1_vertex.html#ac42f0e485d5aecd0c108e60c9a10ccd2">tex_coords</a></td></tr>
<tr class="separator:ac42f0e485d5aecd0c108e60c9a10ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vertex_8h_source.html#l00005">5</a> of file <a class="el" href="vertex_8h_source.html">vertex.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae033a8956b5268819ed1d2402269838d" name="ae033a8956b5268819ed1d2402269838d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033a8956b5268819ed1d2402269838d">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::engine::Vertex::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vertex_8h_source.html#l00008">8</a> of file <a class="el" href="vertex_8h_source.html">vertex.h</a>.</p>

</div>
</div>
<a id="a13340fae2ed0d0dbd857f55f63bf2b76" name="a13340fae2ed0d0dbd857f55f63bf2b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13340fae2ed0d0dbd857f55f63bf2b76">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Faber::engine::Vertex::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vertex_8h_source.html#l00007">7</a> of file <a class="el" href="vertex_8h_source.html">vertex.h</a>.</p>

</div>
</div>
<a id="ac42f0e485d5aecd0c108e60c9a10ccd2" name="ac42f0e485d5aecd0c108e60c9a10ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42f0e485d5aecd0c108e60c9a10ccd2">&#9670;&nbsp;</a></span>tex_coords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 Faber::engine::Vertex::tex_coords</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vertex_8h_source.html#l00009">9</a> of file <a class="el" href="vertex_8h_source.html">vertex.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/types/<a class="el" href="vertex_8h_source.html">vertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_faber.html">Faber</a></li><li class="navelem"><a class="el" href="namespace_faber_1_1engine.html">engine</a></li><li class="navelem"><a class="el" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
