<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/factory/system_factory_win.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('system__factory__win_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">system_factory_win.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="system__factory__win_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="system__factory__win_8h.html">system_factory_win.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;<a class="code" href="window__win_8h.html">core/system/window/window_win.h</a>&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;<a class="code" href="openg__renderer__win_8h.html">core/renderer/openg_renderer_win.h</a>&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a84aedb0fb0cb035d9157fbcd4fd0c0c0">    9</a></span>    std::unique_ptr&lt;Window&gt; <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a84aedb0fb0cb035d9157fbcd4fd0c0c0">SystemFactoryWin::createWindow</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* instance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height)<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">return</span> std::make_unique&lt;WindowWin&gt;(std::move(instance), width, height);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a5311338645b18428a69eea844e33e740">   14</a></span>    std::unique_ptr&lt;Renderer&gt; <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a5311338645b18428a69eea844e33e740">SystemFactoryWin::createRenderer</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_window.html">Window</a>* window)<span class="keyword">const</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_window_win.html">WindowWin</a>* window_win = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_window_win.html">WindowWin</a> *<span class="keyword">&gt;</span>(window);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">if</span> (window_win == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Passed window is not proper Windows window.&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">return</span> std::make_unique&lt;OpengGLRendererWin&gt;(<span class="keyword">nullptr</span>, (HWND)NULL);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">return</span> std::make_unique&lt;OpengGLRendererWin&gt;(std::move(window_win-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">getInstance</a>()), std::move(window_win-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#ab32b2bf07757e77cd8986a2b58931ded">getHandle</a>()));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00016">window.h:17</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a96e1980fab69fffd01f54fec74f9224f"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">Faber::core::Window::getInstance</a></div><div class="ttdeci">Instance * getInstance() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00058">window.cpp:58</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_system_factory_win_html_a5311338645b18428a69eea844e33e740"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a5311338645b18428a69eea844e33e740">Faber::core::win::SystemFactoryWin::createRenderer</a></div><div class="ttdeci">std::unique_ptr&lt; Renderer &gt; createRenderer(Window *window) const override</div><div class="ttdef"><b>Definition:</b> <a href="system__factory__win_8cpp_source.html#l00014">system_factory_win.cpp:14</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_system_factory_win_html_a84aedb0fb0cb035d9157fbcd4fd0c0c0"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_system_factory_win.html#a84aedb0fb0cb035d9157fbcd4fd0c0c0">Faber::core::win::SystemFactoryWin::createWindow</a></div><div class="ttdeci">std::unique_ptr&lt; Window &gt; createWindow(Instance *instance, unsigned int width, unsigned int height) const override</div><div class="ttdef"><b>Definition:</b> <a href="system__factory__win_8cpp_source.html#l00009">system_factory_win.cpp:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html">Faber::core::win::WindowWin</a></div><div class="ttdef"><b>Definition:</b> <a href="window__win_8h_source.html#l00008">window_win.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_ab32b2bf07757e77cd8986a2b58931ded"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#ab32b2bf07757e77cd8986a2b58931ded">Faber::core::win::WindowWin::getHandle</a></div><div class="ttdeci">HWND getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00041">window_win.cpp:41</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a58e07f4580fe742febd038e37182391b"><div class="ttname"><a href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a></div><div class="ttdeci">#define LOG_ERR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00068">logger.h:68</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
<div class="ttc" id="aopeng__renderer__win_8h_html"><div class="ttname"><a href="openg__renderer__win_8h.html">openg_renderer_win.h</a></div></div>
<div class="ttc" id="asystem__factory__win_8h_html"><div class="ttname"><a href="system__factory__win_8h.html">system_factory_win.h</a></div></div>
<div class="ttc" id="awindow__win_8h_html"><div class="ttname"><a href="window__win_8h.html">window_win.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_ea2e3667b62e24a528bbe37085ea814e.html">factory</a></li><li class="navelem"><a class="el" href="system__factory__win_8cpp.html">system_factory_win.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
