<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/transformable/transformable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('transformable_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">transformable.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="transformable_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="transformable_8h.html">transformable.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;core/glm/glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">    7</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable::Transformable</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        position_ = glm::vec3(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        rotation_ = glm::vec3(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        scale_ = glm::vec3(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ae66b8607803876e2800fb00d1ddb4d3d">   15</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable::Transformable</a>(glm::vec3 position)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        position_ = position;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        rotation_ = glm::vec3(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        scale_ = glm::vec3(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        matrix_ = glm::mat4();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a701cee4dcd8bae0d47646304de4280cf">   24</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable::Transformable</a>(<span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">float</span> pos_z)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        position_ = glm::vec3(pos_x, pos_y, pos_z);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        rotation_ = glm::vec3(0.0f, 0.0f, 0.0f);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        scale_ = glm::vec3(1.0f, 1.0f, 1.0f);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        matrix_ = glm::mat4();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a9a083cba9724a302e909dff15b4221cf">   33</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable::Transformable</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; other)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        position_ = other.position_;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        rotation_ = other.rotation_;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        scale_ = other.scale_;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        matrix_ = glm::mat4();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a22a9b5a332144e57fafc0422e8c8e9da">   42</a></span>    <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable::Transformable</a>(<a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;&amp; other)<span class="keyword">noexcept</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        position_ = std::move(other.position_);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        rotation_ = std::move(other.rotation_);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        scale_ = std::move(other.scale_);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        matrix_ = glm::mat4();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">   51</a></span>    <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">Transformable::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; other)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Self assigment&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        position_ = other.position_;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        rotation_ = other.rotation_;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        scale_ = other.scale_;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a022000f819fe69c83b867791267876bf">   67</a></span>    <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">Transformable::operator=</a>(<a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;&amp; other)<span class="keyword">noexcept</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;other)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_define" href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a>(<span class="stringliteral">&quot;Self move assigment&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        position_ = std::move(other.position_);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        rotation_ = std::move(other.rotation_);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        scale_ = std::move(other.scale_);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">   82</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">Transformable::setPosition</a>(glm::vec3 position)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        this-&gt;position_ = position;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a31f192925e0106891d85cbf728d0defc">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">Transformable::setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        this-&gt;position_.x = x;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        this-&gt;position_.y = y;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        this-&gt;position_.z = z;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">   96</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">Transformable::setPositionX</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        this-&gt;position_.x = x;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">  102</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">Transformable::setPositionY</a>(<span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        this-&gt;position_.y = y;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">  108</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">Transformable::setPositionZ</a>(<span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        this-&gt;position_.z = z;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">  114</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">Transformable::setRotation</a>(glm::vec3 rotation)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        this-&gt;rotation_ = rotation;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ab6a0953845334b86cb7c51741834e95d">  120</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">Transformable::setRotation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        this-&gt;rotation_.x = x;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        this-&gt;rotation_.y = y;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        this-&gt;rotation_.z = z;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">Transformable::setRotationX</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        this-&gt;rotation_.x = x;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">  134</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">Transformable::setRotationY</a>(<span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        this-&gt;rotation_.y = y;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">  140</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">Transformable::setRotationZ</a>(<span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        this-&gt;rotation_.z = z;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">  146</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">Transformable::setScale</a>(glm::vec3 scale)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        this-&gt;scale_ = scale;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#aaa4c6aef647dbb0ff769de8ddcbd05f1">  152</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">Transformable::setScale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        this-&gt;scale_.x = x;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        this-&gt;scale_.y = y;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        this-&gt;scale_.z = z;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">  160</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">Transformable::setScaleX</a>(<span class="keywordtype">float</span> x)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        this-&gt;scale_.x = x;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">  166</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">Transformable::setScaleY</a>(<span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        this-&gt;scale_.y = y;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">  172</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">Transformable::setScaleZ</a>(<span class="keywordtype">float</span> z)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        this-&gt;scale_.z = z;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        to_update_ = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">  178</a></span>    glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">Transformable::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">return</span> this-&gt;position_;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">  183</a></span>    glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">Transformable::getRotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> this-&gt;rotation_;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">  188</a></span>    glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">Transformable::getScale</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> this-&gt;scale_;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">  193</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">Transformable::getPositionX</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keywordflow">return</span> this-&gt;position_.x;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">  198</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">Transformable::getPositionY</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> this-&gt;position_.y;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">  203</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">Transformable::getPositionZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> this-&gt;position_.z;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">  208</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">Transformable::getRotationX</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">return</span> this-&gt;rotation_.x;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">  213</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">Transformable::getRotationY</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">return</span> this-&gt;rotation_.y;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">  218</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">Transformable::getRotationZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> this-&gt;rotation_.z;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">  223</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">Transformable::getScaleX</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="keywordflow">return</span> this-&gt;scale_.x;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">  228</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">Transformable::getScaleY</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">return</span> this-&gt;scale_.y;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">  233</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">Transformable::getScaleZ</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span> this-&gt;scale_.z;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">  238</a></span>    glm::mat4 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">Transformable::getMatrix</a>()</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        update();</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">return</span> matrix_;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordtype">void</span> Transformable::update()</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <span class="keywordflow">if</span> (!to_update_)<span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        matrix_ = glm::translate(glm::mat4(), position_);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        matrix_ = glm::rotate(matrix_, glm::radians(rotation_.x), glm::vec3(1.0, 0.0, 0.0));</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        matrix_ = glm::rotate(matrix_, glm::radians(rotation_.y), glm::vec3(0.0, 1.0, 0.0));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        matrix_ = glm::rotate(matrix_, glm::radians(rotation_.z), glm::vec3(0.0, 0.0, 1.0));</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        matrix_ = glm::scale(matrix_, scale_);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        to_update_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></div><div class="ttdef"><b>Definition:</b> <a href="transformable_8h_source.html#l00009">transformable.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a0301839f6624c3826a24d7f4c0d43c5c"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">Faber::engine::Transformable::getRotationX</a></div><div class="ttdeci">float getRotationX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00208">transformable.cpp:208</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a04da8c0c8e2b2f4599a4af0a36b3aaca"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">Faber::engine::Transformable::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00146">transformable.cpp:146</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a1500575613d91e6d7a30953aec01bbe5"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">Faber::engine::Transformable::getScaleX</a></div><div class="ttdeci">float getScaleX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00223">transformable.cpp:223</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a17f74e2b6b657b5229a9f691b17f9b73"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">Faber::engine::Transformable::setRotationX</a></div><div class="ttdeci">void setRotationX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00128">transformable.cpp:128</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a1fc0c162a27d6fb9cf0472dd7e9e2ff3"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">Faber::engine::Transformable::operator=</a></div><div class="ttdeci">Transformable &amp; operator=(const Transformable &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00051">transformable.cpp:51</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a2b754a5d125ef72a56b60633f31cd2ef"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">Faber::engine::Transformable::getRotation</a></div><div class="ttdeci">glm::vec3 getRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00183">transformable.cpp:183</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a3a7886ea560783b5deeab493ee68d787"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">Faber::engine::Transformable::getPositionX</a></div><div class="ttdeci">float getPositionX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00193">transformable.cpp:193</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4752957ea826196fb07ec9b13187b778"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">Faber::engine::Transformable::setRotationZ</a></div><div class="ttdeci">void setRotationZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00140">transformable.cpp:140</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4c49fe35ab6cdfe10d9abb603a8f7e9a"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">Faber::engine::Transformable::getPositionY</a></div><div class="ttdeci">float getPositionY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00198">transformable.cpp:198</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4c4a2f8d6f230890046ac1d2c3ab38e0"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">Faber::engine::Transformable::getRotationZ</a></div><div class="ttdeci">float getRotationZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00218">transformable.cpp:218</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a7cc7bd77ffc34ce7e013cb3e2c529398"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">Faber::engine::Transformable::setScaleY</a></div><div class="ttdeci">void setScaleY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00166">transformable.cpp:166</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a81332b8553102619da5393507d62b45a"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">Faber::engine::Transformable::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00082">transformable.cpp:82</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a988c8759926584de0d35ed07454c76b2"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">Faber::engine::Transformable::setPositionZ</a></div><div class="ttdeci">void setPositionZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00108">transformable.cpp:108</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9e40abe22e16542c735e8ca8a128b85e"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">Faber::engine::Transformable::setRotationY</a></div><div class="ttdeci">void setRotationY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00134">transformable.cpp:134</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9eacb92d8895c7677c89b8171c0352d6"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">Faber::engine::Transformable::getRotationY</a></div><div class="ttdeci">float getRotationY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00213">transformable.cpp:213</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9ec34187a9cfb5c4a442dd394a30336e"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">Faber::engine::Transformable::setPositionY</a></div><div class="ttdeci">void setPositionY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00102">transformable.cpp:102</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_aa5ad145846858f1589f715e552946892"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">Faber::engine::Transformable::setScaleZ</a></div><div class="ttdeci">void setScaleZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00172">transformable.cpp:172</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_abf3fb1d37723d8c02c16fd8e19626c39"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">Faber::engine::Transformable::getScaleZ</a></div><div class="ttdeci">float getScaleZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00233">transformable.cpp:233</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_acaadaa2ecd943cb44f7ecb2d1600cf00"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">Faber::engine::Transformable::getScale</a></div><div class="ttdeci">glm::vec3 getScale() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00188">transformable.cpp:188</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ad0529cd3140633fb74402f1cf99c8cfd"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">Faber::engine::Transformable::setScaleX</a></div><div class="ttdeci">void setScaleX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00160">transformable.cpp:160</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ad92a9488d7db76bfefecc8063225b554"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">Faber::engine::Transformable::getPositionZ</a></div><div class="ttdeci">float getPositionZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00203">transformable.cpp:203</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_add8f9845393a2d7b85e8e8fb037e73b3"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">Faber::engine::Transformable::getScaleY</a></div><div class="ttdeci">float getScaleY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00228">transformable.cpp:228</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ae44f2b0e700afbedd47a174c55132335"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">Faber::engine::Transformable::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00178">transformable.cpp:178</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ae9038bcb21d0c5ddcb42dd2761f64fe8"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">Faber::engine::Transformable::setPositionX</a></div><div class="ttdeci">void setPositionX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00096">transformable.cpp:96</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_aed8a3b8d078c7ad14a88aecd64b35820"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">Faber::engine::Transformable::getMatrix</a></div><div class="ttdeci">glm::mat4 getMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00238">transformable.cpp:238</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_afa899dd4cc33dff36c6b2f5c95d704a8"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">Faber::engine::Transformable::setRotation</a></div><div class="ttdeci">void setRotation(glm::vec3 rotation)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00114">transformable.cpp:114</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_afea0a2c28ea8cf5165ff0ee069e8cda9"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Faber::engine::Transformable::Transformable</a></div><div class="ttdeci">Transformable()</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00007">transformable.cpp:7</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_ac00dcd7b5c7c2c4d316fe95a1b0896f5"><div class="ttname"><a href="logger_8h.html#ac00dcd7b5c7c2c4d316fe95a1b0896f5">LOG_WAR</a></div><div class="ttdeci">#define LOG_WAR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00070">logger.h:70</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
<div class="ttc" id="atransformable_8h_html"><div class="ttname"><a href="transformable_8h.html">transformable.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_5c43892962ac1b880bdc2157c7a2b09b.html">transformable</a></li><li class="navelem"><a class="el" href="transformable_8cpp.html">transformable.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
