<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/transformable/transformable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('transformable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">transformable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="transformable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="engine__object_8h.html">engine/engine_object/engine_object.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;core/glm/glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html">    9</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_engine_object.html">EngineObject</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>(glm::vec3 position);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>(<span class="keywordtype">float</span> pos_x, <span class="keywordtype">float</span> pos_y, <span class="keywordtype">float</span> pos_z);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Transformable</a>(<a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;&amp;)<span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp; <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">operator=</a>(<a class="code hl_class" href="class_faber_1_1engine_1_1_transformable.html">Transformable</a>&amp;&amp;)<span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">   21</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">~Transformable</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">setPosition</a>(glm::vec3 position);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">setPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">setPositionX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">setPositionY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">setPositionZ</a>(<span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">setRotation</a>(glm::vec3 rotation);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">setRotation</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">setRotationX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">setRotationY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">setRotationZ</a>(<span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">setScale</a>(glm::vec3 scale);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">setScale</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">setScaleX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">setScaleY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">setScaleZ</a>(<span class="keywordtype">float</span> z);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        glm::vec3 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">getScale</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">getPositionX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">getPositionY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">getPositionZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">getRotationX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">getRotationY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">getRotationZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">getScaleX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">getScaleY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">getScaleZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        glm::mat4 <a class="code hl_function" href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">getMatrix</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> update();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        glm::mat4 matrix_;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        glm::vec3 position_, rotation_, scale_;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">bool</span> to_update_;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    };</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_engine_object_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_engine_object.html">Faber::engine::EngineObject</a></div><div class="ttdef"><b>Definition:</b> <a href="engine__object_8h_source.html#l00006">engine_object.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html">Faber::engine::Transformable</a></div><div class="ttdef"><b>Definition:</b> <a href="transformable_8h_source.html#l00009">transformable.h:10</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a0301839f6624c3826a24d7f4c0d43c5c"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a0301839f6624c3826a24d7f4c0d43c5c">Faber::engine::Transformable::getRotationX</a></div><div class="ttdeci">float getRotationX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00208">transformable.cpp:208</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a04da8c0c8e2b2f4599a4af0a36b3aaca"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a04da8c0c8e2b2f4599a4af0a36b3aaca">Faber::engine::Transformable::setScale</a></div><div class="ttdeci">void setScale(glm::vec3 scale)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00146">transformable.cpp:146</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a1500575613d91e6d7a30953aec01bbe5"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a1500575613d91e6d7a30953aec01bbe5">Faber::engine::Transformable::getScaleX</a></div><div class="ttdeci">float getScaleX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00223">transformable.cpp:223</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a17f74e2b6b657b5229a9f691b17f9b73"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a17f74e2b6b657b5229a9f691b17f9b73">Faber::engine::Transformable::setRotationX</a></div><div class="ttdeci">void setRotationX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00128">transformable.cpp:128</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a1fc0c162a27d6fb9cf0472dd7e9e2ff3"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a1fc0c162a27d6fb9cf0472dd7e9e2ff3">Faber::engine::Transformable::operator=</a></div><div class="ttdeci">Transformable &amp; operator=(const Transformable &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00051">transformable.cpp:51</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a2b754a5d125ef72a56b60633f31cd2ef"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a2b754a5d125ef72a56b60633f31cd2ef">Faber::engine::Transformable::getRotation</a></div><div class="ttdeci">glm::vec3 getRotation() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00183">transformable.cpp:183</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a3a7886ea560783b5deeab493ee68d787"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a3a7886ea560783b5deeab493ee68d787">Faber::engine::Transformable::getPositionX</a></div><div class="ttdeci">float getPositionX() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00193">transformable.cpp:193</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4752957ea826196fb07ec9b13187b778"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4752957ea826196fb07ec9b13187b778">Faber::engine::Transformable::setRotationZ</a></div><div class="ttdeci">void setRotationZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00140">transformable.cpp:140</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4c49fe35ab6cdfe10d9abb603a8f7e9a"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4c49fe35ab6cdfe10d9abb603a8f7e9a">Faber::engine::Transformable::getPositionY</a></div><div class="ttdeci">float getPositionY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00198">transformable.cpp:198</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a4c4a2f8d6f230890046ac1d2c3ab38e0"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a4c4a2f8d6f230890046ac1d2c3ab38e0">Faber::engine::Transformable::getRotationZ</a></div><div class="ttdeci">float getRotationZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00218">transformable.cpp:218</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a7cc7bd77ffc34ce7e013cb3e2c529398"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a7cc7bd77ffc34ce7e013cb3e2c529398">Faber::engine::Transformable::setScaleY</a></div><div class="ttdeci">void setScaleY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00166">transformable.cpp:166</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a81332b8553102619da5393507d62b45a"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a81332b8553102619da5393507d62b45a">Faber::engine::Transformable::setPosition</a></div><div class="ttdeci">void setPosition(glm::vec3 position)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00082">transformable.cpp:82</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a988c8759926584de0d35ed07454c76b2"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a988c8759926584de0d35ed07454c76b2">Faber::engine::Transformable::setPositionZ</a></div><div class="ttdeci">void setPositionZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00108">transformable.cpp:108</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9e40abe22e16542c735e8ca8a128b85e"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9e40abe22e16542c735e8ca8a128b85e">Faber::engine::Transformable::setRotationY</a></div><div class="ttdeci">void setRotationY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00134">transformable.cpp:134</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9eacb92d8895c7677c89b8171c0352d6"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9eacb92d8895c7677c89b8171c0352d6">Faber::engine::Transformable::getRotationY</a></div><div class="ttdeci">float getRotationY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00213">transformable.cpp:213</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_a9ec34187a9cfb5c4a442dd394a30336e"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#a9ec34187a9cfb5c4a442dd394a30336e">Faber::engine::Transformable::setPositionY</a></div><div class="ttdeci">void setPositionY(float y)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00102">transformable.cpp:102</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_aa5ad145846858f1589f715e552946892"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#aa5ad145846858f1589f715e552946892">Faber::engine::Transformable::setScaleZ</a></div><div class="ttdeci">void setScaleZ(float z)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00172">transformable.cpp:172</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_abf3fb1d37723d8c02c16fd8e19626c39"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#abf3fb1d37723d8c02c16fd8e19626c39">Faber::engine::Transformable::getScaleZ</a></div><div class="ttdeci">float getScaleZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00233">transformable.cpp:233</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_acaadaa2ecd943cb44f7ecb2d1600cf00"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#acaadaa2ecd943cb44f7ecb2d1600cf00">Faber::engine::Transformable::getScale</a></div><div class="ttdeci">glm::vec3 getScale() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00188">transformable.cpp:188</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ad0529cd3140633fb74402f1cf99c8cfd"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ad0529cd3140633fb74402f1cf99c8cfd">Faber::engine::Transformable::setScaleX</a></div><div class="ttdeci">void setScaleX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00160">transformable.cpp:160</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ad92a9488d7db76bfefecc8063225b554"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ad92a9488d7db76bfefecc8063225b554">Faber::engine::Transformable::getPositionZ</a></div><div class="ttdeci">float getPositionZ() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00203">transformable.cpp:203</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_add8f9845393a2d7b85e8e8fb037e73b3"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#add8f9845393a2d7b85e8e8fb037e73b3">Faber::engine::Transformable::getScaleY</a></div><div class="ttdeci">float getScaleY() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00228">transformable.cpp:228</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ae44f2b0e700afbedd47a174c55132335"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ae44f2b0e700afbedd47a174c55132335">Faber::engine::Transformable::getPosition</a></div><div class="ttdeci">glm::vec3 getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00178">transformable.cpp:178</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_ae9038bcb21d0c5ddcb42dd2761f64fe8"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#ae9038bcb21d0c5ddcb42dd2761f64fe8">Faber::engine::Transformable::setPositionX</a></div><div class="ttdeci">void setPositionX(float x)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00096">transformable.cpp:96</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_aea40aa0b2e88cbd233ee8f97a44c16d3"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#aea40aa0b2e88cbd233ee8f97a44c16d3">Faber::engine::Transformable::~Transformable</a></div><div class="ttdeci">virtual ~Transformable()=default</div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_aed8a3b8d078c7ad14a88aecd64b35820"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#aed8a3b8d078c7ad14a88aecd64b35820">Faber::engine::Transformable::getMatrix</a></div><div class="ttdeci">glm::mat4 getMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00238">transformable.cpp:238</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_afa899dd4cc33dff36c6b2f5c95d704a8"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#afa899dd4cc33dff36c6b2f5c95d704a8">Faber::engine::Transformable::setRotation</a></div><div class="ttdeci">void setRotation(glm::vec3 rotation)</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00114">transformable.cpp:114</a></div></div>
<div class="ttc" id="aclass_faber_1_1engine_1_1_transformable_html_afea0a2c28ea8cf5165ff0ee069e8cda9"><div class="ttname"><a href="class_faber_1_1engine_1_1_transformable.html#afea0a2c28ea8cf5165ff0ee069e8cda9">Faber::engine::Transformable::Transformable</a></div><div class="ttdeci">Transformable()</div><div class="ttdef"><b>Definition:</b> <a href="transformable_8cpp_source.html#l00007">transformable.cpp:7</a></div></div>
<div class="ttc" id="aengine__object_8h_html"><div class="ttname"><a href="engine__object_8h.html">engine_object.h</a></div></div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_5c43892962ac1b880bdc2157c7a2b09b.html">transformable</a></li><li class="navelem"><a class="el" href="transformable_8h.html">transformable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
