<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/engine/graphics/types/vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vertex_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vertex.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vertex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;core/glm/glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1engine.html">Faber::engine</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_faber_1_1engine_1_1_vertex.html">    5</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_faber_1_1engine_1_1_vertex.html">Vertex</a> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_faber_1_1engine_1_1_vertex.html#a13340fae2ed0d0dbd857f55f63bf2b76">    7</a></span>        glm::vec3 <a class="code hl_variable" href="struct_faber_1_1engine_1_1_vertex.html#a13340fae2ed0d0dbd857f55f63bf2b76">position</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_faber_1_1engine_1_1_vertex.html#ae033a8956b5268819ed1d2402269838d">    8</a></span>        glm::vec3 <a class="code hl_variable" href="struct_faber_1_1engine_1_1_vertex.html#ae033a8956b5268819ed1d2402269838d">normal</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_faber_1_1engine_1_1_vertex.html#ac42f0e485d5aecd0c108e60c9a10ccd2">    9</a></span>        glm::vec2 <a class="code hl_variable" href="struct_faber_1_1engine_1_1_vertex.html#ac42f0e485d5aecd0c108e60c9a10ccd2">tex_coords</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="anamespace_faber_1_1engine_html"><div class="ttname"><a href="namespace_faber_1_1engine.html">Faber::engine</a></div><div class="ttdef"><b>Definition:</b> <a href="camera_8h_source.html#l00004">camera.h:5</a></div></div>
<div class="ttc" id="astruct_faber_1_1engine_1_1_vertex_html"><div class="ttname"><a href="struct_faber_1_1engine_1_1_vertex.html">Faber::engine::Vertex</a></div><div class="ttdef"><b>Definition:</b> <a href="vertex_8h_source.html#l00005">vertex.h:6</a></div></div>
<div class="ttc" id="astruct_faber_1_1engine_1_1_vertex_html_a13340fae2ed0d0dbd857f55f63bf2b76"><div class="ttname"><a href="struct_faber_1_1engine_1_1_vertex.html#a13340fae2ed0d0dbd857f55f63bf2b76">Faber::engine::Vertex::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdef"><b>Definition:</b> <a href="vertex_8h_source.html#l00007">vertex.h:7</a></div></div>
<div class="ttc" id="astruct_faber_1_1engine_1_1_vertex_html_ac42f0e485d5aecd0c108e60c9a10ccd2"><div class="ttname"><a href="struct_faber_1_1engine_1_1_vertex.html#ac42f0e485d5aecd0c108e60c9a10ccd2">Faber::engine::Vertex::tex_coords</a></div><div class="ttdeci">glm::vec2 tex_coords</div><div class="ttdef"><b>Definition:</b> <a href="vertex_8h_source.html#l00009">vertex.h:9</a></div></div>
<div class="ttc" id="astruct_faber_1_1engine_1_1_vertex_html_ae033a8956b5268819ed1d2402269838d"><div class="ttname"><a href="struct_faber_1_1engine_1_1_vertex.html#ae033a8956b5268819ed1d2402269838d">Faber::engine::Vertex::normal</a></div><div class="ttdeci">glm::vec3 normal</div><div class="ttdef"><b>Definition:</b> <a href="vertex_8h_source.html#l00008">vertex.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_7663f676f038f3f176324eea70015dfc.html">engine</a></li><li class="navelem"><a class="el" href="dir_b41dfe4ed37f257eebd4b8bc6cde4d5c.html">graphics</a></li><li class="navelem"><a class="el" href="dir_2ed3c65e376ce19111e28b95edaf850d.html">types</a></li><li class="navelem"><a class="el" href="vertex_8h.html">vertex.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
