<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/window.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('window_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">window.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="window_8h.html">window.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core.html">Faber::core</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">    7</a></span>    <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">Window::Window</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* instance_, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height)</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        : instance(std::move(instance_))</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        fullscreen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">onResize</a>(width, height);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">   13</a></span>    <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">Window::~Window</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">   16</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">Window::show</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        visible = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">   20</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">Window::hide</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        visible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">   24</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">Window::getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> client_width;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">   28</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">Window::getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">return</span> client_height;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">   32</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">Window::getCursorPositionX</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">return</span> cursor_positionX;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">Window::getCursorPositionY</a>()<span class="keyword">const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> cursor_positionY;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">Window::isFullScreen</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> fullscreen;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">   44</a></span>    std::string <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">Window::getInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::stringstream ss;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        ss &lt;&lt; <span class="stringliteral">&quot;[Window{&quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        ss &lt;&lt; <a class="code hl_define" href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a>(max_fps, visible, fullscreen, client_width, client_height, cursor_positionX, cursor_positionY);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (instance != <span class="keyword">nullptr</span>)ss &lt;&lt; instance-&gt;<a class="code hl_function" href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">getInfo</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        ss &lt;&lt; <span class="stringliteral">&quot;}]&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">return</span> ss.str();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">Window::setCursourPosition</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        cursor_positionX = x;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        cursor_positionY = y;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">   58</a></span>    <a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">Window::getInstance</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">   62</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">Window::onResize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        client_width = width;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        client_height = height;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html_af2eb6f397d4dddc974e124d39e03b252"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html#af2eb6f397d4dddc974e124d39e03b252">Faber::core::Instance::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="instance_8cpp_source.html#l00012">instance.cpp:12</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a0030f20ad368e8b5661c3c147dffa28d"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">Faber::core::Window::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00024">window.cpp:24</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a22653a24889e0b9bad6f3e273c8c4372"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a22653a24889e0b9bad6f3e273c8c4372">Faber::core::Window::getInfo</a></div><div class="ttdeci">virtual std::string getInfo() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00044">window.cpp:44</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a2d0075939bd62fbed26828fae909ecc5"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a2d0075939bd62fbed26828fae909ecc5">Faber::core::Window::~Window</a></div><div class="ttdeci">virtual ~Window()=0</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00013">window.cpp:13</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a2e364b0acb50e9ad459f44d177f880cc"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a2e364b0acb50e9ad459f44d177f880cc">Faber::core::Window::show</a></div><div class="ttdeci">virtual void show()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00016">window.cpp:16</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a631b07439eedd4e3d2d5c952df7b8ad5"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a631b07439eedd4e3d2d5c952df7b8ad5">Faber::core::Window::getCursorPositionX</a></div><div class="ttdeci">float getCursorPositionX() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00032">window.cpp:32</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a84a60edfff9430e356ccdd96624b095a"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a84a60edfff9430e356ccdd96624b095a">Faber::core::Window::onResize</a></div><div class="ttdeci">virtual void onResize(unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00062">window.cpp:62</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a96e1980fab69fffd01f54fec74f9224f"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a96e1980fab69fffd01f54fec74f9224f">Faber::core::Window::getInstance</a></div><div class="ttdeci">Instance * getInstance() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00058">window.cpp:58</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_aa0a37f5623b0acbff614bbd67171f2d4"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">Faber::core::Window::isFullScreen</a></div><div class="ttdeci">bool isFullScreen() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00040">window.cpp:40</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_aabf98665f6dff6c79d5062a95b1e3324"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#aabf98665f6dff6c79d5062a95b1e3324">Faber::core::Window::hide</a></div><div class="ttdeci">virtual void hide()</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00020">window.cpp:20</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_acf11275c3436a82a3b3fd3a6b2ffeb98"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">Faber::core::Window::setCursourPosition</a></div><div class="ttdeci">void setCursourPosition(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00053">window.cpp:53</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_ae2affaf98bb365f6259299bf6d627a4e"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#ae2affaf98bb365f6259299bf6d627a4e">Faber::core::Window::getCursorPositionY</a></div><div class="ttdeci">float getCursorPositionY() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00036">window.cpp:36</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_ae30e964949c9ab673c204d66eee43ca6"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">Faber::core::Window::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00028">window.cpp:28</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_ae83377eefcc8532d07d0b97b1706abd8"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#ae83377eefcc8532d07d0b97b1706abd8">Faber::core::Window::Window</a></div><div class="ttdeci">Window(Instance *instance_, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00007">window.cpp:7</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_adfb361081a606c6b5c35ed72819578c9"><div class="ttname"><a href="logger_8h.html#adfb361081a606c6b5c35ed72819578c9">GETINFO</a></div><div class="ttdeci">#define GETINFO(...)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00046">logger.h:46</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html"><div class="ttname"><a href="namespace_faber_1_1core.html">Faber::core</a></div><div class="ttdef"><b>Definition:</b> <a href="console_8cpp_source.html#l00007">console.cpp:8</a></div></div>
<div class="ttc" id="awindow_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_3e124b44ef89dfa3600037a31b7fa5e5.html">window</a></li><li class="navelem"><a class="el" href="window_8cpp.html">window.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
