<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/window_win.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('window__win_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">window_win.h</div></div>
</div><!--header-->
<div class="contents">
<a href="window__win_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="window_8h.html">core/system/window/window.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_window_win.html">    8</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_faber_1_1core_1_1win_1_1_window_win.html">WindowWin</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_faber_1_1core_1_1_window.html">Window</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">WindowWin</a>(<a class="code hl_class" href="class_faber_1_1core_1_1_instance.html">Instance</a>* instance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aa1534178c5af906e31fdd3663438c508">~WindowWin</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#ae9fe4a0561d1ab63520d48319b9b4b9b">good</a>()<span class="keyword">const override</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#a930e7676927b79b9d823c4eaf3378610">show</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#a9084156a5a8bcb787bedbb8614b45d2c">hide</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aa6a9f3ed03339fa9689a99fc46311d23">getInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        HWND <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#ab32b2bf07757e77cd8986a2b58931ded">getHandle</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">fetchEvents</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> LRESULT __stdcall g_windowCallback(HWND, UINT, WPARAM, LPARAM);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        LRESULT __stdcall windowCallback(HWND, UINT, WPARAM, LPARAM);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> registerClass();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> createWindow();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> onResize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        HWND handle;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_instance_html"><div class="ttname"><a href="class_faber_1_1core_1_1_instance.html">Faber::core::Instance</a></div><div class="ttdef"><b>Definition:</b> <a href="instance_8h_source.html#l00006">instance.h:7</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html">Faber::core::Window</a></div><div class="ttdef"><b>Definition:</b> <a href="window_8h_source.html#l00016">window.h:17</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html">Faber::core::win::WindowWin</a></div><div class="ttdef"><b>Definition:</b> <a href="window__win_8h_source.html#l00008">window_win.h:9</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_a29e02f98a9170b89eb6de45d47834753"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">Faber::core::win::WindowWin::fetchEvents</a></div><div class="ttdeci">void fetchEvents() override</div><div class="ttdef"><b>Definition:</b> <a href="window__win__callback_8cpp_source.html#l00132">window_win_callback.cpp:132</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_a9084156a5a8bcb787bedbb8614b45d2c"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#a9084156a5a8bcb787bedbb8614b45d2c">Faber::core::win::WindowWin::hide</a></div><div class="ttdeci">void hide() override</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00024">window_win.cpp:24</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_a930e7676927b79b9d823c4eaf3378610"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#a930e7676927b79b9d823c4eaf3378610">Faber::core::win::WindowWin::show</a></div><div class="ttdeci">void show() override</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00016">window_win.cpp:16</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_aa1534178c5af906e31fdd3663438c508"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#aa1534178c5af906e31fdd3663438c508">Faber::core::win::WindowWin::~WindowWin</a></div><div class="ttdeci">~WindowWin()</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00118">window_win.cpp:118</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_aa6a9f3ed03339fa9689a99fc46311d23"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#aa6a9f3ed03339fa9689a99fc46311d23">Faber::core::win::WindowWin::getInfo</a></div><div class="ttdeci">std::string getInfo() const override</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00031">window_win.cpp:31</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_ab32b2bf07757e77cd8986a2b58931ded"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#ab32b2bf07757e77cd8986a2b58931ded">Faber::core::win::WindowWin::getHandle</a></div><div class="ttdeci">HWND getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00041">window_win.cpp:41</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_ae9fe4a0561d1ab63520d48319b9b4b9b"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#ae9fe4a0561d1ab63520d48319b9b4b9b">Faber::core::win::WindowWin::good</a></div><div class="ttdeci">bool good() const override</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00128">window_win.cpp:128</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_aeede152c7248628d2c41f14b2584e7d3"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">Faber::core::win::WindowWin::WindowWin</a></div><div class="ttdeci">WindowWin(Instance *instance, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00008">window_win.cpp:8</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
<div class="ttc" id="awindow_8h_html"><div class="ttname"><a href="window_8h.html">window.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_3e124b44ef89dfa3600037a31b7fa5e5.html">window</a></li><li class="navelem"><a class="el" href="window__win_8h.html">window_win.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
