<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Liminal: C:/Users/Sawyer/source/repos/liminal/sources/core/system/window/window_win_callback.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Liminal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('window__win__callback_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">window_win_callback.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="window__win__callback_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="window__win_8h.html">window_win.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;<a class="code" href="logger_8h.html">core/logger/logger.h</a>&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;core/glm/glm/glm.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;core/glm/glm/gtc/matrix_transform.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;windowsx.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    LRESULT __stdcall WindowWin::g_windowCallback(HWND window, UINT message, WPARAM wparam, LPARAM lparam)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">WindowWin</a>* pointer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (message == WM_NCCREATE)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            CREATESTRUCT* cs = <span class="keyword">reinterpret_cast&lt;</span>CREATESTRUCT*<span class="keyword">&gt;</span>(lparam);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            pointer = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">WindowWin</a>*<span class="keyword">&gt;</span>(cs-&gt;lpCreateParams);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            SetLastError(0);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordtype">bool</span> success = SetWindowLongPtr(window, GWLP_USERDATA, <span class="keyword">reinterpret_cast&lt;</span>LONG_PTR<span class="keyword">&gt;</span>(pointer)) != 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (!success &amp;&amp; GetLastError() != 0)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <a class="code hl_define" href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a>(<span class="stringliteral">&quot;Initialization of window class callback failed.&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                PostQuitMessage(1);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_define" href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a>(<span class="stringliteral">&quot;Window class callback initialized.&quot;</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            pointer = <span class="keyword">reinterpret_cast&lt;</span><a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">WindowWin</a>*<span class="keyword">&gt;</span>(GetWindowLongPtr(window, GWLP_USERDATA));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> pointer != <span class="keyword">nullptr</span> ? pointer-&gt;windowCallback(window, message, wparam, lparam) : DefWindowProc(window, message, wparam, lparam);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    LRESULT __stdcall WindowWin::windowCallback(HWND window, UINT message, WPARAM wparam, LPARAM lparam)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">switch</span> (message)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">case</span> WM_MOUSEMOVE:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_function" href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">setCursourPosition</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(GET_X_LPARAM(lparam)), <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(GET_Y_LPARAM(lparam)));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">case</span> WM_KEYDOWN:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">//input-&gt;setKeyboardButtonState((int)wparam, true);</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">//input-&gt;setKeyCode((int)wparam);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">case</span> WM_KEYUP:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">//input-&gt;setKeyboardButtonState((int)wparam, false);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">case</span> WM_LBUTTONDOWN:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">//input-&gt;setMouseButtonState(0, true);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">case</span> WM_LBUTTONUP:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">//input-&gt;setMouseButtonState(0, false);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">case</span> WM_RBUTTONDOWN:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">//input-&gt;setMouseButtonState(1, true);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">case</span> WM_RBUTTONUP:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">//input-&gt;setMouseButtonState(1, false);</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">case</span> WM_SIZE:</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (!<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">isFullScreen</a>())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordtype">int</span> width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(LOWORD(lparam));</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordtype">int</span> height = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(HIWORD(lparam));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">if</span> (width &gt; 0 &amp;&amp; height &gt; 0)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    onResize(width, height);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    glm::mat4 orthographic_projection = glm::ortho(-(<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">getWidth</a>() / 2.0f, (<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">getWidth</a>() / 2.0f, -(<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">getHeight</a>() / 2.0f, (<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">getHeight</a>() / 2.0f);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    glm::mat4 perspective_projection = glm::infinitePerspective(glm::radians(60.0f), (<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">getWidth</a>() / (<span class="keywordtype">float</span>)<a class="code hl_function" href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">getHeight</a>(), 0.1f);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">case</span> WM_ERASEBKGND:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">return</span> TRUE;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">case</span> WM_CLOSE:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            PostQuitMessage(0);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">case</span> WM_SYSCOMMAND:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">switch</span> (wparam)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">case</span> SC_SCREENSAVE:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">case</span> SC_MONITORPOWER:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">return</span> DefWindowProc(window, message, wparam, lparam);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">  132</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">WindowWin::fetchEvents</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        MSG msgcontainer = { 0 };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">do</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (PeekMessage(&amp;msgcontainer, 0, 0, 0, PM_REMOVE))</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                TranslateMessage(&amp;msgcontainer);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                DispatchMessage(&amp;msgcontainer);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">switch</span> (msgcontainer.message)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">case</span> WM_QUIT:</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <a class="code hl_function" href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">notifyObservers</a>(<a class="code hl_enumvalue" href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6">Event::QUIT_REQUEST</a>); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }<span class="keywordflow">while</span> (msgcontainer.message != WM_QUIT);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="ttc" id="aclass_faber_1_1core_1_1_observer_subject_html_acb029a325a0eecbb72e311c6e53030d3"><div class="ttname"><a href="class_faber_1_1core_1_1_observer_subject.html#acb029a325a0eecbb72e311c6e53030d3">Faber::core::ObserverSubject::notifyObservers</a></div><div class="ttdeci">void notifyObservers(const ObserverMessage &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="observer_8cpp_source.html#l00105">observer.cpp:105</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_a0030f20ad368e8b5661c3c147dffa28d"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#a0030f20ad368e8b5661c3c147dffa28d">Faber::core::Window::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00024">window.cpp:24</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_aa0a37f5623b0acbff614bbd67171f2d4"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#aa0a37f5623b0acbff614bbd67171f2d4">Faber::core::Window::isFullScreen</a></div><div class="ttdeci">bool isFullScreen() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00040">window.cpp:40</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_acf11275c3436a82a3b3fd3a6b2ffeb98"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#acf11275c3436a82a3b3fd3a6b2ffeb98">Faber::core::Window::setCursourPosition</a></div><div class="ttdeci">void setCursourPosition(float x, float y)</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00053">window.cpp:53</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1_window_html_ae30e964949c9ab673c204d66eee43ca6"><div class="ttname"><a href="class_faber_1_1core_1_1_window.html#ae30e964949c9ab673c204d66eee43ca6">Faber::core::Window::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdef"><b>Definition:</b> <a href="window_8cpp_source.html#l00028">window.cpp:28</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_a29e02f98a9170b89eb6de45d47834753"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#a29e02f98a9170b89eb6de45d47834753">Faber::core::win::WindowWin::fetchEvents</a></div><div class="ttdeci">void fetchEvents() override</div><div class="ttdef"><b>Definition:</b> <a href="window__win__callback_8cpp_source.html#l00132">window_win_callback.cpp:132</a></div></div>
<div class="ttc" id="aclass_faber_1_1core_1_1win_1_1_window_win_html_aeede152c7248628d2c41f14b2584e7d3"><div class="ttname"><a href="class_faber_1_1core_1_1win_1_1_window_win.html#aeede152c7248628d2c41f14b2584e7d3">Faber::core::win::WindowWin::WindowWin</a></div><div class="ttdeci">WindowWin(Instance *instance, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> <a href="window__win_8cpp_source.html#l00008">window_win.cpp:8</a></div></div>
<div class="ttc" id="alogger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div></div>
<div class="ttc" id="alogger_8h_html_a2a6fe444534a4ae18c4c9fd51ffde3c1"><div class="ttname"><a href="logger_8h.html#a2a6fe444534a4ae18c4c9fd51ffde3c1">LOG_INF</a></div><div class="ttdeci">#define LOG_INF(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00072">logger.h:72</a></div></div>
<div class="ttc" id="alogger_8h_html_a58e07f4580fe742febd038e37182391b"><div class="ttname"><a href="logger_8h.html#a58e07f4580fe742febd038e37182391b">LOG_ERR</a></div><div class="ttdeci">#define LOG_ERR(msg)</div><div class="ttdef"><b>Definition:</b> <a href="logger_8h_source.html#l00068">logger.h:68</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_1_1win_html"><div class="ttname"><a href="namespace_faber_1_1core_1_1win.html">Faber::core::win</a></div><div class="ttdef"><b>Definition:</b> <a href="openg__renderer__win_8h_source.html#l00007">openg_renderer_win.h:7</a></div></div>
<div class="ttc" id="anamespace_faber_1_1core_html_a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6"><div class="ttname"><a href="namespace_faber_1_1core.html#a9efe08ad9533589dd2b84a172a855205a6a49b492e01a70eb496611547d524ff6">Faber::core::Event::QUIT_REQUEST</a></div><div class="ttdeci">@ QUIT_REQUEST</div></div>
<div class="ttc" id="awindow__win_8h_html"><div class="ttname"><a href="window__win_8h.html">window_win.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="dir_f84804d282e856a3a7520c9b0540dbc7.html">core</a></li><li class="navelem"><a class="el" href="dir_0e25c61cca80b4c36f9ab7dc727c3754.html">system</a></li><li class="navelem"><a class="el" href="dir_3e124b44ef89dfa3600037a31b7fa5e5.html">window</a></li><li class="navelem"><a class="el" href="window__win__callback_8cpp.html">window_win_callback.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
